[Main]
Count=96
RandRange=3000000
MagicRate=1
MoneyRate=25
MoneyScale=100
MinItemLevel=7
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10

[1]
Genre=0
Detail=0
Particular=0
RandRate=6000


[2]
Genre=0
Detail=0
Particular=1
RandRate=6000


[3]
Genre=0
Detail=0
Particular=2
RandRate=6000


[4]
Genre=0
Detail=0
Particular=3
RandRate=6000


[5]
Genre=0
Detail=0
Particular=4
RandRate=6000


[6]
Genre=0
Detail=0
Particular=5
RandRate=6000


[7]
Genre=0
Detail=1
Particular=0
RandRate=6000


[8]
Genre=0
Detail=1
Particular=1
RandRate=6000


[9]
Genre=0
Detail=1
Particular=2
RandRate=6000


[10]
Genre=0
Detail=2
Particular=0
RandRate=6000


[11]
Genre=0
Detail=2
Particular=1
RandRate=6000


[12]
Genre=0
Detail=2
Particular=2
RandRate=6000


[13]
Genre=0
Detail=2
Particular=3
RandRate=6000


[14]
Genre=0
Detail=2
Particular=4
RandRate=15500


[15]
Genre=0
Detail=2
Particular=5
RandRate=15500


[16]
Genre=0
Detail=2
Particular=6
RandRate=15500


[17]
Genre=0
Detail=2
Particular=7
RandRate=15500


[18]
Genre=0
Detail=2
Particular=8
RandRate=15500


[19]
Genre=0
Detail=2
Particular=9
RandRate=15500


[20]
Genre=0
Detail=2
Particular=10
RandRate=15500


[21]
Genre=0
Detail=2
Particular=11
RandRate=15500


[22]
Genre=0
Detail=2
Particular=12
RandRate=15500


[23]
Genre=0
Detail=2
Particular=13
RandRate=15500


[24]
Genre=0
Detail=3
Particular=0
RandRate=7500


[25]
Genre=0
Detail=4
Particular=0
RandRate=7500


[26]
Genre=0
Detail=4
Particular=1
RandRate=7500


[27]
Genre=0
Detail=5
Particular=0
RandRate=6000


[28]
Genre=0
Detail=5
Particular=1
RandRate=6000


[29]
Genre=0
Detail=5
Particular=2
RandRate=6000


[30]
Genre=0
Detail=5
Particular=3
RandRate=6000


[31]
Genre=0
Detail=6
Particular=0
RandRate=11250


[32]
Genre=0
Detail=6
Particular=1
RandRate=11250


[33]
Genre=0
Detail=7
Particular=0
RandRate=15500


[34]
Genre=0
Detail=7
Particular=1
RandRate=15500


[35]
Genre=0
Detail=7
Particular=2
RandRate=15500


[36]
Genre=0
Detail=7
Particular=3
RandRate=15500


[37]
Genre=0
Detail=7
Particular=4
RandRate=15500


[38]
Genre=0
Detail=7
Particular=5
RandRate=15500


[39]
Genre=0
Detail=7
Particular=6
RandRate=15500


[40]
Genre=0
Detail=7
Particular=7
RandRate=15500


[41]
Genre=0
Detail=7
Particular=8
RandRate=15500


[42]
Genre=0
Detail=7
Particular=9
RandRate=15500


[43]
Genre=0
Detail=7
Particular=10
RandRate=15500


[44]
Genre=0
Detail=7
Particular=11
RandRate=15500


[45]
Genre=0
Detail=7
Particular=12
RandRate=15500


[46]
Genre=0
Detail=7
Particular=13
RandRate=15500


[47]
Genre=0
Detail=8
Particular=0
RandRate=11250


[48]
Genre=0
Detail=8
Particular=1
RandRate=11250


[49]
Genre=0
Detail=9
Particular=0
RandRate=7500


[50]
Genre=0
Detail=9
Particular=1
RandRate=7500


[51]
Genre=4
Detail=238
Particular=1
RandRate=0


[52]
Genre=4
Detail=239
Particular=1
RandRate=0


[53]
Genre=4
Detail=240
Particular=1
RandRate=0


[54]
Genre=6
Detail=1
Particular=26
RandRate=50


[55]
Genre=6
Detail=1
Particular=22
RandRate=50


[56]
Genre=6
Detail=1
Particular=23
RandRate=500


[57]
Genre=6
Detail=1
Particular=12
RandRate=60


[58]
Genre=6
Detail=0
Particular=20
RandRate=6000


[59]
Genre=6
Detail=1
Particular=15
RandRate=500


; [60]
; Genre=6
; Detail=0
; Particular=1
; RandRate=600


; [61]
; Genre=6
; Detail=0
; Particular=2
; RandRate=600


; [62]
; Genre=6
; Detail=0
; Particular=3
; RandRate=600


; [63]
; Genre=6
; Detail=0
; Particular=4
; RandRate=600


; [64]
; Genre=6
; Detail=0
; Particular=5
; RandRate=600


; [65]
; Genre=6
; Detail=0
; Particular=6
; RandRate=600


; [66]
; Genre=6
; Detail=0
; Particular=7
; RandRate=600


; [67]
; Genre=6
; Detail=0
; Particular=8
; RandRate=600


; [68]
; Genre=6
; Detail=0
; Particular=9
; RandRate=600


; [69]
; Genre=6
; Detail=0
; Particular=10
; RandRate=600


[60]
Genre=4
Detail=353
Particular=1
RandRate=0


; [71]
; Genre=6
; Detail=1
; Particular=56
; RandRate=60


; [72]
; Genre=6
; Detail=1
; Particular=57
; RandRate=40


; [73]
; Genre=6
; Detail=1
; Particular=58
; RandRate=20


; [74]
; Genre=6
; Detail=1
; Particular=37
; RandRate=60


; [75]
; Genre=6
; Detail=1
; Particular=38
; RandRate=60


; [76]
; Genre=6
; Detail=1
; Particular=39
; RandRate=40


[61]
Genre=0
Quality=1
Detail=159
Particular=0
RandRate=0


; [78]
; Genre=6
; Detail=1
; Particular=42
; RandRate=60


; [79]
; Genre=6
; Detail=1
; Particular=43
; RandRate=40


; [80]
; Genre=6
; Detail=1
; Particular=59
; RandRate=20


; [81]
; Genre=6
; Detail=1
; Particular=40
; RandRate=40


; [82]
; Genre=6
; Detail=1
; Particular=41
; RandRate=20


[62]
Genre=0
Quality=1
Detail=165
Particular=0
RandRate=0


[63]
Genre=0
Quality=1
Detail=160
Particular=0
RandRate=0


[64]
Genre=6
Detail=1
Particular=213
RandRate=326700
; thÇn bÝ lé chÝ

[65]
Genre=6
Detail=1
Particular=213
RandRate=326700
; thÇn bÝ lé chÝ




;------------------------------------------------------------ BI KIP

[66]
Genre=6
Detail=1
Particular=56
RandRate=60

[67]
Genre=6
Detail=1
Particular=57
RandRate=60

[68]
Genre=6
Detail=1
Particular=58
RandRate=60

[69]
Genre=6
Detail=1
Particular=37
RandRate=60

[70]
Genre=6
Detail=1
Particular=38
RandRate=60

[71]
Genre=6
Detail=1
Particular=39
RandRate=60

[72]
Genre=6
Detail=1
Particular=27
RandRate=60

[73]
Genre=6
Detail=1
Particular=28
RandRate=60

[74]
Genre=6
Detail=1
Particular=45
RandRate=60

[75]
Genre=6
Detail=1
Particular=46
RandRate=60

[76]
Genre=6
Detail=1
Particular=47
RandRate=60

[77]
Genre=6
Detail=1
Particular=48
RandRate=60

[78]
Genre=6
Detail=1
Particular=49
RandRate=60

[79]
Genre=6
Detail=1
Particular=59
RandRate=60

[80]
Genre=6
Detail=1
Particular=42
RandRate=60

[81]
Genre=6
Detail=1
Particular=43
RandRate=60

[82]
Genre=6
Detail=1
Particular=40
RandRate=60

[83]
Genre=6
Detail=1
Particular=41
RandRate=60

[84]
Genre=6
Detail=1
Particular=54
RandRate=60

[85]
Genre=6
Detail=1
Particular=55
RandRate=60

[86]
Genre=6
Detail=1
Particular=35
RandRate=60

[87]
Genre=6
Detail=1
Particular=36
RandRate=60

[88]
Genre=6
Detail=1
Particular=53
RandRate=60

[89]
Genre=6
Detail=1
Particular=33
RandRate=60

[90]
Genre=6
Detail=1
Particular=34
RandRate=60

[91]
Genre=6
Detail=1
Particular=50
RandRate=60

[92]
Genre=6
Detail=1
Particular=51
RandRate=60

[93]
Genre=6
Detail=1
Particular=52
RandRate=60


[94]
Genre=6
Detail=1
Particular=213
RandRate=386700
; thÇn bÝ lé chÝ
[95]
Genre=6
Detail=1
Particular=213
RandRate=386700
; thÇn bÝ lé chÝ
[96]
Genre=6
Detail=1
Particular=213
RandRate=386700
; thÇn bÝ lé chÝ


