[Main]
Count=34
RandRange=10000
MagicRate=2
MoneyRate=0
MoneyScale=0
MinItemLevel=7
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10

; [1]
; Genre=6
; Detail=1
; Particular=196
; RandRate=5398
; mËt ®å thÇn bÝ

[1]
Genre=4
Detail=238
Particular=1
RandRate=0
;Lam Thñy Tinh

[2]
Genre=6
Detail=1
Particular=122
RandRate=0
;Phóc duyªn

[3]
Genre=6
Detail=1
Particular=123
RandRate=0
;Phóc duyªn

[4]
Genre=6
Detail=1
Particular=124
RandRate=0
;Phóc duyªn

[5]
Genre=6
Detail=1
Particular=26
RandRate=0
;vâ l©m mËt tÞch

[6]
Genre=6
Detail=1
Particular=22
RandRate=0
;tÈy tñy kinh

[7]
Genre=6
Detail=1
Particular=71
RandRate=0
;tiªn th¶o lé

[8]
Genre=6
Detail=1
Particular=72
RandRate=0
;thiªn s¬n b¶o lé

[9]
Genre=6
Detail=1
Particular=73
RandRate=0
; b¸ch qu¶ lé

[10]
Genre=4
Detail=239
Particular=1
RandRate=0
;Tö Thñy Tinh

[11]
Genre=4
Detail=240
Particular=1
RandRate=0
;Lôc Thñy Tinh
;==========================================================

[12]
Genre=6
Detail=1
Particular=391
RandRate=0
;§å phæ - An bang kª huyÕt th¹ch giíi chØ

[13]
Genre=6
Detail=1
Particular=390
RandRate=0
;§å phæ - An bang ®iÒn th¹ch ngäc béi

[14]
Genre=6
Detail=1
Particular=389
RandRate=0
;§å phæ - An bang cóc hoa th¹ch chØ hoµn

[15]
Genre=6
Detail=1
Particular=388
RandRate=0
;§å phæ - An bang b¨ng tinh th¹ch h¹ng liªn

[16]
Genre=6
Detail=1
Particular=387
RandRate=0
;§å phæ - §Þnh quèc ng©n tµm yªu ®¸i

[17]
Genre=6
Detail=1
Particular=386
RandRate=0
;§å phæ - §Þnh quèc tö ®»ng hé uyÓn

[18]
Genre=6
Detail=1
Particular=385
RandRate=0
;§å phæ - §Þnh quèc xÝch quyªn nhuyÔn ngoa

[19]
Genre=6
Detail=1
Particular=384
RandRate=0
;§å phæ - §Þnh quèc ¤ sa ph¸t qu¸n

[20]
Genre=6
Detail=1
Particular=383
RandRate=0
;§å phæ - §Þnh quèc thanh sa tr­êng sam

[21]
Genre=6
Detail=1
Particular=1403
RandRate=0
;§å phæ - HiÖp cèt thuyÕt huyÕt sam

[22]
Genre=6
Detail=1
Particular=1404
RandRate=0
;§å phæ - HiÖp cèt ®a t×nh hoµn

[23]
Genre=6
Detail=1
Particular=1405
RandRate=0
;§å phæ - HiÖp cèt ®an t©m giíi

[24]
Genre=6
Detail=1
Particular=1406
RandRate=0
;§å phæ - HiÖp cèt t×nh ý kÕt

[25]
Genre=6
Detail=1
Particular=1407
RandRate=0
;§å phæ - Nhu t×nh c©n quèc nghª th­êng

[26]
Genre=6
Detail=1
Particular=1408
RandRate=0
;§å phæ - Nhu t×nh thôc n÷ h¹ng liªn

[27]
Genre=6
Detail=1
Particular=1409
RandRate=0
;§å phæ - Nhu t×nh phông nghi giíi chØ


[28]
Genre=6
Detail=1
Particular=1410
RandRate=0
;§å phæ - Nhu t×nh tuÖ t©m ngäc béi

[29]
Genre=6
Detail=1
Particular=149
RandRate=0
;Huy?n thi?t nguyªn kho¸n


[30]
Genre=6
Detail=1
Particular=150
RandRate=0
;Khæng t­íc nguyªn th¹ch


[31]
Genre=6
Detail=1
Particular=151
RandRate=0
;MËt ng©n nguyªn kho¸n

[32]
Genre=6
Detail=1
Particular=152
RandRate=0
;Phï dung nguyªn th¹ch

[33]
Genre=6
Detail=1
Particular=153
RandRate=0
;Chu sa nguyªn kho¸n

[34]
Genre=6
Detail=1
Particular=154
RandRate=0
;Chung nh? nguyªn th¹ch
