[Main]
Count=54
RandRange=3000000
MagicRate=1
MoneyRate=10
MoneyScale=100
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10

[1]
Genre=0
Detail=0
Particular=0
RandRate=6000


[2]
Genre=0
Detail=0
Particular=1
RandRate=6000


[3]
Genre=0
Detail=0
Particular=2
RandRate=6000


[4]
Genre=0
Detail=0
Particular=3
RandRate=6000


[5]
Genre=0
Detail=0
Particular=4
RandRate=6000


[6]
Genre=0
Detail=0
Particular=5
RandRate=6000


[7]
Genre=0
Detail=1
Particular=0
RandRate=6000


[8]
Genre=0
Detail=1
Particular=1
RandRate=6000


[9]
Genre=0
Detail=1
Particular=2
RandRate=6000


[10]
Genre=0
Detail=2
Particular=0
RandRate=15500


[11]
Genre=0
Detail=2
Particular=1
RandRate=15500


[12]
Genre=0
Detail=2
Particular=2
RandRate=15500


[13]
Genre=0
Detail=2
Particular=3
RandRate=15500


[14]
Genre=0
Detail=2
Particular=4
RandRate=15500


[15]
Genre=0
Detail=2
Particular=5
RandRate=15500


[16]
Genre=0
Detail=2
Particular=6
RandRate=15500


[17]
Genre=0
Detail=2
Particular=7
RandRate=15500


[18]
Genre=0
Detail=2
Particular=8
RandRate=15500


[19]
Genre=0
Detail=2
Particular=9
RandRate=15500


[20]
Genre=0
Detail=2
Particular=10
RandRate=15500


[21]
Genre=0
Detail=2
Particular=11
RandRate=15500


[22]
Genre=0
Detail=2
Particular=12
RandRate=15500


[23]
Genre=0
Detail=2
Particular=13
RandRate=15500


[24]
Genre=0
Detail=3
Particular=0
RandRate=7500


[25]
Genre=0
Detail=4
Particular=0
RandRate=7500


[26]
Genre=0
Detail=4
Particular=1
RandRate=7500


[27]
Genre=0
Detail=5
Particular=0
RandRate=12500


[28]
Genre=0
Detail=5
Particular=1
RandRate=12500


[29]
Genre=0
Detail=5
Particular=2
RandRate=12500


[30]
Genre=0
Detail=5
Particular=3
RandRate=12500


[31]
Genre=0
Detail=6
Particular=0
RandRate=6000


[32]
Genre=0
Detail=6
Particular=1
RandRate=6000


[33]
Genre=0
Detail=7
Particular=0
RandRate=15500


[34]
Genre=0
Detail=7
Particular=1
RandRate=15500


[35]
Genre=0
Detail=7
Particular=2
RandRate=15500


[36]
Genre=0
Detail=7
Particular=3
RandRate=15500


[37]
Genre=0
Detail=7
Particular=4
RandRate=15500


[38]
Genre=0
Detail=7
Particular=5
RandRate=15500


[39]
Genre=0
Detail=7
Particular=6
RandRate=15500


[40]
Genre=0
Detail=7
Particular=7
RandRate=15500


[41]
Genre=0
Detail=7
Particular=8
RandRate=15500


[42]
Genre=0
Detail=7
Particular=9
RandRate=15500


[43]
Genre=0
Detail=7
Particular=10
RandRate=15500


[44]
Genre=0
Detail=7
Particular=11
RandRate=15500


[45]
Genre=0
Detail=7
Particular=12
RandRate=15500


[46]
Genre=0
Detail=7
Particular=13
RandRate=15500


[47]
Genre=0
Detail=8
Particular=0
RandRate=11250


[48]
Genre=0
Detail=8
Particular=1
RandRate=11250


[49]
Genre=0
Detail=9
Particular=0
RandRate=7500


[50]
Genre=0
Detail=9
Particular=1
RandRate=7500


; [51]		3 thñy tinh
; Genre=4
; Detail=238
; Particular=1
; RandRate=150


; [52]
; Genre=4
; Detail=239
; Particular=1
; RandRate=150


; [53]
; Genre=4
; Detail=240
; Particular=1
; RandRate=150


[51]
Genre=6
Detail=1
Particular=213
RandRate=349700
;thÇn bÝ lé chÝ


[52]
Genre=6
Detail=1
Particular=213
RandRate=386700
; thÇn bÝ lé chÝ
[53]
Genre=6
Detail=1
Particular=213
RandRate=386700
; thÇn bÝ lé chÝ
[54]
Genre=6
Detail=1
Particular=213
RandRate=386700
; thÇn bÝ lé chÝ
