RANKID	RANKSTR	FACTION
1	扫地僧	1
2	护院武僧	1
3	护寺金刚	1
4	护法罗汉	1
5	传经罗汉	1
6	伏魔天王	1
7	道童	2
8	闲散道人	2
9	清修道人	2
10	巡山道人	2
11	入观道人	2
12	掌经道人	2
13	布衣尼	3
14	羽衣尼	3
15	锦衣尼	3
16	白莲仙子	3
17	青莲仙子	3
18	散花天女	3
19	拂尘弟子	4
20	奉剑弟子	4
21	紫微护法	4
22	太微护法	4
23	天微护法	4
24	授符天将	4
25	杂役	5
26	庄丁	5
27	护院	5
28	阶前护卫	5
29	入阁弟子	5
30	四老门人	5
31	花婢	6
32	三品花使	6
33	二品花使	6
34	一品花使	6
35	花仙	6
36	花精	6
37	无袋弟子	7
38	执袋弟子	7
39	执钵弟子	7
40	执棒弟子	7
41	龙头	7
42	大龙头	7
43	侍卫	8
44	侍卫长	8
45	守寨悍将	8
46	掌舵头领	8
47	水道统领	8
48	护岛将军	8
49	五毒童子	9
50	夺魂散人	9
51	催命使者	9
52	黑暗阎罗	9
53	无恸罗刹	9
54	蛊毒尊者	9
55	杀手	10
56	无影杀手	10
57	死士	10
58	幽冥死士	10
59	掌旗使	10
60	护教使	10
61	无名小辈	0
62	无量释尊	1
63	玄武神侍	2
64	金顶圣女	3
65	仙符真君	4
66	千手神卫	5
67	花神	6
68	逍遥神丐	7
69	擎天元帅	8
70	幽冥鬼使	9
71	萨满法王	10
72	护法长老	1
73	玄武真人	2
74	圣女	3
75	护派真君	4
76	六阁长老	5
77	花神使	6
78	九袋长老	7
79	镇帮元帅	8
80	幽冥鬼王	9
81	圣教长老	10
