MAP_TYPE	MAP_ID	FORBIT_ITEM_TYPE	DESCRIPTION
地图类型	地图编号	禁止使用的物品类型	描述
SONGJIN	44,323|331,344|386,605,606,607	TRANSFER,MATE,CALLNPC,PK	宋金战场，宋金报名点
CHRISTMAS	582,583,821,822	TRANSFER,MATE,CALLNPC	圣诞活动
SPRING	584,585,823,824,849,850,845,846,892,893,894,895,901,926	TRANSFER,MATE,CALLNPC	新年活动
FENGHUO	516,517,518,519,580,581	TRANSFER,MATE,CALLNPC,SONGJIN_SP,ADDEXP	烽火连城
JIANLAO	208	TRANSFER,MATE,CALLNPC	大牢
YANWUCHANG	209,210,211	TRANSFER,MATE,CALLNPC	多人擂台
TONGLEITAI	212|220	TRANSFER,MATE,CALLNPC	帮会擂台
TONGGONGCHENG	221,222,223	TRANSFER,MATE,CALLNPC	帮会攻城战
TAOHUADAO	235|241	TRANSFER,MATE	桃花岛
XISUIDAO	242|318	TRANSFER,MATE	洗髓岛
LEAGUEMATCH	334,335,396|415,527|538,540|579	TRANSFER,MATE,CALLNPC,PK,SPECIAL	联赛用地
FENGLING	336,341,342	MATE	风陵渡，打宝地图
FERRY	337,338,339	TRANSFER,MATE	风陵渡渡船
XINSHI	387|395	TRANSFER,MATE,CALLNPC	信使任务
DRAGONBOAT	416|463	TRANSFER,MATE,CALLNPC	龙舟活动
SHILIAN	461|511	TRANSFER,MATE,CALLNPC	杀手试炼（时间的挑战）
TONGBAN	513|515	TRANSFER,MATE,CALLNPC	同伴剧情任务
MINGYUE	520|526	MATE	明月镇
DIYIBANG	608|613	TRANSFER,MATE,CALLNPC	武林第一帮
QUFUYONGDI	614|650	TRANSFER,MATE	武林大会区服用地
GUANZHANCHANG	651|660	TRANSFER,MATE	武林大会观战场
WULINDAHUI	661|820	TRANSFER,MATE,CALLNPC	武林大会地图
DUANWUJIE	825,826,827,828	TRANSFER,MATE,CALLNPC	端午节活动
JINDI	539,829|834	TRANSFER,MATE,CALLNPC	长歌门禁地
TOPMANMATCH	841|848	TRANSFER,MATE,CALLNPC	帮会精英擂台
YANDIBAOZANG	851|862	TRANSFER,MATE,CALLNPC	炎帝宝藏
CAIYAO	871|874,892	TRANSFER,MATE,CALLNPC,SPECIAL	生活技能采药
RACEGAME	863	TRANSFER,MATE,CALLNPC	赛跑
SONGJIN_NONE	868|870,876|878,886|891,970|971	TRANSFER,MATE,CALLNPC,PK	宋金战场[禁止PK药]
DATUSHA	896	TRANSFER,MATE,CALLNPC,PK,SPECIAL,YAOXIANG	联赛用地
BAIRENLEITAI	960	TRANSFER,MATE,CALLNPC,PK,SPECIAL	皇城司擂台
GUOZHAN	898,899,900	PK	国战宋金
FUBEN	905,925	TRANSFER,MATE,CALLNPC,EXPBONUS	副本
SEVENCITY	927|933	TRANSFER,MATE	七城大战地图
