NPCName	MapId	TireLimit
前使王佐	60	1
右使杨湖	59	1
左使古柏	59	1
天护法路云远	61	1
地护法夏诚	59	1
天王帮主杨瑛	62	1
张小泉	176	1
方丈玄因	109	1
玄悲	105	1
玄觉	103	1
玄慈	104	1
玄难	110	1
少林弟子常百里	2	1
少林弟子季笛风	2	1
白袍叟唐鹤	31	1
唐一尘	34	1
掌门唐仇	33	1
唐不染	36	1
焦髯叟唐云	30	1
绝春叟唐野	32	1
追魂叟唐闲	29	1
唐元	20	1
桑珠	186	1
白莹莹	188	1
屠异	184	1
云不邪	185	1
汤弼	187	1
黑面郎君	189	1
戚允真	174	1
武当掌门道一真人	84	1
姚石门	86	1
周云泉	81	1
徐岱岳	85	1
单思南	87	1
李天目	81	1
小寒	131	1
叹息老人	131	1
朱缺	131	1
青莲子	139	1
玉衡子	137	1
璇玑子	138	1
妙隐	16	1
妙如	15	1
“映雪仙子”穆云慈	13	1
“拜月仙子”苏词馨	18	1
峨嵋掌门清晓师太	17	1
肖婆婆	11	1
尹含烟	161	1
嫣晓倩	160	1
何暮雪	155	1
春香婆婆	154	1
段思成	162	1
火堂堂主兀敖	49	1
日月坛主乌合萨	45	1
风堂堂主完颜雪衣	49	1
右护法耶律辟离	49	1
左护法端木睿	49	1
天忍教主完颜宏烈	49	1
刘员外	37	1
何人我	115	1
丐帮弟子	115	1
孟苍浪	115	1
罗匡生	115	1
魏了翁	115	1
佘三丈	115	1
界无邪	9	1
龙五	0	1
傲云宗	0	1
傅南冰	0	1
拓跋怀川	0	1
莫愁	0	1
柳南云	0	1
前使王佐	60	1
右使杨湖	59	1
左使古柏	59	1
天护法路云远	61	1
地护法夏诚	59	1
天王帮主杨瑛	62	1
张小泉	176	1
方丈玄因	109	1
玄悲	105	1
玄觉	103	1
玄慈	104	1
玄难	110	1
少林弟子常百里	2	1
少林弟子季笛风	2	1
白袍叟唐鹤	31	1
唐一尘	34	1
掌门唐仇	33	1
唐不染	36	1
焦髯叟唐云	30	1
绝春叟唐野	32	1
追魂叟唐闲	29	1
唐元	20	1
桑珠	186	1
白莹莹	188	1
屠异	184	1
云不邪	185	1
汤弼	187	1
黑面郎君	189	1
戚允真	174	1
武当掌门道一真人	84	1
姚石门	86	1
周云泉	81	1
徐岱岳	85	1
单思南	87	1
李天目	81	1
小寒	131	1
叹息老人	131	1
朱缺	131	1
青莲子	139	1
玉衡子	137	1
璇玑子	138	1
妙隐	16	1
妙如	15	1
“映雪仙子”穆云慈	13	1
“拜月仙子”苏词馨	18	1
峨嵋掌门清晓师太	17	1
肖婆婆	11	1
尹含烟	161	1
嫣晓倩	160	1
何暮雪	155	1
春香婆婆	154	1
段思成	162	1
火堂堂主兀敖	49	1
日月坛主乌合萨	45	1
风堂堂主完颜雪衣	49	1
右护法耶律辟离	49	1
左护法端木睿	49	1
天忍教主完颜宏烈	49	1
刘员外	37	1
何人我	115	1
丐帮弟子	115	1
孟苍浪	115	1
罗匡生	115	1
魏了翁	115	1
佘三丈	115	1
界无邪	9	1
龙五	0	1
傲云宗	0	1
傅南冰	0	1
拓跋怀川	0	1
莫愁	0	1
柳南云	0	1
