[Normal]Item: 金枫之千里草上飞(0,1,183,1,4,5), unbind = 0, bind = 100
[Normal]Item: 金枫之濯之链光(0,1,178,1,1,5), unbind = 0, bind = 100
[Normal]Item: 金枫之麒麟血(0,1,177,18,0,5), unbind = 0, bind = 100
[Normal]Item: 金枫之青阳盔(0,1,176,4,2,5), unbind = 0, bind = 100
[Normal]Item: 金枫之兰亭玉(0,1,182,1,0,5), unbind = 0, bind = 100
[Normal]Item: 金枫之公谨三叹(0,1,179,0,2,5), unbind = 0, bind = 100
[Normal]Item: 金枫之后羿引弓(0,1,181,1,3,5), unbind = 0, bind = 100
[Normal]Item: 金枫之夺魂玉带(0,1,180,1,4,5), unbind = 0, bind = 100
[Normal]Item: 金枫之铜雀春深(0,1,184,0,1,5), unbind = 0, bind = 100
[Normal]Item: 天煌龙器之黄金鳞(0,1,172,1,3,6), unbind = 0, bind = 100
[Normal]Item: 天煌龙器之九现之指(0,1,170,0,2,6), unbind = 0, bind = 100
[Normal]Item: 金枫之铜雀春深(0,1,184,0,1,5), unbind = 0, bind = 100
[Normal]Item: 金枫之夺魂玉带(0,1,180,1,4,5), unbind = 0, bind = 100
[Normal]Item: 金枫之后羿引弓(0,1,181,1,3,5), unbind = 0, bind = 100
[Normal]Item: 金枫之公谨三叹(0,1,179,0,2,5), unbind = 0, bind = 100
[Normal]Item: 金枫之兰亭玉(0,1,182,1,0,5), unbind = 0, bind = 100
[Normal]Item: 金枫之青阳盔(0,1,176,4,2,5), unbind = 0, bind = 100
[Normal]Item: 金枫之麒麟血(0,1,177,18,0,5), unbind = 0, bind = 100
[Normal]Item: 金枫之濯之链光(0,1,178,1,1,5), unbind = 0, bind = 100
[Normal]Item: 金枫之千里草上飞(0,1,183,1,4,5), unbind = 0, bind = 100
[Normal]Item: 月牙刀(0,0,0,1,0,5), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,0,10), unbind = 0, bind = 0
[Normal]Item: [极品的]定国之银蚕腰带(0,1,406,1,4,8), unbind = 0, bind = 100
[Normal]Item: 蓝宝石戒指(0,0,3,0,1,9), unbind = 0, bind = 0
[Normal]Item: 蓝宝石戒指(0,0,3,0,1,9), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,1,10), unbind = 0, bind = 0
[Normal]Item: 飞云(0,0,10,8,5,1), unbind = 0, bind = 100
[Normal]Item: 钻石戒指(0,0,3,0,1,10), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,2,10), unbind = 0, bind = 0
[Normal]Item: 蓝宝石戒指(0,0,3,0,0,9), unbind = 0, bind = 0
[Normal]Item: 孔雀翎(0,0,1,2,1,10), unbind = 0, bind = 0
[Normal]Item: 定国之青纱长衫(0,1,158,3,0,8), unbind = 0, bind = 100
[Normal]Item: [极品的]定国之赤绢软靴(0,1,404,1,1,8), unbind = 0, bind = 100
[Normal]Item: 钻石戒指(0,0,3,0,2,10), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,0,10), unbind = 0, bind = 0
[Normal]Item: 蓝宝石戒指(0,0,3,0,4,9), unbind = 0, bind = 0
[Normal]Item: [极品的]定国之银蚕腰带(0,1,406,1,4,8), unbind = 0, bind = 100
[Normal]Item: 钻石戒指(0,0,3,0,4,10), unbind = 0, bind = 0
[Normal]Item: [极品的]定国之紫藤护腕(0,1,405,1,3,8), unbind = 0, bind = 100
[Normal]Item: [极品的]定国之钨砂发冠(0,1,403,3,2,9), unbind = 0, bind = 100
[Normal]Item: [极品的]定国之赤绢软靴(0,1,404,1,1,8), unbind = 0, bind = 100
[Normal]Item: 吞日斩(0,0,0,5,0,10), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,4,10), unbind = 0, bind = 0
[Normal]Item: 照夜玉狮子(0,0,10,5,0,10), unbind = 0, bind = 100
[Normal]Item: 蓝宝石戒指(0,0,3,0,0,9), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,1,10), unbind = 0, bind = 0
[Normal]Item: 金枫之公谨三叹(0,1,179,0,2,5), unbind = 0, bind = 100
[Normal]Item: 蓝宝石戒指(0,0,3,0,4,9), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,4,10), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,0,10), unbind = 0, bind = 0
[Normal]Item: 青龙刀(0,0,0,1,2,9), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,4,10), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,0,10), unbind = 0, bind = 0
[Normal]Item: 安邦之田黄石玉佩(0,1,165,1,1,8), unbind = 0, bind = 100
[Normal]Item: [极品的]定国之银蚕腰带(0,1,406,1,4,8), unbind = 0, bind = 100
[Normal]Item: 安邦之冰晶石项链(0,1,163,0,4,10), unbind = 0, bind = 100
[Normal]Item: 定国之紫藤护腕(0,1,161,1,3,8), unbind = 0, bind = 100
[Normal]Item: 天煌龙器之九现之指(0,1,170,0,2,6), unbind = 0, bind = 100
[Normal]Item: 安邦之鸡血石戒指(0,1,166,0,3,8), unbind = 0, bind = 100
[Normal]Item: 青龙刀(0,0,0,1,1,9), unbind = 0, bind = 0
[Normal]Item: 安邦之菊花石指环(0,1,164,0,2,8), unbind = 0, bind = 100
[Normal]Item: 碎月刀(0,0,1,1,0,10), unbind = 0, bind = 0
[Normal]Item: 青龙刀(0,0,0,1,2,9), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,4,10), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,2,10), unbind = 0, bind = 0
[Normal]Item: 蓝宝石戒指(0,0,3,0,4,9), unbind = 0, bind = 0
[Normal]Item: 钢飞刀(0,0,1,1,2,2), unbind = 0, bind = 0
[Normal]Item: 天煌龙器之白龙息(0,1,168,18,0,6), unbind = 0, bind = 100
[Normal]Item: 天煌龙器之白龙息(0,1,168,18,0,6), unbind = 0, bind = 100
[Normal]Item: 天煌龙器之白龙息(0,1,168,18,0,6), unbind = 0, bind = 100
[Normal]Item: 单刀(0,0,0,1,3,2), unbind = 0, bind = 0
[Normal]Item: 大风刀(0,0,0,1,1,10), unbind = 0, bind = 0
[Normal]Item: 金枫之兰亭玉(0,1,182,1,0,5), unbind = 0, bind = 100
[Normal]Item: 金枫之铜雀春深(0,1,184,0,1,5), unbind = 0, bind = 100
[Normal]Item: 金枫之夺魂玉带(0,1,180,1,4,5), unbind = 0, bind = 100
[Normal]Item: 金枫之后羿引弓(0,1,181,1,3,5), unbind = 0, bind = 100
[Normal]Item: 金枫之公谨三叹(0,1,179,0,2,5), unbind = 0, bind = 100
[Normal]Item: 金枫之青阳盔(0,1,176,4,2,5), unbind = 0, bind = 100
[Normal]Item: 金枫之麒麟血(0,1,177,18,0,5), unbind = 0, bind = 100
[Normal]Item: 金枫之濯之链光(0,1,178,1,1,5), unbind = 0, bind = 100
[Normal]Item: 金枫之千里草上飞(0,1,183,1,4,5), unbind = 0, bind = 100
[Normal]Item: 滚珠宝刀(0,0,0,1,4,7), unbind = 0, bind = 0
[Normal]Item: 金枫之公谨三叹(0,1,179,0,2,5), unbind = 0, bind = 100
[Normal]Item: 金枫之兰亭玉(0,1,182,1,0,5), unbind = 0, bind = 100
[Normal]Item: 金枫之麒麟血(0,1,177,18,0,5), unbind = 0, bind = 100
[Normal]Item: 金枫之濯之链光(0,1,178,1,1,5), unbind = 0, bind = 100
[Normal]Item: 金枫之千里草上飞(0,1,183,1,4,5), unbind = 0, bind = 100
[Normal]Item: 金枫之青阳盔(0,1,176,4,2,5), unbind = 0, bind = 100
[Normal]Item: 金枫之后羿引弓(0,1,181,1,3,5), unbind = 0, bind = 100
[Normal]Item: 金枫之夺魂玉带(0,1,180,1,4,5), unbind = 0, bind = 100
[Normal]Item: 金枫之铜雀春深(0,1,184,0,1,5), unbind = 0, bind = 100
[Normal]Item: 暴雨梨花针(0,0,1,2,1,8), unbind = 0, bind = 0
[Normal]Item: 红宝石戒指(0,0,3,0,0,8), unbind = 0, bind = 0
[Normal]Item: 破天戟(0,0,0,3,4,10), unbind = 0, bind = 0
[Normal]Item: 玄铁剑(0,0,0,0,4,10), unbind = 0, bind = 0
[Normal]Item: 金箍棒(0,0,0,2,0,10), unbind = 0, bind = 0
[Normal]Item: 孔雀翎(0,0,1,2,0,10), unbind = 0, bind = 0
[Normal]Item: 雁翎枪(0,0,0,3,2,7), unbind = 0, bind = 0
[Normal]Item: 孔雀翎(0,0,1,2,0,10), unbind = 0, bind = 0
[Normal]Item: 金瓜锤(0,0,0,4,3,8), unbind = 0, bind = 0
[Normal]Item: 金枫之麒麟血(0,1,177,18,0,5), unbind = 0, bind = 100
[Normal]Item: 金枫之兰亭玉(0,1,182,1,0,5), unbind = 0, bind = 100
[Normal]Item: 金枫之公谨三叹(0,1,179,0,2,5), unbind = 0, bind = 100
[Normal]Item: 金枫之夺魂玉带(0,1,180,1,4,5), unbind = 0, bind = 100
[Normal]Item: 透骨枪(0,0,0,3,0,8), unbind = 0, bind = 0
[Normal]Item: 金枫之千里草上飞(0,1,183,1,4,5), unbind = 0, bind = 100
[Normal]Item: 金枫之濯之链光(0,1,178,1,1,5), unbind = 0, bind = 100
[Normal]Item: 金枫之青阳盔(0,1,176,4,2,5), unbind = 0, bind = 100
[Normal]Item: 金枫之后羿引弓(0,1,181,1,3,5), unbind = 0, bind = 100
[Normal]Item: 金枫之铜雀春深(0,1,184,0,1,5), unbind = 0, bind = 100
[Normal]Item: 月牙刀(0,0,0,1,1,5), unbind = 0, bind = 0
[Normal]Item: 含沙射影(0,0,1,2,0,6), unbind = 0, bind = 0
[Normal]Item: 金枫之夺魂玉带(0,1,180,1,4,5), unbind = 0, bind = 100
[Normal]Item: 金枫之后羿引弓(0,1,181,1,3,5), unbind = 0, bind = 100
[Normal]Item: 金枫之兰亭玉(0,1,182,1,0,5), unbind = 0, bind = 100
[Normal]Item: 金枫之濯之链光(0,1,178,1,1,5), unbind = 0, bind = 100
[Normal]Item: 金枫之铜雀春深(0,1,184,0,1,5), unbind = 0, bind = 100
[Normal]Item: 金枫之公谨三叹(0,1,179,0,2,5), unbind = 0, bind = 100
[Normal]Item: 金枫之青阳盔(0,1,176,4,2,5), unbind = 0, bind = 100
[Normal]Item: 金枫之麒麟血(0,1,177,18,0,5), unbind = 0, bind = 100
[Normal]Item: 金枫之千里草上飞(0,1,183,1,4,5), unbind = 0, bind = 100
[Normal]Item: 金枫之濯之链光(0,1,178,1,1,5), unbind = 0, bind = 100
[Normal]Item: 金枫之麒麟血(0,1,177,18,0,5), unbind = 0, bind = 100
[Normal]Item: 金枫之青阳盔(0,1,176,4,2,5), unbind = 0, bind = 100
[Normal]Item: 金枫之兰亭玉(0,1,182,1,0,5), unbind = 0, bind = 100
[Normal]Item: 金枫之公谨三叹(0,1,179,0,2,5), unbind = 0, bind = 100
[Normal]Item: 金枫之后羿引弓(0,1,181,1,3,5), unbind = 0, bind = 100
[Normal]Item: 金枫之夺魂玉带(0,1,180,1,4,5), unbind = 0, bind = 100
[Normal]Item: 金枫之千里草上飞(0,1,183,1,4,5), unbind = 0, bind = 100
[Normal]Item: 金枫之铜雀春深(0,1,184,0,1,5), unbind = 0, bind = 100
[Normal]Item: 破甲弩(0,0,1,2,1,7), unbind = 0, bind = 0
[Normal]Item: 金镖(0,0,1,0,3,9), unbind = 0, bind = 0
[Normal]Item: 毒机刀(0,0,1,1,0,9), unbind = 0, bind = 0
[Normal]Item: 破天锤(0,0,0,4,2,10), unbind = 0, bind = 0
[Normal]Item: 吞日斩(0,0,0,5,4,10), unbind = 0, bind = 0
[Normal]Item: 金枫之濯之链光(0,1,178,1,1,5), unbind = 0, bind = 100
[Normal]Item: 金枫之公谨三叹(0,1,179,0,2,5), unbind = 0, bind = 100
[Normal]Item: 金枫之后羿引弓(0,1,181,1,3,5), unbind = 0, bind = 100
[Normal]Item: 金枫之千里草上飞(0,1,183,1,4,5), unbind = 0, bind = 100
[Normal]Item: 金枫之麒麟血(0,1,177,18,0,5), unbind = 0, bind = 100
[Normal]Item: 金枫之青阳盔(0,1,176,4,2,5), unbind = 0, bind = 100
[Normal]Item: 金枫之兰亭玉(0,1,182,1,0,5), unbind = 0, bind = 100
[Normal]Item: 金枫之夺魂玉带(0,1,180,1,4,5), unbind = 0, bind = 100
[Normal]Item: 金枫之铜雀春深(0,1,184,0,1,5), unbind = 0, bind = 100
[Normal]Item: 豹尾枪(0,0,0,3,4,6), unbind = 0, bind = 0
[Normal]Item: 万仞剑(0,0,0,0,0,9), unbind = 0, bind = 0
[Normal]Item: 狼牙棒(0,0,0,2,0,7), unbind = 0, bind = 0
[Normal]Item: 金瓜锤(0,0,0,4,0,8), unbind = 0, bind = 0
[Normal]Item: 金枫之铜雀春深(0,1,184,0,1,5), unbind = 0, bind = 100
[Normal]Item: 金枫之后羿引弓(0,1,181,1,3,5), unbind = 0, bind = 100
[Normal]Item: 金枫之青阳盔(0,1,176,4,2,5), unbind = 0, bind = 100
[Normal]Item: 金枫之濯之链光(0,1,178,1,1,5), unbind = 0, bind = 100
[Normal]Item: 金枫之千里草上飞(0,1,183,1,4,5), unbind = 0, bind = 100
[Normal]Item: 透骨枪(0,0,0,3,0,8), unbind = 0, bind = 0
[Normal]Item: 金枫之夺魂玉带(0,1,180,1,4,5), unbind = 0, bind = 100
[Normal]Item: 金枫之公谨三叹(0,1,179,0,2,5), unbind = 0, bind = 100
[Normal]Item: 金枫之兰亭玉(0,1,182,1,0,5), unbind = 0, bind = 100
[Normal]Item: 金枫之麒麟血(0,1,177,18,0,5), unbind = 0, bind = 100
[Normal]Item: 金瓜锤(0,0,0,4,3,8), unbind = 0, bind = 0
[Normal]Item: 孔雀翎(0,0,1,2,0,10), unbind = 0, bind = 0
[Normal]Item: 雁翎枪(0,0,0,3,2,7), unbind = 0, bind = 0
[Normal]Item: 孔雀翎(0,0,1,2,0,10), unbind = 0, bind = 0
[Normal]Item: 金箍棒(0,0,0,2,0,10), unbind = 0, bind = 0
[Normal]Item: 玄铁剑(0,0,0,0,4,10), unbind = 0, bind = 0
[Normal]Item: 破天戟(0,0,0,3,4,10), unbind = 0, bind = 0
[Normal]Item: 红宝石戒指(0,0,3,0,0,8), unbind = 0, bind = 0
[Normal]Item: 暴雨梨花针(0,0,1,2,1,8), unbind = 0, bind = 0
[Normal]Item: 金枫之铜雀春深(0,1,184,0,1,5), unbind = 0, bind = 100
[Normal]Item: 金枫之夺魂玉带(0,1,180,1,4,5), unbind = 0, bind = 100
[Normal]Item: 金枫之后羿引弓(0,1,181,1,3,5), unbind = 0, bind = 100
[Normal]Item: 金枫之青阳盔(0,1,176,4,2,5), unbind = 0, bind = 100
[Normal]Item: 金枫之千里草上飞(0,1,183,1,4,5), unbind = 0, bind = 100
[Normal]Item: 金枫之濯之链光(0,1,178,1,1,5), unbind = 0, bind = 100
[Normal]Item: 金枫之麒麟血(0,1,177,18,0,5), unbind = 0, bind = 100
[Normal]Item: 金枫之兰亭玉(0,1,182,1,0,5), unbind = 0, bind = 100
[Normal]Item: 金枫之公谨三叹(0,1,179,0,2,5), unbind = 0, bind = 100
[Normal]Item: 滚珠宝刀(0,0,0,1,4,7), unbind = 0, bind = 0
[Normal]Item: 飞刀(0,0,1,1,0,1), unbind = 0, bind = 0
[Normal]Item: 金枫之千里草上飞(0,1,183,1,4,5), unbind = 0, bind = 100
[Normal]Item: 金枫之濯之链光(0,1,178,1,1,5), unbind = 0, bind = 100
[Normal]Item: 金枫之麒麟血(0,1,177,18,0,5), unbind = 0, bind = 100
[Normal]Item: 金枫之青阳盔(0,1,176,4,2,5), unbind = 0, bind = 100
[Normal]Item: 金枫之兰亭玉(0,1,182,1,0,5), unbind = 0, bind = 100
[Normal]Item: 金枫之公谨三叹(0,1,179,0,2,5), unbind = 0, bind = 100
[Normal]Item: 金枫之后羿引弓(0,1,181,1,3,5), unbind = 0, bind = 100
[Normal]Item: 金枫之夺魂玉带(0,1,180,1,4,5), unbind = 0, bind = 100
[Normal]Item: 金枫之铜雀春深(0,1,184,0,1,5), unbind = 0, bind = 100
[Normal]Item: 足底针(0,0,1,2,1,2), unbind = 0, bind = 0
[Normal]Item: 雁翎枪(0,0,0,3,0,7), unbind = 0, bind = 0
[Normal]Item: 黑白双刀(0,0,0,5,2,4), unbind = 0, bind = 0
[Normal]Item: 金枫之千里草上飞(0,1,183,1,4,5), unbind = 0, bind = 100
[Normal]Item: 金枫之濯之链光(0,1,178,1,1,5), unbind = 0, bind = 100
[Normal]Item: 金枫之麒麟血(0,1,177,18,0,5), unbind = 0, bind = 100
[Normal]Item: 金枫之青阳盔(0,1,176,4,2,5), unbind = 0, bind = 100
[Normal]Item: 金枫之公谨三叹(0,1,179,0,2,5), unbind = 0, bind = 100
[Normal]Item: 金枫之后羿引弓(0,1,181,1,3,5), unbind = 0, bind = 100
[Normal]Item: 金枫之夺魂玉带(0,1,180,1,4,5), unbind = 0, bind = 100
[Normal]Item: 金枫之铜雀春深(0,1,184,0,1,5), unbind = 0, bind = 100
[Normal]Item: 金枫之兰亭玉(0,1,182,1,0,5), unbind = 0, bind = 100
[Normal]Item: 大风刀(0,0,0,1,1,10), unbind = 0, bind = 0
[Normal]Item: 单刀(0,0,0,1,3,2), unbind = 0, bind = 0
[Normal]Item: 雁翎枪(0,0,0,3,2,7), unbind = 0, bind = 0
[Normal]Item: 孔雀翎(0,0,1,2,0,10), unbind = 0, bind = 0
[Normal]Item: 金瓜锤(0,0,0,4,3,8), unbind = 0, bind = 0
[Normal]Item: 金枫之麒麟血(0,1,177,18,0,5), unbind = 0, bind = 100
[Normal]Item: 金枫之兰亭玉(0,1,182,1,0,5), unbind = 0, bind = 100
[Normal]Item: 金枫之公谨三叹(0,1,179,0,2,5), unbind = 0, bind = 100
[Normal]Item: 金枫之夺魂玉带(0,1,180,1,4,5), unbind = 0, bind = 100
[Normal]Item: 透骨枪(0,0,0,3,0,8), unbind = 0, bind = 0
[Normal]Item: 金枫之千里草上飞(0,1,183,1,4,5), unbind = 0, bind = 100
[Normal]Item: 金枫之濯之链光(0,1,178,1,1,5), unbind = 0, bind = 100
[Normal]Item: 金枫之青阳盔(0,1,176,4,2,5), unbind = 0, bind = 100
[Normal]Item: 金枫之后羿引弓(0,1,181,1,3,5), unbind = 0, bind = 100
[Normal]Item: 金枫之铜雀春深(0,1,184,0,1,5), unbind = 0, bind = 100
[Normal]Item: 飞刀(0,0,1,1,0,1), unbind = 0, bind = 0
[Normal]Item: 金枫之千里草上飞(0,1,183,1,4,5), unbind = 0, bind = 100
[Normal]Item: 金枫之濯之链光(0,1,178,1,1,5), unbind = 0, bind = 100
[Normal]Item: 金枫之麒麟血(0,1,177,18,0,5), unbind = 0, bind = 100
[Normal]Item: 金枫之青阳盔(0,1,176,4,2,5), unbind = 0, bind = 100
[Normal]Item: 金枫之兰亭玉(0,1,182,1,0,5), unbind = 0, bind = 100
[Normal]Item: 金枫之公谨三叹(0,1,179,0,2,5), unbind = 0, bind = 100
[Normal]Item: 金枫之后羿引弓(0,1,181,1,3,5), unbind = 0, bind = 100
[Normal]Item: 金枫之夺魂玉带(0,1,180,1,4,5), unbind = 0, bind = 100
[Normal]Item: 金枫之铜雀春深(0,1,184,0,1,5), unbind = 0, bind = 100
[Normal]Item: 滚珠宝刀(0,0,0,1,4,7), unbind = 0, bind = 0
[Normal]Item: 金枫之公谨三叹(0,1,179,0,2,5), unbind = 0, bind = 100
[Normal]Item: 金枫之兰亭玉(0,1,182,1,0,5), unbind = 0, bind = 100
[Normal]Item: 金枫之麒麟血(0,1,177,18,0,5), unbind = 0, bind = 100
[Normal]Item: 金枫之濯之链光(0,1,178,1,1,5), unbind = 0, bind = 100
[Normal]Item: 金枫之千里草上飞(0,1,183,1,4,5), unbind = 0, bind = 100
[Normal]Item: 金枫之青阳盔(0,1,176,4,2,5), unbind = 0, bind = 100
[Normal]Item: 金枫之后羿引弓(0,1,181,1,3,5), unbind = 0, bind = 100
[Normal]Item: 金枫之夺魂玉带(0,1,180,1,4,5), unbind = 0, bind = 100
[Normal]Item: 金枫之铜雀春深(0,1,184,0,1,5), unbind = 0, bind = 100
[Normal]Item: 暴雨梨花针(0,0,1,2,1,8), unbind = 0, bind = 0
[Normal]Item: 红宝石戒指(0,0,3,0,0,8), unbind = 0, bind = 0
[Normal]Item: 破天戟(0,0,0,3,4,10), unbind = 0, bind = 0
[Normal]Item: 玄铁剑(0,0,0,0,4,10), unbind = 0, bind = 0
[Normal]Item: 金箍棒(0,0,0,2,0,10), unbind = 0, bind = 0
[Normal]Item: 孔雀翎(0,0,1,2,0,10), unbind = 0, bind = 0
[Normal]Item: 霹雳锤(0,0,0,4,4,4), unbind = 0, bind = 0
[Normal]Item: 杆棒(0,0,0,2,4,6), unbind = 0, bind = 0
[Normal]Item: 雁翎枪(0,0,0,3,4,7), unbind = 0, bind = 0
[Normal]Item: 龙泉剑(0,0,0,0,1,4), unbind = 0, bind = 0
[Normal]Item: 青峰钉(0,0,1,2,1,4), unbind = 0, bind = 0
[Normal]Item: 青峰钉(0,0,1,2,2,4), unbind = 0, bind = 0
[Normal]Item: 环子枪(0,0,0,3,4,5), unbind = 0, bind = 0
[Normal]Item: 孔雀翎(0,0,1,2,0,10), unbind = 0, bind = 0
[Normal]Item: 金箍棒(0,0,0,2,0,10), unbind = 0, bind = 0
[Normal]Item: 玄铁剑(0,0,0,0,4,10), unbind = 0, bind = 0
[Normal]Item: 破天戟(0,0,0,3,4,10), unbind = 0, bind = 0
[Normal]Item: 红宝石戒指(0,0,3,0,0,8), unbind = 0, bind = 0
[Normal]Item: 暴雨梨花针(0,0,1,2,1,8), unbind = 0, bind = 0
[Normal]Item: 金枫之铜雀春深(0,1,184,0,1,5), unbind = 0, bind = 100
[Normal]Item: 金枫之夺魂玉带(0,1,180,1,4,5), unbind = 0, bind = 100
[Normal]Item: 金枫之后羿引弓(0,1,181,1,3,5), unbind = 0, bind = 100
[Normal]Item: 金枫之青阳盔(0,1,176,4,2,5), unbind = 0, bind = 100
[Normal]Item: 金枫之千里草上飞(0,1,183,1,4,5), unbind = 0, bind = 100
[Normal]Item: 金枫之濯之链光(0,1,178,1,1,5), unbind = 0, bind = 100
[Normal]Item: 金枫之麒麟血(0,1,177,18,0,5), unbind = 0, bind = 100
[Normal]Item: 金枫之兰亭玉(0,1,182,1,0,5), unbind = 0, bind = 100
[Normal]Item: 金枫之公谨三叹(0,1,179,0,2,5), unbind = 0, bind = 100
[Normal]Item: 裂心锤(0,0,0,4,2,7), unbind = 0, bind = 0
[Normal]Item: 雁翎枪(0,0,0,3,4,7), unbind = 0, bind = 0
[Normal]Item: 杆棒(0,0,0,2,4,6), unbind = 0, bind = 0
[Normal]Item: 足底针(0,0,1,2,1,2), unbind = 0, bind = 0
[Normal]Item: 金枫之铜雀春深(0,1,184,0,1,5), unbind = 0, bind = 100
[Normal]Item: 金枫之夺魂玉带(0,1,180,1,4,5), unbind = 0, bind = 100
[Normal]Item: 金枫之后羿引弓(0,1,181,1,3,5), unbind = 0, bind = 100
[Normal]Item: 金枫之公谨三叹(0,1,179,0,2,5), unbind = 0, bind = 100
[Normal]Item: 金枫之兰亭玉(0,1,182,1,0,5), unbind = 0, bind = 100
[Normal]Item: 金枫之青阳盔(0,1,176,4,2,5), unbind = 0, bind = 100
[Normal]Item: 金枫之麒麟血(0,1,177,18,0,5), unbind = 0, bind = 100
[Normal]Item: 金枫之濯之链光(0,1,178,1,1,5), unbind = 0, bind = 100
[Normal]Item: 金枫之千里草上飞(0,1,183,1,4,5), unbind = 0, bind = 100
[Normal]Item: 金枫之千里草上飞(0,1,183,1,4,5), unbind = 0, bind = 100
[Normal]Item: 金枫之濯之链光(0,1,178,1,1,5), unbind = 0, bind = 100
[Normal]Item: 金枫之麒麟血(0,1,177,18,0,5), unbind = 0, bind = 100
[Normal]Item: 金枫之青阳盔(0,1,176,4,2,5), unbind = 0, bind = 100
[Normal]Item: 金枫之兰亭玉(0,1,182,1,0,5), unbind = 0, bind = 100
[Normal]Item: 金枫之公谨三叹(0,1,179,0,2,5), unbind = 0, bind = 100
[Normal]Item: 金枫之后羿引弓(0,1,181,1,3,5), unbind = 0, bind = 100
[Normal]Item: 金枫之夺魂玉带(0,1,180,1,4,5), unbind = 0, bind = 100
[Normal]Item: 金枫之铜雀春深(0,1,184,0,1,5), unbind = 0, bind = 100
[Normal]Item: 足底针(0,0,1,2,1,2), unbind = 0, bind = 0
[Normal]Item: 杆棒(0,0,0,2,4,6), unbind = 0, bind = 0
[Normal]Item: 雁翎枪(0,0,0,3,4,7), unbind = 0, bind = 0
[Normal]Item: 雁翎枪(0,0,0,3,4,7), unbind = 0, bind = 0
[Normal]Item: 杆棒(0,0,0,2,4,6), unbind = 0, bind = 0
[Normal]Item: 足底针(0,0,1,2,1,2), unbind = 0, bind = 0
[Normal]Item: 金枫之铜雀春深(0,1,184,0,1,5), unbind = 0, bind = 100
[Normal]Item: 金枫之夺魂玉带(0,1,180,1,4,5), unbind = 0, bind = 100
[Normal]Item: 金枫之后羿引弓(0,1,181,1,3,5), unbind = 0, bind = 100
[Normal]Item: 金枫之公谨三叹(0,1,179,0,2,5), unbind = 0, bind = 100
[Normal]Item: 金枫之兰亭玉(0,1,182,1,0,5), unbind = 0, bind = 100
[Normal]Item: 金枫之青阳盔(0,1,176,4,2,5), unbind = 0, bind = 100
[Normal]Item: 金枫之麒麟血(0,1,177,18,0,5), unbind = 0, bind = 100
[Normal]Item: 金枫之濯之链光(0,1,178,1,1,5), unbind = 0, bind = 100
[Normal]Item: 金枫之千里草上飞(0,1,183,1,4,5), unbind = 0, bind = 100
[Normal]Item: 金枫之千里草上飞(0,1,183,1,4,5), unbind = 0, bind = 100
[Normal]Item: 金枫之濯之链光(0,1,178,1,1,5), unbind = 0, bind = 100
[Normal]Item: 金枫之麒麟血(0,1,177,18,0,5), unbind = 0, bind = 100
[Normal]Item: 金枫之青阳盔(0,1,176,4,2,5), unbind = 0, bind = 100
[Normal]Item: 金枫之兰亭玉(0,1,182,1,0,5), unbind = 0, bind = 100
[Normal]Item: 金枫之公谨三叹(0,1,179,0,2,5), unbind = 0, bind = 100
[Normal]Item: 金枫之后羿引弓(0,1,181,1,3,5), unbind = 0, bind = 100
[Normal]Item: 金枫之夺魂玉带(0,1,180,1,4,5), unbind = 0, bind = 100
[Normal]Item: 金枫之铜雀春深(0,1,184,0,1,5), unbind = 0, bind = 100
[Normal]Item: 足底针(0,0,1,2,1,2), unbind = 0, bind = 0
[Normal]Item: 杆棒(0,0,0,2,4,6), unbind = 0, bind = 0
[Normal]Item: 雁翎枪(0,0,0,3,4,7), unbind = 0, bind = 0
[Normal]Item: 少林亮银飞镖(0,0,1,0,4,7), unbind = 0, bind = 0
[Normal]Item: 金箍棒(0,0,0,2,4,10), unbind = 0, bind = 0
[Normal]Item: 孔雀翎(0,0,1,2,4,10), unbind = 0, bind = 0
[Normal]Item: 蒜头锤(0,0,0,4,0,1), unbind = 0, bind = 0
[Normal]Item: 金枫之千里草上飞(0,1,183,1,4,5), unbind = 0, bind = 100
[Normal]Item: 金枫之濯之链光(0,1,178,1,1,5), unbind = 0, bind = 100
[Normal]Item: 金枫之麒麟血(0,1,177,18,0,5), unbind = 0, bind = 100
[Normal]Item: 金枫之青阳盔(0,1,176,4,2,5), unbind = 0, bind = 100
[Normal]Item: 金枫之兰亭玉(0,1,182,1,0,5), unbind = 0, bind = 100
[Normal]Item: 金枫之公谨三叹(0,1,179,0,2,5), unbind = 0, bind = 100
[Normal]Item: 金枫之后羿引弓(0,1,181,1,3,5), unbind = 0, bind = 100
[Normal]Item: 金枫之夺魂玉带(0,1,180,1,4,5), unbind = 0, bind = 100
[Normal]Item: 金枫之铜雀春深(0,1,184,0,1,5), unbind = 0, bind = 100
[Normal]Item: 单刀(0,0,0,1,3,2), unbind = 0, bind = 0
[Normal]Item: 大风刀(0,0,0,1,1,10), unbind = 0, bind = 0
[Normal]Item: 金枫之兰亭玉(0,1,182,1,0,5), unbind = 0, bind = 100
[Normal]Item: 金枫之铜雀春深(0,1,184,0,1,5), unbind = 0, bind = 100
[Normal]Item: 金枫之夺魂玉带(0,1,180,1,4,5), unbind = 0, bind = 100
[Normal]Item: 金枫之后羿引弓(0,1,181,1,3,5), unbind = 0, bind = 100
[Normal]Item: 金枫之公谨三叹(0,1,179,0,2,5), unbind = 0, bind = 100
[Normal]Item: 金枫之青阳盔(0,1,176,4,2,5), unbind = 0, bind = 100
[Normal]Item: 金枫之麒麟血(0,1,177,18,0,5), unbind = 0, bind = 100
[Normal]Item: 金枫之濯之链光(0,1,178,1,1,5), unbind = 0, bind = 100
[Normal]Item: 金枫之千里草上飞(0,1,183,1,4,5), unbind = 0, bind = 100
[Normal]Item: [极品的]定国之钨砂发冠(0,1,403,3,2,9), unbind = 0, bind = 100
[Normal]Item: [极品的]定国之紫藤护腕(0,1,405,1,3,8), unbind = 0, bind = 100
[Normal]Item: 钻石戒指(0,0,3,0,4,10), unbind = 0, bind = 0
[Normal]Item: [极品的]定国之银蚕腰带(0,1,406,1,4,8), unbind = 0, bind = 100
[Normal]Item: 蓝宝石戒指(0,0,3,0,4,9), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,0,10), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,2,10), unbind = 0, bind = 0
[Normal]Item: [极品的]定国之赤绢软靴(0,1,404,1,1,8), unbind = 0, bind = 100
[Normal]Item: 定国之青纱长衫(0,1,158,3,0,8), unbind = 0, bind = 100
[Normal]Item: 孔雀翎(0,0,1,2,1,10), unbind = 0, bind = 0
[Normal]Item: 蓝宝石戒指(0,0,3,0,0,9), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,2,10), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,1,10), unbind = 0, bind = 0
[Normal]Item: 飞云(0,0,10,8,5,1), unbind = 0, bind = 100
[Normal]Item: 钻石戒指(0,0,3,0,1,10), unbind = 0, bind = 0
[Normal]Item: 蓝宝石戒指(0,0,3,0,1,9), unbind = 0, bind = 0
[Normal]Item: 蓝宝石戒指(0,0,3,0,1,9), unbind = 0, bind = 0
[Normal]Item: [极品的]定国之银蚕腰带(0,1,406,1,4,8), unbind = 0, bind = 100
[Normal]Item: 钻石戒指(0,0,3,0,0,10), unbind = 0, bind = 0
[Normal]Item: 钢飞刀(0,0,1,1,2,2), unbind = 0, bind = 0
[Normal]Item: 安邦之菊花石指环(0,1,164,0,2,8), unbind = 0, bind = 100
[Normal]Item: 青龙刀(0,0,0,1,1,9), unbind = 0, bind = 0
[Normal]Item: 安邦之鸡血石戒指(0,1,166,0,3,8), unbind = 0, bind = 100
[Normal]Item: 天煌龙器之九现之指(0,1,170,0,2,6), unbind = 0, bind = 100
[Normal]Item: 定国之紫藤护腕(0,1,161,1,3,8), unbind = 0, bind = 100
[Normal]Item: 安邦之冰晶石项链(0,1,163,0,4,10), unbind = 0, bind = 100
[Normal]Item: [极品的]定国之银蚕腰带(0,1,406,1,4,8), unbind = 0, bind = 100
[Normal]Item: 安邦之田黄石玉佩(0,1,165,1,1,8), unbind = 0, bind = 100
[Normal]Item: 钻石戒指(0,0,3,0,0,10), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,4,10), unbind = 0, bind = 0
[Normal]Item: 青龙刀(0,0,0,1,2,9), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,0,10), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,4,10), unbind = 0, bind = 0
[Normal]Item: 蓝宝石戒指(0,0,3,0,4,9), unbind = 0, bind = 0
[Normal]Item: 金枫之公谨三叹(0,1,179,0,2,5), unbind = 0, bind = 100
[Normal]Item: 钻石戒指(0,0,3,0,1,10), unbind = 0, bind = 0
[Normal]Item: 蓝宝石戒指(0,0,3,0,0,9), unbind = 0, bind = 0
[Normal]Item: 照夜玉狮子(0,0,10,5,0,10), unbind = 0, bind = 100
[Normal]Item: 钻石戒指(0,0,3,0,4,10), unbind = 0, bind = 0
[Normal]Item: 吞日斩(0,0,0,5,0,10), unbind = 0, bind = 0
[Normal]Item: [极品的]定国之赤绢软靴(0,1,404,1,1,8), unbind = 0, bind = 100
[Normal]Item: 钻石戒指(0,0,3,0,2,10), unbind = 0, bind = 0
[Normal]Item: 金箍棒(0,0,0,2,2,10), unbind = 0, bind = 0
[Normal]Item: 青龙刀(0,0,0,1,4,9), unbind = 0, bind = 0
[Normal]Item: 天煌龙器之白龙息(0,1,168,18,0,6), unbind = 0, bind = 100
[Normal]Item: 蝴蝶镖(0,0,1,0,1,8), unbind = 0, bind = 0
[Normal]Item: 月牙刀(0,0,0,1,3,5), unbind = 0, bind = 0
[Normal]Item: [极品的]定国之银蚕腰带(0,1,406,1,4,8), unbind = 0, bind = 100
[Normal]Item: 天煌龙器之白龙息(0,1,168,18,0,6), unbind = 0, bind = 100
[Normal]Item: 柔情之慧心玉佩(0,1,192,0,3,5), unbind = 0, bind = 100
[Normal]Item: 天煌龙器之白龙息(0,1,168,18,0,6), unbind = 0, bind = 100
[Normal]Item: [极品的]定国之赤绢软靴(0,1,404,1,1,8), unbind = 0, bind = 100
[Normal]Item: 镔铁双刀(0,0,0,5,3,2), unbind = 0, bind = 0
[Normal]Item: 天煌龙器之白龙息(0,1,168,18,0,6), unbind = 0, bind = 100
[Normal]Item: 柔情之慧心玉佩(0,1,192,0,3,5), unbind = 0, bind = 100
[Normal]Item: 天煌龙器之白龙息(0,1,168,18,0,6), unbind = 0, bind = 100
[Normal]Item: 天煌龙器之白龙息(0,1,168,18,0,6), unbind = 0, bind = 100
[Normal]Item: [极品的]定国之赤绢软靴(0,1,404,1,1,8), unbind = 0, bind = 100
[Normal]Item: 天煌龙器之白龙息(0,1,168,18,0,6), unbind = 0, bind = 100
[Normal]Item: 柔情之慧心玉佩(0,1,192,0,3,5), unbind = 0, bind = 100
[Normal]Item: 钻石戒指(0,0,3,0,1,10), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,2,10), unbind = 0, bind = 0
[Normal]Item: 金箍棒(0,0,0,2,4,10), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,1,10), unbind = 0, bind = 0
[Normal]Item: 吞日斩(0,0,0,5,3,10), unbind = 0, bind = 0
[Normal]Item: 柔情之慧心玉佩(0,1,192,0,3,5), unbind = 0, bind = 100
[Normal]Item: 天煌龙器之白龙息(0,1,168,18,0,6), unbind = 0, bind = 100
[Normal]Item: 天煌龙器之白龙息(0,1,168,18,0,6), unbind = 0, bind = 100
[Normal]Item: [极品的]定国之青纱长衫(0,1,402,3,0,8), unbind = 0, bind = 100
[Normal]Item: 天煌龙器之白龙息(0,1,168,18,0,6), unbind = 0, bind = 100
[Normal]Item: 天煌龙器之镇冥之链(0,1,169,1,1,6), unbind = 0, bind = 100
[Normal]Item: 狼牙棒(0,0,0,2,4,7), unbind = 0, bind = 0
[Normal]Item: 天煌龙器之九现之指(0,1,170,0,2,6), unbind = 0, bind = 100
[Normal]Item: 天煌龙器之白龙息(0,1,168,18,0,6), unbind = 0, bind = 100
[Normal]Item: 金枫之铜雀春深(0,1,184,0,1,5), unbind = 0, bind = 100
[Normal]Item: 金枫之公谨三叹(0,1,179,0,2,5), unbind = 0, bind = 100
[Normal]Item: 青龙刀(0,0,0,1,2,9), unbind = 0, bind = 0
[Normal]Item: 碎月刀(0,0,1,1,2,10), unbind = 0, bind = 0
[Normal]Item: 破天戟(0,0,0,3,4,10), unbind = 0, bind = 0
[Normal]Item: 天煌龙器之磐龙瑰(0,1,173,1,0,6), unbind = 0, bind = 100
[Normal]Item: 天煌龙器之白龙息(0,1,168,18,0,6), unbind = 0, bind = 100
[Normal]Item: [极品的]定国之紫藤护腕(0,1,405,1,3,8), unbind = 0, bind = 100
[Normal]Item: 天煌龙器之白龙息(0,1,168,18,0,6), unbind = 0, bind = 100
[Normal]Item: 天煌龙器之白龙息(0,1,168,18,0,6), unbind = 0, bind = 100
[Normal]Item: [极品的]定国之赤绢软靴(0,1,404,1,1,8), unbind = 0, bind = 100
[Normal]Item: 单刀(0,0,0,1,4,2), unbind = 0, bind = 0
[Normal]Item: 天煌龙器之白龙息(0,1,168,18,0,6), unbind = 0, bind = 100
[Normal]Item: 吞日斩(0,0,0,5,2,10), unbind = 0, bind = 0
[Normal]Item: 搅海棒(0,0,0,2,0,9), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,2,10), unbind = 0, bind = 0
[Normal]Item: 蓝宝石戒指(0,0,3,0,4,9), unbind = 0, bind = 0
[Normal]Item: 吞日斩(0,0,0,5,3,10), unbind = 0, bind = 0
[Normal]Item: 蓝宝石戒指(0,0,3,0,4,9), unbind = 0, bind = 0
[Normal]Item: 孔雀翎(0,0,1,2,2,10), unbind = 0, bind = 0
[Normal]Item: [极品的]定国之紫藤护腕(0,1,405,1,3,8), unbind = 0, bind = 100
[Normal]Item: [极品的]定国之青纱长衫(0,1,402,3,0,8), unbind = 0, bind = 100
[Normal]Item: 钻石戒指(0,0,3,0,1,10), unbind = 0, bind = 0
[Normal]Item: [极品的]定国之银蚕腰带(0,1,406,1,4,8), unbind = 0, bind = 100
[Normal]Item: 钻石戒指(0,0,3,0,0,10), unbind = 0, bind = 0
[Normal]Item: 蓝宝石戒指(0,0,3,0,1,9), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,1,10), unbind = 0, bind = 0
[Normal]Item: 飞云(0,0,10,8,5,1), unbind = 0, bind = 100
[Normal]Item: 钻石戒指(0,0,3,0,1,10), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,2,10), unbind = 0, bind = 0
[Normal]Item: 蓝宝石戒指(0,0,3,0,0,9), unbind = 0, bind = 0
[Normal]Item: 孔雀翎(0,0,1,2,1,10), unbind = 0, bind = 0
[Normal]Item: [极品的]定国之赤绢软靴(0,1,404,1,1,8), unbind = 0, bind = 100
[Normal]Item: 钻石戒指(0,0,3,0,2,10), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,0,10), unbind = 0, bind = 0
[Normal]Item: 蓝宝石戒指(0,0,3,0,4,9), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,4,10), unbind = 0, bind = 0
[Normal]Item: [极品的]定国之紫藤护腕(0,1,405,1,3,8), unbind = 0, bind = 100
[Normal]Item: [极品的]定国之钨砂发冠(0,1,403,3,2,9), unbind = 0, bind = 100
[Normal]Item: [极品的]定国之赤绢软靴(0,1,404,1,1,8), unbind = 0, bind = 100
[Normal]Item: 定国之青纱长衫(0,1,158,3,0,8), unbind = 0, bind = 100
[Normal]Item: [极品的]定国之赤绢软靴(0,1,404,1,1,8), unbind = 0, bind = 100
[Normal]Item: 柔情之慧心玉佩(0,1,192,0,3,5), unbind = 0, bind = 100
[Normal]Item: 钻石戒指(0,0,3,0,4,10), unbind = 0, bind = 0
[Normal]Item: 照夜玉狮子(0,0,10,5,0,10), unbind = 0, bind = 100
[Normal]Item: 蓝宝石戒指(0,0,3,0,0,9), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,1,10), unbind = 0, bind = 0
[Normal]Item: 金枫之公谨三叹(0,1,179,0,2,5), unbind = 0, bind = 100
[Normal]Item: 蓝宝石戒指(0,0,3,0,4,9), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,4,10), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,0,10), unbind = 0, bind = 0
[Normal]Item: 青龙刀(0,0,0,1,2,9), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,4,10), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,0,10), unbind = 0, bind = 0
[Normal]Item: 安邦之田黄石玉佩(0,1,165,1,1,8), unbind = 0, bind = 100
[Normal]Item: [极品的]定国之银蚕腰带(0,1,406,1,4,8), unbind = 0, bind = 100
[Normal]Item: 安邦之冰晶石项链(0,1,163,0,4,10), unbind = 0, bind = 100
[Normal]Item: 定国之紫藤护腕(0,1,161,1,3,8), unbind = 0, bind = 100
[Normal]Item: 天煌龙器之九现之指(0,1,170,0,2,6), unbind = 0, bind = 100
[Normal]Item: 安邦之鸡血石戒指(0,1,166,0,3,8), unbind = 0, bind = 100
[Normal]Item: 青龙刀(0,0,0,1,1,9), unbind = 0, bind = 0
[Normal]Item: 安邦之菊花石指环(0,1,164,0,2,8), unbind = 0, bind = 100
[Normal]Item: 峨嵋刺(0,0,0,5,4,1), unbind = 0, bind = 0
[Normal]Item: 烧火棍(0,0,0,2,3,1), unbind = 0, bind = 0
[Normal]Item: 烧火棍(0,0,0,2,4,1), unbind = 0, bind = 0
[Normal]Item: 袖箭(0,0,1,2,0,1), unbind = 0, bind = 0
[Normal]Item: 秋雨刀(0,0,0,5,3,9), unbind = 0, bind = 0
[Normal]Item: 玄铁剑(0,0,0,0,0,10), unbind = 0, bind = 0
[Normal]Item: 霸王镖(0,0,1,0,4,10), unbind = 0, bind = 0
[Normal]Item: 蓝宝石戒指(0,0,3,0,3,9), unbind = 0, bind = 0
[Normal]Item: 霸王镖(0,0,1,0,0,10), unbind = 0, bind = 0
[Normal]Item: 诸葛弩(0,0,1,2,4,9), unbind = 0, bind = 0
[Normal]Item: 破天锤(0,0,0,4,1,10), unbind = 0, bind = 0
[Normal]Item: [极品的]定国之钨砂发冠(0,1,403,3,2,9), unbind = 0, bind = 100
[Normal]Item: [极品的]定国之紫藤护腕(0,1,405,1,3,8), unbind = 0, bind = 100
[Normal]Item: 钻石戒指(0,0,3,0,4,10), unbind = 0, bind = 0
[Normal]Item: 蓝宝石戒指(0,0,3,0,4,9), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,0,10), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,2,10), unbind = 0, bind = 0
[Normal]Item: [极品的]定国之赤绢软靴(0,1,404,1,1,8), unbind = 0, bind = 100
[Normal]Item: 孔雀翎(0,0,1,2,1,10), unbind = 0, bind = 0
[Normal]Item: 蓝宝石戒指(0,0,3,0,0,9), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,2,10), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,1,10), unbind = 0, bind = 0
[Normal]Item: 飞云(0,0,10,8,5,1), unbind = 0, bind = 100
[Normal]Item: 钻石戒指(0,0,3,0,1,10), unbind = 0, bind = 0
[Normal]Item: 蓝宝石戒指(0,0,3,0,1,9), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,0,10), unbind = 0, bind = 0
[Normal]Item: [极品的]定国之银蚕腰带(0,1,406,1,4,8), unbind = 0, bind = 100
[Normal]Item: 钻石戒指(0,0,3,0,1,10), unbind = 0, bind = 0
[Normal]Item: [极品的]定国之青纱长衫(0,1,402,3,0,8), unbind = 0, bind = 100
[Normal]Item: [极品的]定国之紫藤护腕(0,1,405,1,3,8), unbind = 0, bind = 100
[Normal]Item: 安邦之菊花石指环(0,1,164,0,2,8), unbind = 0, bind = 100
[Normal]Item: 青龙刀(0,0,0,1,1,9), unbind = 0, bind = 0
[Normal]Item: 安邦之鸡血石戒指(0,1,166,0,3,8), unbind = 0, bind = 100
[Normal]Item: 天煌龙器之九现之指(0,1,170,0,2,6), unbind = 0, bind = 100
[Normal]Item: 定国之紫藤护腕(0,1,161,1,3,8), unbind = 0, bind = 100
[Normal]Item: 安邦之冰晶石项链(0,1,163,0,4,10), unbind = 0, bind = 100
[Normal]Item: [极品的]定国之银蚕腰带(0,1,406,1,4,8), unbind = 0, bind = 100
[Normal]Item: 安邦之田黄石玉佩(0,1,165,1,1,8), unbind = 0, bind = 100
[Normal]Item: 钻石戒指(0,0,3,0,0,10), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,4,10), unbind = 0, bind = 0
[Normal]Item: 青龙刀(0,0,0,1,2,9), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,0,10), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,4,10), unbind = 0, bind = 0
[Normal]Item: 蓝宝石戒指(0,0,3,0,4,9), unbind = 0, bind = 0
[Normal]Item: 金枫之公谨三叹(0,1,179,0,2,5), unbind = 0, bind = 100
[Normal]Item: 钻石戒指(0,0,3,0,1,10), unbind = 0, bind = 0
[Normal]Item: 蓝宝石戒指(0,0,3,0,0,9), unbind = 0, bind = 0
[Normal]Item: 照夜玉狮子(0,0,10,5,0,10), unbind = 0, bind = 100
[Normal]Item: 钻石戒指(0,0,3,0,4,10), unbind = 0, bind = 0
[Normal]Item: 柔情之慧心玉佩(0,1,192,0,3,5), unbind = 0, bind = 100
[Normal]Item: [极品的]定国之赤绢软靴(0,1,404,1,1,8), unbind = 0, bind = 100
[Normal]Item: 定国之青纱长衫(0,1,158,3,0,8), unbind = 0, bind = 100
[Normal]Item: [极品的]定国之赤绢软靴(0,1,404,1,1,8), unbind = 0, bind = 100
[Normal]Item: 钻石戒指(0,0,3,0,2,10), unbind = 0, bind = 0
[Normal]Item: 火尖枪(0,0,0,3,3,9), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,2,10), unbind = 0, bind = 0
[Normal]Item: 毒机刀(0,0,1,1,3,9), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,1,10), unbind = 0, bind = 0
[Normal]Item: 破天锤(0,0,0,4,1,10), unbind = 0, bind = 0
[Normal]Item: 万仞剑(0,0,0,0,3,9), unbind = 0, bind = 0
[Normal]Item: [极品的]定国之紫藤护腕(0,1,405,1,3,8), unbind = 0, bind = 100
[Normal]Item: 鬼头刀(0,0,0,1,4,3), unbind = 0, bind = 0
[Normal]Item: 蒜头锤(0,0,0,4,3,1), unbind = 0, bind = 0
[Normal]Item: [极品的]定国之赤绢软靴(0,1,404,1,1,8), unbind = 0, bind = 100
[Normal]Item: [极品的]定国之银蚕腰带(0,1,406,1,4,8), unbind = 0, bind = 100
[Normal]Item: 橄榄石戒指(0,0,3,0,4,2), unbind = 0, bind = 0
[Normal]Item: 峨嵋刺(0,0,0,5,4,1), unbind = 0, bind = 0
[Normal]Item: 面具-少年火刃(0,0,11,104,0,1), unbind = 0, bind = 10
[Normal]Item: 面具-少年火刃(0,0,11,104,0,1), unbind = 0, bind = 10
[Normal]Item: 钻石戒指(0,0,3,0,2,10), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,2,10), unbind = 0, bind = 0
[Normal]Item: [极品的]定国之紫藤护腕(0,1,405,1,3,8), unbind = 0, bind = 100
[Normal]Item: [极品的]定国之青纱长衫(0,1,402,3,0,8), unbind = 0, bind = 100
[Normal]Item: 钻石戒指(0,0,3,0,1,10), unbind = 0, bind = 0
[Normal]Item: [极品的]定国之银蚕腰带(0,1,406,1,4,8), unbind = 0, bind = 100
[Normal]Item: 钻石戒指(0,0,3,0,0,10), unbind = 0, bind = 0
[Normal]Item: 蓝宝石戒指(0,0,3,0,1,9), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,1,10), unbind = 0, bind = 0
[Normal]Item: 飞云(0,0,10,8,5,1), unbind = 0, bind = 100
[Normal]Item: 钻石戒指(0,0,3,0,1,10), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,2,10), unbind = 0, bind = 0
[Normal]Item: 蓝宝石戒指(0,0,3,0,0,9), unbind = 0, bind = 0
[Normal]Item: 孔雀翎(0,0,1,2,1,10), unbind = 0, bind = 0
[Normal]Item: [极品的]定国之赤绢软靴(0,1,404,1,1,8), unbind = 0, bind = 100
[Normal]Item: 钻石戒指(0,0,3,0,2,10), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,0,10), unbind = 0, bind = 0
[Normal]Item: 蓝宝石戒指(0,0,3,0,4,9), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,4,10), unbind = 0, bind = 0
[Normal]Item: [极品的]定国之紫藤护腕(0,1,405,1,3,8), unbind = 0, bind = 100
[Normal]Item: [极品的]定国之钨砂发冠(0,1,403,3,2,9), unbind = 0, bind = 100
[Normal]Item: 定国之银蚕腰带(0,1,162,1,4,8), unbind = 0, bind = 100
[Normal]Item: 定国之紫藤护腕(0,1,161,1,3,8), unbind = 0, bind = 100
[Normal]Item: 定国之赤绢软靴(0,1,160,1,1,8), unbind = 0, bind = 100
[Normal]Item: 定国之钨砂发冠(0,1,159,3,2,9), unbind = 0, bind = 100
[Normal]Item: 定国之青纱长衫(0,1,158,3,0,8), unbind = 0, bind = 100
[Normal]Item: 安邦之田黄石玉佩(0,1,165,1,1,8), unbind = 0, bind = 100
[Normal]Item: 安邦之冰晶石项链(0,1,163,0,4,10), unbind = 0, bind = 100
[Normal]Item: 安邦之菊花石指环(0,1,164,0,2,8), unbind = 0, bind = 100
[Normal]Item: 安邦之鸡血石戒指(0,1,166,0,3,8), unbind = 0, bind = 100
[Normal]Item: 哨棒(0,0,0,2,0,5), unbind = 0, bind = 0
[Normal]Item: 照夜玉狮子(0,0,10,5,0,10), unbind = 0, bind = 100
[Normal]Item: 照夜玉狮子(0,0,10,5,0,10), unbind = 0, bind = 100
[Normal]Item: 哨棒(0,0,0,2,0,5), unbind = 0, bind = 0
[Normal]Item: 安邦之鸡血石戒指(0,1,166,0,3,8), unbind = 0, bind = 100
[Normal]Item: 安邦之菊花石指环(0,1,164,0,2,8), unbind = 0, bind = 100
[Normal]Item: 安邦之冰晶石项链(0,1,163,0,4,10), unbind = 0, bind = 100
[Normal]Item: 安邦之田黄石玉佩(0,1,165,1,1,8), unbind = 0, bind = 100
[Normal]Item: 定国之青纱长衫(0,1,158,3,0,8), unbind = 0, bind = 100
[Normal]Item: 定国之钨砂发冠(0,1,159,3,2,9), unbind = 0, bind = 100
[Normal]Item: 定国之赤绢软靴(0,1,160,1,1,8), unbind = 0, bind = 100
[Normal]Item: 定国之紫藤护腕(0,1,161,1,3,8), unbind = 0, bind = 100
[Normal]Item: 定国之银蚕腰带(0,1,162,1,4,8), unbind = 0, bind = 100
[Normal]Item: 飞刀(0,0,1,1,0,1), unbind = 0, bind = 0
[Normal]Item: 金枫之千里草上飞(0,1,183,1,4,5), unbind = 0, bind = 100
[Normal]Item: 金枫之濯之链光(0,1,178,1,1,5), unbind = 0, bind = 100
[Normal]Item: 金枫之麒麟血(0,1,177,18,0,5), unbind = 0, bind = 100
[Normal]Item: 金枫之青阳盔(0,1,176,4,2,5), unbind = 0, bind = 100
[Normal]Item: 金枫之兰亭玉(0,1,182,1,0,5), unbind = 0, bind = 100
[Normal]Item: 金枫之公谨三叹(0,1,179,0,2,5), unbind = 0, bind = 100
[Normal]Item: 金枫之后羿引弓(0,1,181,1,3,5), unbind = 0, bind = 100
[Normal]Item: 金枫之夺魂玉带(0,1,180,1,4,5), unbind = 0, bind = 100
[Normal]Item: 金枫之铜雀春深(0,1,184,0,1,5), unbind = 0, bind = 100
[Normal]Item: 袖箭(0,0,1,2,0,1), unbind = 0, bind = 0
[Normal]Item: 金枫之千里草上飞(0,1,183,1,4,5), unbind = 0, bind = 100
[Normal]Item: 金枫之濯之链光(0,1,178,1,1,5), unbind = 0, bind = 100
[Normal]Item: 金枫之麒麟血(0,1,177,18,0,5), unbind = 0, bind = 100
[Normal]Item: 金枫之青阳盔(0,1,176,4,2,5), unbind = 0, bind = 100
[Normal]Item: 金枫之兰亭玉(0,1,182,1,0,5), unbind = 0, bind = 100
[Normal]Item: 金枫之公谨三叹(0,1,179,0,2,5), unbind = 0, bind = 100
[Normal]Item: 金枫之后羿引弓(0,1,181,1,3,5), unbind = 0, bind = 100
[Normal]Item: 金枫之夺魂玉带(0,1,180,1,4,5), unbind = 0, bind = 100
[Normal]Item: 金枫之铜雀春深(0,1,184,0,1,5), unbind = 0, bind = 100
[Normal]Item: 蒜头锤(0,0,0,4,0,1), unbind = 0, bind = 0
[Normal]Item: 金枫之千里草上飞(0,1,183,1,4,5), unbind = 0, bind = 100
[Normal]Item: 金枫之濯之链光(0,1,178,1,1,5), unbind = 0, bind = 100
[Normal]Item: 金枫之麒麟血(0,1,177,18,0,5), unbind = 0, bind = 100
[Normal]Item: 金枫之青阳盔(0,1,176,4,2,5), unbind = 0, bind = 100
[Normal]Item: 金枫之兰亭玉(0,1,182,1,0,5), unbind = 0, bind = 100
[Normal]Item: 金枫之公谨三叹(0,1,179,0,2,5), unbind = 0, bind = 100
[Normal]Item: 金枫之后羿引弓(0,1,181,1,3,5), unbind = 0, bind = 100
[Normal]Item: 金枫之夺魂玉带(0,1,180,1,4,5), unbind = 0, bind = 100
[Normal]Item: 金枫之铜雀春深(0,1,184,0,1,5), unbind = 0, bind = 100
[Normal]Item: [极品的]定国之赤绢软靴(0,1,404,1,1,8), unbind = 0, bind = 100
[Normal]Item: 定国之银蚕腰带(0,1,162,1,4,8), unbind = 0, bind = 100
[Normal]Item: 定国之紫藤护腕(0,1,161,1,3,8), unbind = 0, bind = 100
[Normal]Item: 定国之赤绢软靴(0,1,160,1,1,8), unbind = 0, bind = 100
[Normal]Item: 定国之钨砂发冠(0,1,159,3,2,9), unbind = 0, bind = 100
[Normal]Item: 定国之青纱长衫(0,1,158,3,0,8), unbind = 0, bind = 100
[Normal]Item: 安邦之田黄石玉佩(0,1,165,1,1,8), unbind = 0, bind = 100
[Normal]Item: 安邦之冰晶石项链(0,1,163,0,4,10), unbind = 0, bind = 100
[Normal]Item: 安邦之菊花石指环(0,1,164,0,2,8), unbind = 0, bind = 100
[Normal]Item: 安邦之鸡血石戒指(0,1,166,0,3,8), unbind = 0, bind = 100
[Normal]Item: 哨棒(0,0,0,2,0,5), unbind = 0, bind = 0
[Normal]Item: 照夜玉狮子(0,0,10,5,0,10), unbind = 0, bind = 100
[Normal]Item: [极品的]定国之钨砂发冠(0,1,403,3,2,9), unbind = 0, bind = 100
[Normal]Item: [极品的]定国之紫藤护腕(0,1,405,1,3,8), unbind = 0, bind = 100
[Normal]Item: 钻石戒指(0,0,3,0,4,10), unbind = 0, bind = 0
[Normal]Item: 蓝宝石戒指(0,0,3,0,4,9), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,0,10), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,2,10), unbind = 0, bind = 0
[Normal]Item: [极品的]定国之赤绢软靴(0,1,404,1,1,8), unbind = 0, bind = 100
[Normal]Item: 孔雀翎(0,0,1,2,1,10), unbind = 0, bind = 0
[Normal]Item: 蓝宝石戒指(0,0,3,0,0,9), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,2,10), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,1,10), unbind = 0, bind = 0
[Normal]Item: 飞云(0,0,10,8,5,1), unbind = 0, bind = 100
[Normal]Item: 钻石戒指(0,0,3,0,1,10), unbind = 0, bind = 0
[Normal]Item: 蓝宝石戒指(0,0,3,0,1,9), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,0,10), unbind = 0, bind = 0
[Normal]Item: [极品的]定国之银蚕腰带(0,1,406,1,4,8), unbind = 0, bind = 100
[Normal]Item: 钻石戒指(0,0,3,0,1,10), unbind = 0, bind = 0
[Normal]Item: [极品的]定国之青纱长衫(0,1,402,3,0,8), unbind = 0, bind = 100
[Normal]Item: [极品的]定国之紫藤护腕(0,1,405,1,3,8), unbind = 0, bind = 100
[Normal]Item: 钻石戒指(0,0,3,0,2,10), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,2,10), unbind = 0, bind = 0
[Normal]Item: 面具-少年火刃(0,0,11,104,0,1), unbind = 0, bind = 10
[Normal]Item: 面具-少年火刃(0,0,11,104,0,1), unbind = 0, bind = 10
[Normal]Item: 钻石戒指(0,0,3,0,2,10), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,2,10), unbind = 0, bind = 0
[Normal]Item: [极品的]定国之紫藤护腕(0,1,405,1,3,8), unbind = 0, bind = 100
[Normal]Item: [极品的]定国之青纱长衫(0,1,402,3,0,8), unbind = 0, bind = 100
[Normal]Item: 钻石戒指(0,0,3,0,1,10), unbind = 0, bind = 0
[Normal]Item: [极品的]定国之银蚕腰带(0,1,406,1,4,8), unbind = 0, bind = 100
[Normal]Item: 钻石戒指(0,0,3,0,0,10), unbind = 0, bind = 0
[Normal]Item: 蓝宝石戒指(0,0,3,0,1,9), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,1,10), unbind = 0, bind = 0
[Normal]Item: 飞云(0,0,10,8,5,1), unbind = 0, bind = 100
[Normal]Item: 钻石戒指(0,0,3,0,1,10), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,2,10), unbind = 0, bind = 0
[Normal]Item: 蓝宝石戒指(0,0,3,0,0,9), unbind = 0, bind = 0
[Normal]Item: 孔雀翎(0,0,1,2,1,10), unbind = 0, bind = 0
[Normal]Item: [极品的]定国之赤绢软靴(0,1,404,1,1,8), unbind = 0, bind = 100
[Normal]Item: 钻石戒指(0,0,3,0,2,10), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,0,10), unbind = 0, bind = 0
[Normal]Item: 蓝宝石戒指(0,0,3,0,4,9), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,4,10), unbind = 0, bind = 0
[Normal]Item: [极品的]定国之紫藤护腕(0,1,405,1,3,8), unbind = 0, bind = 100
[Normal]Item: [极品的]定国之钨砂发冠(0,1,403,3,2,9), unbind = 0, bind = 100
[Normal]Item: [极品的]定国之紫藤护腕(0,1,405,1,3,8), unbind = 0, bind = 100
[Normal]Item: [极品的]定国之赤绢软靴(0,1,404,1,1,8), unbind = 0, bind = 100
[Normal]Item: 定国之青纱长衫(0,1,158,3,0,8), unbind = 0, bind = 100
[Normal]Item: [极品的]定国之赤绢软靴(0,1,404,1,1,8), unbind = 0, bind = 100
[Normal]Item: 柔情之慧心玉佩(0,1,192,0,3,5), unbind = 0, bind = 100
[Normal]Item: 钻石戒指(0,0,3,0,4,10), unbind = 0, bind = 0
[Normal]Item: 照夜玉狮子(0,0,10,5,0,10), unbind = 0, bind = 100
[Normal]Item: 蓝宝石戒指(0,0,3,0,0,9), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,1,10), unbind = 0, bind = 0
[Normal]Item: 金枫之公谨三叹(0,1,179,0,2,5), unbind = 0, bind = 100
[Normal]Item: 蓝宝石戒指(0,0,3,0,4,9), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,4,10), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,0,10), unbind = 0, bind = 0
[Normal]Item: 青龙刀(0,0,0,1,2,9), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,4,10), unbind = 0, bind = 0
[Normal]Item: 钻石戒指(0,0,3,0,0,10), unbind = 0, bind = 0
[Normal]Item: 安邦之田黄石玉佩(0,1,165,1,1,8), unbind = 0, bind = 100
[Normal]Item: [极品的]定国之银蚕腰带(0,1,406,1,4,8), unbind = 0, bind = 100
[Normal]Item: 安邦之冰晶石项链(0,1,163,0,4,10), unbind = 0, bind = 100
[Normal]Ite