MAP_ID	GAMESVR_SET_1	GAMESVR_SET_2	GAMESVR_SET_3	GAMESVR_SET_4	GAMESVR_SET_5	GAMESVR_SET_6	GAMESVR_SET_7	GAMESVR_SET_8	GAMESVR_SET_9	GAMESVR_SET_10	GAMESVR_SET_11	GAMESVR_SET_12	GAMESVR_SET_13	GAMESVR_SET_14	GAMESVR_SET_15	GAMESVR_SET_16	±¸×¢
1			3	1	3												 Ph­îng T­êng
2			3	1	3												 Hoa S¬n
3			3	1	3												KiÕm C¸c T©y B¾c
4			3	1	3												Kim Quang ®éng
5			3	1	3												Kinh Hoµng ®éng
6			3	1	3												Táa V©n ®éng
7			3	1	3												TÇn L¨ng
8			3	1	3												L¨ng TÇn Thñy Hoµng
9			1	1	1												Tr­êng Giang Nguyªn §Çu
10			1	1	1												Nh¹n Th¹ch ®éng
11			1	1	1												 Thµnh §«
12			1	1	1												§Þa ®¹o hËu viÖn TÝn T­íng tù
13			1	1	1												Nga My ph¸i
14			1	1	1												M·nh Hæ ®éng
15			1	1	1												Gi¶ng Kinh §­êng
16			1	1	1												TiÒn ®iÖn
17			1	1	1												ChÝnh ®iÖn
18			1	1	1												T¶ Thiªn ®iÖn
19			1	1	1												KiÕm C¸c T©y Nam
20			1	1	1												Giang T©n Th«n
21			1	1	1												 Thanh Thµnh s¬n
22			1	1	1												B¹ch V©n ®éng
23			1	1	1												ThÇn Tiªn ®éng
24			1	1	1												H­ëng Thñy ®éng
25			1	1	1												§­êng M«n
26			1	1	1												Tróc T¬ ®éng tÇng 1
27			1	1	1												Tróc T¬ ®éng tÇng 2
28			1	1	1												Tróc T¬ ®éng tÇng 3
29			1	1	1												¸m khÝ phßng
30			1	1	1												Háa khÝ phßng
31			1	1	1												Vâ c«ng phßng
32			1	1	1												Y d­îc phßng
33			1	1	1												Phßng kh¸ch
34			1	1	1												Phßng nghÞ sù
35			1	1	1												ChÝnh phßng
36			1	1	1												TÕ tæ ®­êng
37			3	1	3												 BiÖn Kinh
38			3	1	3												ThiÕt th¸p tÇng 1 
39			3	1	3												ThiÕt th¸p tÇng 2 
40			3	1	3												ThiÕt th¸p tÇng 3
41			2	1	3												Phôc Ng­u S¬n T©y
42			2	1	3												Thiªn T©m ®éng
43			2	1	3												KiÕm C¸c Trung Nguyªn
44			1	1	4												ChiÕn tr­êng Tèng Kim
45			3	1	2												Thiªn NhÉn gi¸o
46			3	1	2												Thiªn NhÉn Gi¸o tÇng 1
47			3	1	2												Thiªn NhÉn Gi¸o tÇng 2
48			3	1	2												Thiªn NhÉn Gi¸o tÇng 2
49			3	1	2												Thiªn NhÉn Gi¸o tÇng 3
50			3	1	2												ThÊt S¸t ®éng
51			3	1	2												Th¸nh ®éng tÇng 1
52			3	1	2												Th¸nh ®éng tÇng 2
53			2	1	2												Ba L¨ng huyÖn
54			2	1	1												Nam Nh¹c trÊn
55			2	1	1												§µo Hoa Nguyªn
56			2	1	1												Hoµnh S¬n Ph¸i
57			1	1	1												Hoµnh S¬n ®¹i ®×nh
58			2	1	1												§éc C« KiÕm Ngäa thÊt
59			2	1	1												Thiªn V­¬ng Bang
60			2	1	1												TiÒn ®iÖn
61			2	1	1												Thiªn V­¬ng §¹i ®iÖn
62			2	1	1												TÈm cung
65			2	1	1												Thiªn V­¬ng ®¶o s¬n ®éng
66			2	1	1												§¸y §éng §×nh hå tÇng 1
67			2	1	1												§¸y §éng §×nh hå tÇng 2
68			2	1	1												Thanh Loa ®¶o
69			2	1	1												Thanh Loa ®¶o s¬n ®éng
70			3	1	3												Vò L¨ng s¬n
71			3	1	3												B¹ch Thñy ®éng
72			3	1	3												§¹i Tï ®éng
73			3	1	3												Phôc L­u ®éng
74			3	1	3												Miªu LÜnh
75			3	1	3												Kho¶ Lang ®éng
76			3	1	3												S¬n B¶o ®éng
77			3	1	3												YÕn Tö ®éng
78			2	1	2												 T­¬ng D­¬ng
79			2	1	2												MËt ®¹o Nha m«n T­¬ng D­¬ng
80			2	1	3												 D­¬ng Ch©u
81			2	1	2												Vâ §ang ph¸i
82			2	1	2												Mª cung §¸y giÕng
83			2	1	2												Háa Lang ®éng
84			2	1	2												Tö Tiªu ®¹i ®iÖn
85			2	1	2												ThËp Ph­¬ng ®iÖn
86			2	1	2												Phô MÉu ®iÖn
87			2	1	2												Long Hæ ®iÖn
90			2	1	3												Phôc Ng­u S¬n §«ng
91			2	1	3												Mª cung Kª Qu¸n ®éng
92			2	1	3												Thôc C­¬ng s¬n
93			2	1	3												TiÕn Cóc ®éng
94			2	1	3												Linh Cèc ®éng
99			3	1	3												VÜnh L¹c trÊn
100			3	1	2												Chu Tiªn trÊn
101			2	1	3												§¹o H­¬ng th«n
102			2	1	3												Th¸nh ®éng tÇng 2
103			2	1	3												ThiÕu L©m ph¸i
104			2	1	3												Tµng Kinh C¸c
105			2	1	3												§¹t Ma §­êng
106			2	1	3												§¹i Hïng b¶o ®iÖn
109			2	1	3												Ph­¬ng tr­îng ThiÒn phßng
110			2	1	3												La H¸n §­êng
111			2	1	3												Méc Nh©n H¹ng
112			2	1	3												Thiªn PhËt ®iÖn
113			2	1	3												MËt thÊt ThiÕu L©m
114			2	1	3												108 La H¸n trËn
115			2	1	2												C¸i Bang
116			2	1	2												T­êng V©n ®éng tÇng 1 
117			2	1	2												T­êng V©n ®éng tÇng 2
118			2	1	2												T­êng V©n ®éng tÇng 3
119			2	1	2												T­êng V©n ®éng tÇng 4
120			2	1	2												T­êng V©n ®éng tÇng 5
121			3	1	3												Long M«n trÊn
122			2	1	3												Hoµng Hµ Nguyªn §Çu
123			2	1	3												L·o Hæ ®éng
124			2	1	3												C¸n Viªn ®éng
125			2	1	2												L­u Tiªn ®éng tÇng 1
126			2	1	2												L­u Tiªn ®éng tÇng 2
127			2	1	2												L­u Tiªn ®éng tÇng 3
128			2	1	2												L­u Tiªn ®éng tÇng 4
129			2	1	2												L­u Tiªn ®éng tÇng 5
130			2	1	2												L­u Tiªn ®éng tÇng 6
131			3	1	3												C«n L«n ph¸i
132			3	1	3												B¨ng HuyÖt ®éng
135			3	1	3												KiÕn TÝnh Phong s¬n ®éng
136			3	1	3												Kho¸i Ho¹t L©m
137			3	1	3												Thiªn Vi ®iÖn
138			3	1	3												ChÝnh ®iÖn
139			3	1	3												Tö Vi ®iÖn
140			3	1	2												D­îc V­¬ng Cèc
141			3	1	2												D­îc V­¬ng ®éng tÇng 1
142			3	1	2												D­îc V­¬ng ®éng tÇng 2
143			3	1	2												D­îc V­¬ng ®éng tÇng 3
144			3	1	2												D­îc V­¬ng ®éng tÇng 4
145			2	1	3												TuyÕt B¸o ®éng tÇng 1
146			2	1	3												TuyÕt B¸o ®éng tÇng 2
147			2	1	3												TuyÕt B¸o ®éng tÇng 3
148			2	1	3												TuyÕt B¸o ®éng tÇng 4
149			2	1	3												TuyÕt B¸o ®éng tÇng 5
150			2	1	3												TuyÕt B¸o ®éng tÇng 6
151			2	1	3												TuyÕt B¸o ®éng tÇng 7
152			2	1	3												TuyÕt B¸o ®éng tÇng 8
153			1	1	2												Th¹ch Cæ trÊn
154			1	1	2												Thóy Yªn m«n
155			1	1	2												B¸ch Hoa ®×nh
158			1	1	2												Mª cung cÊm ®Þa
160			1	1	2												Thñ Ngäc s¶nh
161			1	1	2												Thóy Yªn LÇu
162			1	1	2												 §¹i Lý phñ 
163			1	1	2												¸c b¸ ®Þa ®¹o
164			1	1	2												Thiªn TÇm th¸p tÇng 1
165			1	1	2												Thiªn TÇm th¸p tÇng 2
166			1	1	2												Thiªn TÇm th¸p tÇng 3
167			1	1	2												 §iÓm Th­¬ng s¬n
168			1	1	2												Phông Nh·n ®éng
169			1	1	2												Long Nh·n ®éng
170			1	1	2												Thæ PhØ ®éng
171			1	1	2												§iÓm Th­¬ng ®éng tÇng 1
172			1	1	2												§iÓm Th­¬ng ®éng tÇng 2
173			1	1	2												§iÓm Th­¬ng ®éng tÇng 3
174			1	1	2												Long TuyÒn th«n
175			3	1	3												T©y S¬n th«n
176			3	1	3												 L©m An
177			3	1	3												Ngù Hoa viªn
178			3	1	3												S¬n ®éng Ngù Hoa viªn
179			1	1	2												La Tiªu s¬n
180			1	1	2												Long Cung ®éng
181			1	1	2												L­ìng Thñy ®éng
182			1	1	2												NghiÖt Long ®éng
183			3	1	3												Ngò §éc Gi¸o
184			3	1	3												XÝch YÕt tr¹i
185			3	1	3												Kim Xµ tr¹i
186			3	1	3												MÆc Thï tr¹i
187			3	1	3												Thanh Ng« tr¹i
188			3	1	3												Ng©n ThiÒm tr¹i
189			3	1	3												Tæng tr¹i
190			3	1	3												Mª cung nhËp m«n
193			1	1	2												 Vò Di s¬n
194			1	1	2												Ngäc Hoa ®éng
195			1	1	2												Nh¹n §·ng s¬n
196			1	1	2												D­¬ng Gi¸c ®éng
197			3	1	2												Thiªn lao
198			1	1	2												Thanh khª ®éng
199			2	1	2												Vò L¨ng ®éng
200			2	1	3												Cæ D­¬ng ®éng
201			3	1	3												B¨ng Hµ ®éng
202			1	1	1												Phï Dung ®éng
203			1	1	2												V« Danh ®éng
204			3	1	2												Phi Thiªn ®éng
205			2	1	3												D­¬ng Trung ®éng
206			3	1	3												TÇn L¨ng tÇng 2
207			3	1	3												TÇn L¨ng tÇng 3
208			2	1	2												§¹i lao
209			1,2	1	1,3,4												DiÔn vâ tr­êng
212			3	1	3												Hoa S¬n tuyÖt ®Ønh
213			2	1	1												L«i ®µi Bang héi 1
214			2	1	1												L«i ®µi Bang héi 2
215			2	1	1												L«i ®µi Bang héi 3
216			2	1	1												L«i ®µi Bang héi 4
217			2	1	1												L«i ®µi Bang héi 5
218			2	1	1												L«i ®µi Bang héi 6
219			2	1	1												L«i ®µi Bang héi 7
220			3	1	3												DiÔn Vâ tr­êng 8
221			2	1	4												C«ng thµnh chiÕn tr­êng
222			2	1	4												HËu ph­¬ng bªn Thñ
223			2	1	4												HËu ph­¬ng bªn C«ng
224			3	1	3												Sa m¹c ®Þa biÓu
225			3	1	3												Sa M¹c 1
226			3	1	3												Sa M¹c 2
227			3	1	3												Sa M¹c 3
228			3	1	3												HËu s¬n C«n L«n
229			1	1	1												TÕ Tæ ®×nh (chiÕn ®Êu) 
230			1	1	2												Trong thµnh §¹i Lý (chiÕn ®Êu) 
231			1	1	2												N¬i ë Th­¬ng L­¬ng kh¸ch
232			2	1	3												N¬i ë Chu V©n TuyÒn
233			2	1	3												N¬i ë M¹c Kh«ng NguyÖt
234			3	1	3												Kim Xµ tr¹i (chiÕn ®Êu) 
235			3	1	3												§µo Hoa ®¶o (1) 
236			2	1	3												§µo Hoa ®¶o (2) 
237			2	1	2												§µo Hoa ®¶o (3) 
238			3	1	2												§µo Hoa ®¶o (4) 
239			1	1	2												§µo Hoa ®¶o (5) 
240			1	1	1												§µo Hoa ®¶o (6) 
241			3	1	3												§µo Hoa ®¶o (7) 
242			3	1	3												TÈy Tñy ®¶o (1) 
243			1	1	1												TÈy Tñy ®¶o (2) 
244			1	1	2												TÈy Tñy ®¶o (3) 
245			3	1	2												TÈy Tñy ®¶o (4) 
246			2	1	2												TÈy Tñy ®¶o (5) 
247			2	1	3												TÈy Tñy ®¶o (6) 
248			3	1	3												TÈy Tñy ®¶o (7) 
249			3	1	3												TÈy Tñy ®¶o s¬n ®éng (1) 
250			3	1	3												TÈy Tñy ®¶o s¬n ®éng (1) 
251			3	1	3												TÈy Tñy ®¶o s¬n ®éng (1) 
252			3	1	3												TÈy Tñy ®¶o s¬n ®éng (1) 
253			3	1	3												TÈy Tñy ®¶o s¬n ®éng (1) 
254			3	1	3												TÈy Tñy ®¶o s¬n ®éng (1) 
255			3	1	3												TÈy Tñy ®¶o s¬n ®éng (1) 
256			3	1	3												TÈy Tñy ®¶o s¬n ®éng (1) 
257			3	1	3												TÈy Tñy ®¶o s¬n ®éng (1) 
258			3	1	3												TÈy Tñy ®¶o s¬n ®éng (1) 
259			1	1	1												TÈy Tñy ®¶o s¬n ®éng (2) 
260			1	1	1												TÈy Tñy ®¶o s¬n ®éng (2) 
261			1	1	1												TÈy Tñy ®¶o s¬n ®éng (2) 
262			1	1	1												TÈy Tñy ®¶o s¬n ®éng (2) 
263			1	1	1												TÈy Tñy ®¶o s¬n ®éng (2) 
264			1	1	1												TÈy Tñy ®¶o s¬n ®éng (2) 
265			1	1	1												TÈy Tñy ®¶o s¬n ®éng (2) 
266			1	1	1												TÈy Tñy ®¶o s¬n ®éng (2) 
267			1	1	1												TÈy Tñy ®¶o s¬n ®éng (2) 
268			1	1	1												TÈy Tñy ®¶o s¬n ®éng (2) 
269			1	1	2												TÈy Tñy ®¶o s¬n ®éng (3) 
270			1	1	2												TÈy Tñy ®¶o s¬n ®éng (3) 
271			1	1	2												TÈy Tñy ®¶o s¬n ®éng (3) 
272			1	1	2												TÈy Tñy ®¶o s¬n ®éng (3) 
273			1	1	2												TÈy Tñy ®¶o s¬n ®éng (3) 
274			1	1	2												TÈy Tñy ®¶o s¬n ®éng (3) 
275			1	1	2												TÈy Tñy ®¶o s¬n ®éng (3) 
276			1	1	2												TÈy Tñy ®¶o s¬n ®éng (3) 
277			1	1	2												TÈy Tñy ®¶o s¬n ®éng (3) 
278			1	1	2												TÈy Tñy ®¶o s¬n ®éng (3) 
279			3	1	2												TÈy Tñy ®¶o s¬n ®éng (4) 
280			3	1	2												TÈy Tñy ®¶o s¬n ®éng (4) 
281			3	1	2												TÈy Tñy ®¶o s¬n ®éng (4) 
282			3	1	2												TÈy Tñy ®¶o s¬n ®éng (4) 
283			3	1	2												TÈy Tñy ®¶o s¬n ®éng (4) 
284			3	1	2												TÈy Tñy ®¶o s¬n ®éng (4) 
285			3	1	2												TÈy Tñy ®¶o s¬n ®éng (4) 
286			3	1	2												TÈy Tñy ®¶o s¬n ®éng (4) 
287			3	1	2												TÈy Tñy ®¶o s¬n ®éng (4) 
288			3	1	2												TÈy Tñy ®¶o s¬n ®éng (4) 
289			2	1	2												TÈy Tñy ®¶o s¬n ®éng (5) 
290			2	1	2												TÈy Tñy ®¶o s¬n ®éng (5) 
291			2	1	2												TÈy Tñy ®¶o s¬n ®éng (5) 
292			2	1	2												TÈy Tñy ®¶o s¬n ®éng (5) 
293			2	1	2												TÈy Tñy ®¶o s¬n ®éng (5) 
294			2	1	2												TÈy Tñy ®¶o s¬n ®éng (5) 
295			2	1	2												TÈy Tñy ®¶o s¬n ®éng (5) 
296			2	1	2												TÈy Tñy ®¶o s¬n ®éng (5) 
297			2	1	2												TÈy Tñy ®¶o s¬n ®éng (5) 
298			2	1	2												TÈy Tñy ®¶o s¬n ®éng (5) 
299			2	1	3												TÈy Tñy ®¶o s¬n ®éng (6) 
300			2	1	3												TÈy Tñy ®¶o s¬n ®éng (6) 
301			2	1	3												TÈy Tñy ®¶o s¬n ®éng (6) 
302			2	1	3												TÈy Tñy ®¶o s¬n ®éng (6) 
303			2	1	3												TÈy Tñy ®¶o s¬n ®éng (6) 
304			2	1	3												TÈy Tñy ®¶o s¬n ®éng (6) 
305			2	1	3												TÈy Tñy ®¶o s¬n ®éng (6) 
306			2	1	3												TÈy Tñy ®¶o s¬n ®éng (6) 
307			2	1	3												TÈy Tñy ®¶o s¬n ®éng (6) 
308			2	1	3												TÈy Tñy ®¶o s¬n ®éng (6) 
309			3	1	3												TÈy Tñy ®¶o s¬n ®éng (7) 
310			3	1	3												TÈy Tñy ®¶o s¬n ®éng (7) 
311			3	1	3												TÈy Tñy ®¶o s¬n ®éng (7) 
312			3	1	3												TÈy Tñy ®¶o s¬n ®éng (7) 
313			3	1	3												TÈy Tñy ®¶o s¬n ®éng (7) 
314			3	1	3												TÈy Tñy ®¶o s¬n ®éng (7) 
315			3	1	3												TÈy Tñy ®¶o s¬n ®éng (7) 
316			3	1	3												TÈy Tñy ®¶o s¬n ®éng (7) 
317			3	1	3												TÈy Tñy ®¶o s¬n ®éng (7) 
318			3	1	3												TÈy Tñy ®¶o s¬n ®éng (7) 
319			2	1	3												L©m Du Quan
320			2	1	2												Ch©n nói Tr­êng B¹ch
321			3	1	3												Tr­êng B¹ch s¬n Nam 
322			3	1	2												Tr­êng B¹ch s¬n B¾c
323			1	1	4												§iÓm b¸o danh Tèng Kim (s¬ cÊp) 
324			1	1	4												§iÓm b¸o danh Tèng Kim (trung cÊp) 
325			1	1	4												§iÓm b¸o danh Tèng Kim (cao cÊp) 
326			1	1	4												Khu vùc b×nh nguyªn (s¬ cÊp) 
327			1	1	4												Khu vùc b×nh nguyªn (trung cÊp) 
328			1	1	4												Khu vùc b×nh nguyªn (cao cÊp) 
329			1	1	4												Khu vùc Hµ T©n (s¬ cÊp) 
330			1	1	4												Khu vùc Hµ T©n (trung cÊp) 
331			1	1	4												Khu vùc Hµ T©n (cao cÊp) 
332			1	1	2												Thiªn Long Tù
333			1	1	2												Hoa S¬n ph¸i
336			1	1	4												Phong L¨ng ®é
337			1	1	4												BÕn thuyÒn 1
338			1	1	4												BÕn thuyÒn 2
339			1	1	4												BÕn thuyÒn 3
340			1	1	1												M¹c Cao QuËt
341			1	1	2												M¹c B¾c Th¶o Nguyªn
342			1	1	3												Vi s¬n ®¶o
344			1	1	4												Thµnh trÊn (s¬ cÊp) 
345			1	1	4												Thµnh trÊn (trung cÊp) 
346			1	1	4												Thµnh trÊn (cao cÊp) 
347			1	1	4												S¬n cèc (s¬ cÊp) 
348			1	1	4												S¬n cèc (trung cÊp) 
349			1	1	4												S¬n cèc (cao cÊp) 
350			1	1	4												Th©m l©m (s¬ cÊp) 
351			1	1	4												Th©m l©m (trung cÊp) 
352			1	1	4												Th©m l©m (cao cÊp) 
353			1	1	4												Doanh tr¹i (s¬ cÊp) 
354			1	1	4												Doanh tr¹i (trung cÊp) 
355			1	1	4												Doanh tr¹i (cao cÊp) 
357			1	1	4												§¬n ®Êu B×nh nguyªn (S¬ cÊp) 
358			1	1	4												§¬n ®Êu B×nh nguyªn (Trung cÊp) 
359			1	1	4												§¬n ®Êu B×nh nguyªn (Cao cÊp) 
360			1	1	4												§¬n ®Êu Hµ t©n (S¬ cÊp) 
361			1	1	4												§¬n ®Êu Hµ t©n (Trung cÊp) 
362			1	1	4												§¬n ®Êu Hµ t©n (Cao cÊp) 
363			1	1	4												§¬n ®Êu Th©m l©m (S¬ cÊp) 
364			1	1	4												§¬n ®Êu Th©m l©m (Trung cÊp) 
365			1	1	4												§¬n ®Êu Th©m l©m (Cao cÊp) 
366			1	1	4												§¬n ®Êu S¬n cèc (S¬ cÊp) 
367			1	1	4												§¬n ®Êu S¬n cèc (Trung cÊp) 
368			1	1	4												§¬n ®Êu S¬n cèc (Cao cÊp) 
369			1	1	4												§¬n ®Êu Thµnh trÊn (S¬ cÊp) 
370			1	1	4												§¬n ®Êu Thµnh trÊn (Trung cÊp) 
371			1	1	4												§¬n ®Êu Thµnh trÊn (Cao cÊp) 
372			1	1	4												§¬n ®Êu Doanh tr¹i (S¬ cÊp) 
373			1	1	4												§¬n ®Êu Doanh tr¹i (Trung cÊp) 
374			1	1	4												§¬n ®Êu Doanh tr¹i (Cao cÊp) 
375			1	1	4												ChiÕn tr­êng Tèng Kim cò (s¬ cÊp) 
376			1	1	4												ChiÕn tr­êng Tèng Kim cò (trung cÊp) 
377			1	1	4												ChiÕn tr­êng Tèng Kim (cao cÊp) 
378			1	1	4												Xung phong (S¬ cÊp) 
379			1	1	4												Xung phong (Trung cÊp) 
380			1	1	4												Xung phong (Cao cÊp) 
381			1	1	4												Th©m l©m (s¬ cÊp) 
382			1	1	4												Th©m l©m (trung cÊp) 
383			1	1	4												Th©m l©m (cao cÊp) 
384			1	1	4												CÇu ranh giíi (s¬ cÊp) 
385			1	1	4												CÇu ranh giíi (trung cÊp) 
386			1	1	4												CÇu ranh giíi (cao cÊp)
387			2	1	4												Phong Kú (60-89)
388			2	1	4												Phong Kú (90-119) 
389			2	1	4												Phong Kú (trªn 120) 
390			2	1	1												Thiªn B¶o khè (trªn 120)
391			2	1	1												Thiªn B¶o khè (trªn 120)
392			2	1	1												Thiªn B¶o khè (trªn 120)
393			2	1	1												Thiªn B¶o khè (trªn 120)
394			2	1	1												Thiªn B¶o khè (trªn 120)
395			2	1	1												Thiªn B¶o khè (trªn 120) 
416			1	1	1												ThuyÒn Rång s¬ cÊp (1) 
417			1	1	2												ThuyÒn Rång s¬ cÊp (2) 
418			2	1	3												ThuyÒn Rång s¬ cÊp (3) 
419			2	1	2												ThuyÒn Rång s¬ cÊp (4) 
420			3	1	3												ThuyÒn Rång s¬ cÊp (5) 
421			3	1	2												ThuyÒn Rång s¬ cÊp (6) 
422			3	1	3												ThuyÒn Rång s¬ cÊp (7) 
423			3	1	3												ThuyÒn Rång s¬ cÊp (8) 
424			1	1	1												ThuyÒn Rång cao cÊp (1) 
425			1	1	1												ThuyÒn Rång cao cÊp (2) 
426			1	1	2												ThuyÒn Rång cao cÊp (3) 
427			1	1	2												ThuyÒn Rång cao cÊp (4) 
428			2	1	3												ThuyÒn Rång cao cÊp (5) 
429			2	1	3												ThuyÒn Rång cao cÊp (6) 
430			2	1	2												ThuyÒn Rång cao cÊp (7) 
431			2	1	2												ThuyÒn Rång cao cÊp (8) 
432			3	1	3												ThuyÒn Rång cao cÊp (9) 
433			3	1	3												ThuyÒn Rång cao cÊp (10) 
434			3	1	2												ThuyÒn Rång cao cÊp (11) 
435			3	1	2												ThuyÒn Rång cao cÊp (12) 
436			3	1	3												ThuyÒn Rång cao cÊp (13) 
437			3	1	3												ThuyÒn Rång cao cÊp (14) 
438			3	1	3												ThuyÒn Rång cao cÊp (15) 
439			3	1	3												ThuyÒn Rång cao cÊp (16) 
440			1	1	1												ThuyÒn Rång s¬ cÊp (9) 
441			1	1	2												ThuyÒn Rång s¬ cÊp (10) 
442			2	1	3												ThuyÒn Rång s¬ cÊp (11) 
443			2	1	2												ThuyÒn Rång s¬ cÊp (12) 
444			3	1	3												ThuyÒn Rång s¬ cÊp (13) 
445			3	1	2												ThuyÒn Rång s¬ cÊp (14) 
446			3	1	3												ThuyÒn Rång s¬ cÊp (15) 
447			3	1	3												ThuyÒn Rång s¬ cÊp (16) 
448			1	1	1												ThuyÒn Rång cao cÊp (17) 
449			1	1	1												ThuyÒn Rång cao cÊp (18) 
450			1	1	2												ThuyÒn Rång cao cÊp (19) 
451			1	1	2												ThuyÒn Rång cao cÊp (20) 
452			2	1	3												ThuyÒn Rång cao cÊp (21) 
453			2	1	3												ThuyÒn Rång cao cÊp (22) 
454			2	1	2												ThuyÒn Rång cao cÊp (23) 
455			2	1	2												ThuyÒn Rång cao cÊp (24) 
456			3	1	3												ThuyÒn Rång cao cÊp (25) 
457			3	1	3												ThuyÒn Rång cao cÊp (26) 
458			3	1	2												ThuyÒn Rång cao cÊp (27) 
459			3	1	2												ThuyÒn Rång cao cÊp (28) 
460			3	1	3												ThuyÒn Rång cao cÊp (29) 
461			3	1	3												ThuyÒn Rång cao cÊp (30) 
462			3	1	3												ThuyÒn Rång cao cÊp (31) 
463			3	1	3												ThuyÒn Rång cao cÊp (32) 
464			1	1	1												Th¸ch thøc thêi gian (S¬ cÊp 1) 
465			1	1	1												Th¸ch thøc thêi gian (S¬ cÊp 2) 
466			2	1	2												Th¸ch thøc thêi gian (S¬ cÊp 3) 
467			2	1	2												Th¸ch thøc thêi gian (S¬ cÊp 4) 
468			3	1	3												Th¸ch thøc thêi gian (S¬ cÊp 5) 
469			3	1	3												Th¸ch thøc thêi gian (S¬ cÊp 6) 
470			3	1	2												Th¸ch thøc thêi gian (S¬ cÊp 7) 
471			3	1	2												Th¸ch thøc thêi gian (S¬ cÊp 8) 
480			1	1	1												Th¸ch thøc thêi gian (Cao cÊp 1) 
481			1	1	1												Th¸ch thøc thêi gian (Cao cÊp 2) 
482			1	1	1												Th¸ch thøc thêi gian (Cao cÊp 3) 
483			1	1	1												Th¸ch thøc thêi gian (Cao cÊp 4) 
484			2	1	2												Th¸ch thøc thêi gian (Cao cÊp 5) 
485			2	1	2												Th¸ch thøc thêi gian (Cao cÊp 6) 
486			2	1	3												Th¸ch thøc thêi gian (Cao cÊp 7) 
487			2	1	3												Th¸ch thøc thêi gian (Cao cÊp 8) 
488			3	1	2												Th¸ch thøc thêi gian (Cao cÊp 9) 
489			3	1	2												Th¸ch thøc thêi gian (Cao cÊp 10) 
490			3	1	3												Th¸ch thøc thêi gian (Cao cÊp 11) 
491			3	1	3												Th¸ch thøc thêi gian (Cao cÊp 12) 
492			3	1	3												Th¸ch thøc thêi gian (Cao cÊp 13) 
493			3	1	3												Th¸ch thøc thêi gian (Cao cÊp 14) 
494			3	1	3												Th¸ch thøc thêi gian (Cao cÊp 15) 
495			3	1	3												Th¸ch thøc thêi gian (Cao cÊp 16) 
512			1	1	3												V©n Trung §¹o
513			1	1	2												B¸ch Hoa Cèc
514			3	1	3												S¬n TÆc ®éng
515			2	1	2												Tö Hµ LÜnh
516			2	1	3												Thñ thµnh phe Tèng
517			1	1	2												Thñ thµnh phe Kim
518			2	1	3												B¸o danh thñ thµnh phe Tèng
519			1	1	2												B¸o danh thñ thµnh phe Kim
520			3	1	3												Minh NguyÖt trÊn (Ph­îng T­êng) 
521			1	1	1												Minh NguyÖt trÊn (Thµnh §«) 
522			3	1	2												Minh NguyÖt trÊn (BiÖn Kinh) 
523			2	1	2												Minh NguyÖt trÊn (T­¬ng D­¬ng) 
524			2	1	3												Minh NguyÖt trÊn (D­¬ng Ch©u) 
525			1	1	2												Minh NguyÖt trÊn (§¹i Lý) 
526			3	1	3												Minh NguyÖt trÊn (L©m An) 
527			1	1	4												Khu vùc liªn ®Êu (1) 
528			2	1	4												Khu vùc liªn ®Êu (2) 
531			1	1	4												ChuÈn bÞ liªn ®Êu (1) 
532			2	1	4												ChuÈn bÞ liªn ®Êu (2) 
535			1	1	4												§Êu tr­êng liªn ®Êu (1) 
536			2	1	4												§Êu tr­êng liªn ®Êu (2) 
539			1	1	2												Tr­êng Ca M«n cÊm ®Þa
540			3	1	4												Héi tr­êng liªn ®Êu (1)
541			3	1	4												§Êu tr­êng liªn ®Êu (1)
542			3	1	4												Héi tr­êng liªn ®Êu (2)
543			3	1	4												§Êu tr­êng liªn ®Êu (2)
544			3	1	4												Héi tr­êng liªn ®Êu (3)
545			3	1	4												§Êu tr­êng liªn ®Êu (3)
546			3	1	4												Héi tr­êng liªn ®Êu (4)
547			3	1	4												§Êu tr­êng liªn ®Êu (4)
548			3	1	4												Héi tr­êng liªn ®Êu (5)
549			3	1	4												§Êu tr­êng liªn ®Êu (5)
550			1	1	4												Héi tr­êng liªn ®Êu (6)
551			1	1	4												§Êu tr­êng liªn ®Êu (6)
552			1	1	4												Héi tr­êng liªn ®Êu (7)
553			1	1	4												§Êu tr­êng liªn ®Êu (7)
554			1	1	4												Héi tr­êng liªn ®Êu (8)
555			1	1	4												§Êu tr­êng liªn ®Êu (8)
556			1	1	4												Héi tr­êng liªn ®Êu (9)
557			1	1	4												§Êu tr­êng liªn ®Êu (9)
558			1	1	4												Héi tr­êng liªn ®Êu (10)
559			1	1	4												§Êu tr­êng liªn ®Êu (10)
570			3	1	4												HËu tr­êng liªn ®Êu (1)
571			3	1	4												HËu tr­êng liªn ®Êu (2)
572			3	1	4												HËu tr­êng liªn ®Êu (3)
573			3	1	4												HËu tr­êng liªn ®Êu (4)
574			3	1	4												HËu tr­êng liªn ®Êu (5)
575			1	1	4												HËu tr­êng liªn ®Êu (6)
576			1	1	4												HËu tr­êng liªn ®Êu (7)
577			1	1	4												HËu tr­êng liªn ®Êu (8)
578			1	1	4												HËu tr­êng liªn ®Êu (9)
579			1	1	4												HËu tr­êng liªn ®Êu (10)
580			2	1	4												ChiÕn tr­êng phe Tèng
581			1	1	4												ChiÕn tr­êng phe Kim
582			2	1	3												Hang Gi¸ng Sinh_Khu vùc chuÈn bÞ
583			2	1	3												Hang Gi¸ng Sinh
584			2	1	3												N¬i chuÈn bÞ nh÷ng ho¹t ®éng dÞp xu©n
585			2	1	3												Khu vùc ho¹t ®éng dÞp xu©n
587			1	1	1												Khu vùc bang héi S¬n Thµnh
588			2	1	2												Khu vùc bang héi Miªu C­¬ng
589			2	1	3												Khu vùc bang héi Sa M¹c
590			3	1	2												Khu vùc bang héi Kinh S­
591			3	1	3												Khu vùc bang héi Biªn Tr¹i
593			1	1	2												Khu vùc bang héi Giang Nam
594			1	1	3												Khu vùc bang héi TuyÕt L·nh
605			2	1	2												ChiÕn tr­êng MËt L©m
606			3	1	3												ChiÕn tr­êng MËt L©m
607			1	1	2												ChiÕn tr­êng MËt L©m
608			2	1	2												Khu vùc chuÈn bÞ
609			2	1	2												Khu vùc chuÈn bÞ
610			3	1	3												Khu vùc chuÈn bÞ
611			3	1	3												Khu vùc chuÈn bÞ
612			1	1	2												Khu vùc chuÈn bÞ
613			1	1	2												Khu vùc chuÈn bÞ
825			2	1	3												Khu vùc chuÈn bÞ - TÕt §oan Ngä
826			2	1	3												Khu vùc TÕt §oan Ngä
829			1	1	1												Tr­êng Ca M«n cÊm ®Þa
830			2	1	2												Tr­êng Ca M«n cÊm ®Þa
831			2	1	3												Tr­êng Ca M«n cÊm ®Þa
832			3	1	2												Tr­êng Ca M«n cÊm ®Þa
833			3	1	3												Tr­êng Ca M«n cÊm ®Þa
834			2	1	3												Tr­êng Ca M«n cÊm ®Þa
841			3	1	3												L«i ®µi hµo kiÖt 1
842			3	1	3												L«i ®µi hµo kiÖt 2
843			3	1	3												L«i ®µi hµo kiÖt 3
844			3	1	3												L«i ®µi hµo kiÖt 4
845			3	1	3												L«i ®µi hµo kiÖt 5
846			3	1	3												L«i ®µi hµo kiÖt 6
847			3	1	3												L«i ®µi hµo kiÖt 7
848			3	1	3												L«i ®µi hµo kiÖt 8
851			3	1	4												§Êu tr­êng chuÈn bÞ Viªm §Õ B¶o Tµng
853			3	1	4												B¶o tµng Viªm §Õ (1)
854			3	1	4												B¶o tµng Viªm §Õ (2)
855			3	1	4												B¶o tµng Viªm §Õ (3)
856			3	1	4												B¶o tµng Viªm §Õ (4)
857			3	1	4												B¶o tµng Viªm §Õ (5)
858			3	1	4												B¶o tµng Viªm §Õ (6)
859			3	1	4												B¶o tµng Viªm §Õ (7)
860			3	1	4												B¶o tµng Viªm §Õ (8)
861			3	1	4												B¶o tµng Viªm §Õ (9)
862			3	1	4												B¶o tµng Viªm §Õ (10)
863			2	1	3												Khu vùc ch¹y ®ua cña lÔ gi¶i phãng
868			1	1	4												ChiÕn tr­êng Hoang M¹c (s¬)
869			1	1	4												ChiÕn tr­êng Hoang M¹c (trung)
870			1	1	4												ChiÕn tr­êng Hoang M¹c (cao)
876			1	1	4												Cæ thµnh (s¬ cÊp)
877			1	1	4												Cæ thµnh (trung cÊp)
878			1	1	4												Cæ thµnh (cao cÊp)
895			3	1	3												Ho¹t ®éng Boss §Êu Ng­u
896			3	1	3												Lo¹n ChiÕn Cöu Ch©u Cèc
897			3	1	3												Danh nh©n ®­êng
898			1	1	4												Quèc chiÕn Giíi KiÒu chiÕn
899			1	1	4												Quèc chiÕn MËt L©m chiÕn
900			1	1	4												Quèc chiÕn Hoµng Sa L©m
902			1	1	4												ChiÕn tr­êng tïng l©m (s¬)
903			1	1	4												ChiÕn tr­êng tïng l©m (trung)
904			1	1	4												ChiÕn tr­êng tïng l©m (cao)
917			3	1	3												TÝch HuyÕt Cèc
918			3	1	3												¸c Nh©n Cèc
919			1	1	2												Thùc Cèt Nhai
920			2	1	3												H¾c Méc Nhai
921			1	1	1												Thiªn Phô S¬n
922			3	1	2												Bµn Long S¬n
923			2	1	2												§Þa MÉu S¬n
924			3	1	3												UyÓn Phông S¬n
926			1	1	4												ChiÕn tr­êng C«ng Thµnh ChiÕn Thµnh §«
927			3	1	4												ChiÕn tr­êng C«ng Thµnh ChiÕn BiÖn Kinh
928			1	1	4												ChiÕn tr­êng C«ng Thµnh ChiÕn §¹i Lý
929			3	1	4												ChiÕn tr­êng C«ng Thµnh ChiÕn Ph­îng T­êng
930			3	1	4												ChiÕn tr­êng C«ng Thµnh ChiÕn L©m An
931			2	1	4												ChiÕn tr­êng C«ng Thµnh ChiÕn T­¬ng D­¬ng
932			2	1	4												ChiÕn tr­êng C«ng Thµnh ChiÕn D­¬ng Ch©u
934			2	1	2												tianchimijing1
935			2	1	2												tianchimijing2
936			2	1	2												tianchimijing3
937			2	1	2												tianchimijing3
938			2	1	2												tianchimijing3
939			2	1	2												tianchimijing3
940			2	1	2												tianchimijing3
941			2	1	2												tianchimijing3
942			2	1	2												tianchimijing3
943			2	1	2												tianchimijing3
944			2	1	2												tianchimijing3
945			2	1	2												tianchimijing3
946			2	1	2												tianchimijing3
947			2	1	2												tianchimijing4
949			2	1	3												ThÝ KiÕm Cèc
950			1	1	1												¸c Lang Cèc Thµnh §«
951			3	1	3												¸c Lang Cèc Ph­îng T­êng
952			3	1	2												¸c Lang Cèc BiÖn Kinh
953			3	1	3												¸c Lang Cèc L©m An
954			1	1	2												¸c Lang Cèc §¹i Lý
955			2	1	2												¸c Lang Cèc T­¬ng D­¬ng
956			2	1	3												¸c Lang Cèc D­¬ng Ch©u
957			2	1	3												MËt Phßng cöa ¶i
959			1	1	2												ChiÕn Long §éng
960			3	1	3												L«i §µi Hoµng Thµnh T­
961			3	1	3												§Êu tr­êng chuÈn bÞ ho¹t ®éng Méc Nh©n
968			2	1	3												NguyÖt Ca §¶o
969			2	1	3												NguyÖt Ca MËt Cèc
972			2	1	1												§iÓm b¸o danh Tèng Kim liªn server (s¬)
973			1	1	3												§iÓm b¸o danh Tèng Kim liªn server (trung)
974			3	1	2												§iÓm b¸o danh Tèng Kim liªn server (cao)
967			2	1	1												V« Danh MËt C¶nh
875			3	1	3												H¾c Sa ®éng
849			1	1	1												ADD
850			1	1	1												ADD
872			1	1	1												ADD
871			1	1	1												ADD
874			1	1	1												ADD
873			1	1	1												ADD
882			1	1	1												ADD
962			1	1	1												ADD
963			1	1	1												ADD
964			1	1	1												ADD
965			1	1	1												ADD
966			1	1	1												ADD
948			1	1	1												ADD
586			1	1	1												KVB
587			1	1	1												KVB
588			1	1	1												KVB
589			1	1	1												KVB
590			1	1	1												KVB
591			1	1	1												KVB
592			1	1	1												KVB
593			1	1	1												KVB
594			1	1	1												KVB
595			1	1	1												KVB
596			1	1	1												KVB
597			1	1	1												KVB
598			1	1	1												KVB
599			1	1	1												KVB
600			1	1	1												KVB
601			1	1	1												KVB
602			1	1	1												KVB
603			1	1	1												KVB
604			1	1	1												KVB
989			1	1	4												ChiÕn Long §éng - S¬
990			1	1	4												ChiÕn Long §éng - Trung
991			1	1	4												ChiÕn Long §éng - Cao
879			1	1	4												Kim Th¹ch s¬n (s¬ cÊp)
880			1	1	4												Kim Th¹ch s¬n (trung cÊp)
881			1	1	4												Kim Th¹ch s¬n (cao cÊp)
883			1	1	4												ChiÕn tr­êng Th¸p tiÔn (S¬ cÊp)
884			1	1	4												ChiÕn tr­êng Th¸p tiÔn (Trung cÊp)
885			1	1	4												ChiÕn tr­êng Th¸p tiÔn (Cao cÊp)
970			1	1	4												ChiÕn tr­êng liªn kÕt MËt L©m
971			1	1	4												ChiÕn tr­êng liªn kÕt Hoµng Sa L©m
864			1	1	4												L«i ®µi Hoa S¬n (Trung cÊp)
865			1	1	4												L«i ®µi Hoa S¬n (Cao cÊp)
866			1	1	4												Ch©n nói Hoa S¬n (Trung cÊp)
867			1	1	4												Ch©n nói Hoa S¬n (Cao cÊp)
992			1	1	4												Tiªu Bang ChiÕn
