Tong[1]: ¡nÙCh¬i
MemberName	Offer
ÙTayÙCh¬iÙBèÙGiµ	5579
XeÙN­ícÙMİa	544
EmGaiTaKuDa	0
XeÙN­ícÙMİa2	0
XeÙN­ícÙMİa2a	444
XeÙN­ícÙMİa3	759
XeÙN­ícÙMİa4	600
GinÙMéc	0
GinÙThæ	0
GinÙHo¶	5
GinÙThuû	0
GinÙKim	0
§åÙThÇnÙS¸tÙQuû	1220
GinÙCµy	0
MrÙLong	1003
§¹iÙThiÕuÙGia	3882
ÙRitaÙOri	1504
ÙAÙTònÙ	1100
BéiNhi	40
¡nÙMµyÙV­¬ngÙGia	478
BXÙLong	3932
N÷ÙHoµngÙJAV	8
NMÙCñaÙLong	230
SongÙV«ÙH×nh	0
B¨ngÙThÇn	138
TNÙCñaÙLong	433
DMÙCñaÙLong	82
Ngò§écHµnhKinh	0
Duonggia	1417
ExciterNM	79
ExciterND	0
o0o114o0o	184
o0o113o0o	622
o0o115o0o	213
o0o116o0o	117
NgoalongVD	8
NgoalongNM	406
NgoalongCB	414
NgoalongTN	131
NgoalongND	64
NgoaLongTN	96
MemberCount: 41
------------------------------------------------------------
Tong[2]: HuynhÙ§Ö
MemberName	Offer
Ù2SaoÙ1g¹ch	1201
§õngÙChäcÙTao	3575
§ÇuÙTräcÙ9ÙChÊm	1204
5TLSuco	589
CùcÙKúÙBèÙL¸o	1532
ThİchÙ¡nÙ§¹pÙKo	638
HoaÙR¬iÙCængÙChî	687
ThöÙ§ôngÙTaoÙ§i	1568
ThiªnÙNh·	890
GiÕtÙS­Ù§ètÙChïa	485
TiÓuÙLinh	374
SÊmÙSĞtÙT©yÙB¾c	750
LÇyÙAÙMinh	804
BĞÙMóp	416
HáaÙLongÙTµÙNh©n	801
DocDep	104
HáaThÇnÙV«Song	4216
7NgaMiBuffBuff	417
HoaÙR¬iÙCöaÙPhËt	451
CuÙChäcÙNg­îc	138
PhongÙThÇn	204
ThiªnÙ§ŞaÙV«ÙCùc	788
8ThóyYªnTû	633
ThÇnÙT¨ng	567
10HáaCaCa	1030
6Vâ®ang	761
9§écV«Biªn	492
TriÖuÙTöÙLong	5257
111111111	3340
NhËmÙNg·ÙHµnhÙ	2062
HDÙMÑThiªnH¹	0
HuúnhÙNi	259
B­ímÙEmÙCãÙ§éc	1579
ItsÙMyLife	588
75ÙNhíÙMétÙNg­êi	521
ThiªnÙ§ŞaÙV«ÙCù	770
§écS¸tNéiC«ng	1849
KiÕmPhongKim	0
B¨ngS¸tNéiC«ng	0
§écS¸tNgo¹iC«ng	1919
HáaS¸tNéiC«ng	0
L«iS¸tNéiC«ng	0
ThÈmÙV¹nÙTamÙ	0
UyÓnÙNh·	1901
OÙNyÙNoNgÙNoiÙO	4321
RiBi01	785
RIBI02	344
V«DanhÙThÇnÙT¨ng	446
NhËmÙDoanhÙDoanh	378
Vâ§angÙCh©nÙNh©n	540
KinhBáMÑ	501
ThÕÙLong	0
ThienÙNha	760
S­ThÇyÙXuèngNói	502
C«nÙL«nÙ§aoÙPh¸p	343
¡nÙMµyÙLµÙTao	556
EyeSmile	47
VuaÙ§ÆtÙBoom	179
DocDepGhe	40
BinBin	294
S¨nÙBossÙ01	56
TÇnÙH¹oÙMiªn	0
Th¸nhÙC«	0
QuanÙV©nÙTr­êng	0
ZzYunazZ	314
S¨nÙBossÙ02	16
§écC«ÙCÇuB¹i	0
MécÙUyÓnÙThanh	0
1234566789	537
HDÙNgòÙ§écÙAnhCÈ	128
HDÙbuff	360
ZzTungpszZ	0
ZzNgocCuxizZ	0
ZzNhimXinhzZ	0
ZzJindozZ	0
ZzThaiSonzZ	0
HoaR¬iÙCöaPhËt	253
TómTãcT¸tTíiTÊp	0
KeVoDanh	0
SangTp	0
zZzTiHungzZz	0
MemberCount: 81
------------------------------------------------------------
