Tong[1]: ¡nÙCh¬i
MemberName	Offer
ÙTayÙCh¬iÙBèÙGiµ	3488
XeÙN­ícÙMİa	0
EmGaiTaKuDa	0
XeÙN­ícÙMİa2	0
XeÙN­ícÙMİa2a	64
XeÙN­ícÙMİa3	294
XeÙN­ícÙMİa4	0
GinÙMéc	0
SangTp	1553
GinÙThæ	0
GinÙHo¶	5
GinÙThuû	0
GinÙKim	0
SangTp666	0
SangTp444	115
§åÙThÇnÙS¸tÙQuû	1012
GinÙCµy	0
MrÙLong	938
§¹iÙThiÕuÙGia	2674
KeVoDanh	3148
ÙRitaÙOri	1060
ÙAÙTònÙ	1100
BéiNhi	40
NgoalongVD	1823
¡nÙMµyÙV­¬ngÙGia	0
SangTp333	0
SangTp111	0
SangTp222	0
BXÙLong	2646
RångconÙ	0
N÷ÙHoµngÙJAV	8
NMÙCñaÙLong	0
Th¸nhÙC«	0
SongÙV«ÙH×nh	0
B¨ngÙThÇn	0
TNÙCñaÙLong	0
DMÙCñaÙLong	0
Ngò§écHµnhKinh	0
MemberCount: 38
------------------------------------------------------------
Tong[2]: HuynhÙ§Ö
MemberName	Offer
Ù2SaoÙ1g¹ch	233
§õngÙChäcÙTao	1892
§ÇuÙTräcÙ9ÙChÊm	782
5TLSuco	346
CùcÙKúÙBèÙL¸o	669
ThİchÙ¡nÙ§¹pÙKo	414
HoaÙR¬iÙCængÙChî	687
ThöÙ§ôngÙTaoÙ§i	608
§­êngÙM«n	310
ThiªnÙNh·	127
GiÕtÙS­Ù§ètÙChïa	189
TiÓuÙLinh	171
SÊmÙSĞtÙT©yÙB¾c	206
LÇyÙAÙMinh	285
BĞÙMóp	125
HáaÙLongÙTµÙNh©n	273
DocDep	24
HáaThÇnÙV«Song	1573
7NgaMiBuffBuff	168
HoaÙR¬iÙCöaÙPhËt	451
CuÙChäcÙNg­îc	138
PhongÙThÇn	204
ThiªnÙ§ŞaÙV«ÙCùc	788
8ThóyYªnTû	341
ThÇnÙT¨ng	567
10HáaCaCa	630
6Vâ®ang	428
9§écV«Biªn	247
TriÖuÙTöÙLong	1777
111111111	95
NhËmÙNg·ÙHµnhÙ	457
HDÙMÑThiªnH¹	1850
HuúnhÙNi	43
B­ímÙEmÙCãÙ§éc	143
ItsÙMyLife	0
75ÙNhíÙMétÙNg­êi	0
ThiªnÙ§ŞaÙV«ÙCù	56
§écS¸tNéiC«ng	186
Ng¹oÙLµÙGiÕt	0
KiÕmPhongKim	0
B¨ngS¸tNéiC«ng	0
§écS¸tNgo¹iC«ng	67
HáaS¸tNéiC«ng	0
L«iS¸tNéiC«ng	0
ThÈmÙV¹nÙTamÙ	0
UyÓnÙNh·	170
MemberCount: 46
------------------------------------------------------------
