Tong[1]: ¡nÙCh¬i
MemberName	Offer
ÙTayÙCh¬iÙBèÙGiµ	4119
XeÙN­ícÙMİa	215
EmGaiTaKuDa	0
XeÙN­ícÙMİa2	0
XeÙN­ícÙMİa2a	348
XeÙN­ícÙMİa3	573
XeÙN­ícÙMİa4	310
GinÙMéc	0
SangTp	4384
GinÙThæ	0
GinÙHo¶	5
GinÙThuû	0
GinÙKim	0
SangTp666	0
SangTp444	115
§åÙThÇnÙS¸tÙQuû	1012
GinÙCµy	0
MrÙLong	1003
§¹iÙThiÕuÙGia	2928
KeVoDanh	6500
ÙRitaÙOri	1060
ÙAÙTònÙ	1100
BéiNhi	40
NgoalongVD	1907
¡nÙMµyÙV­¬ngÙGia	124
SangTp333	0
SangTp111	0
SangTp222	0
BXÙLong	3594
RångconÙ	0
N÷ÙHoµngÙJAV	8
NMÙCñaÙLong	115
Th¸nhÙC«	223
SongÙV«ÙH×nh	0
B¨ngÙThÇn	0
TNÙCñaÙLong	106
DMÙCñaÙLong	82
Ngò§écHµnhKinh	0
Duonggia	514
ExciTer	318
ExciTerTN	104
ExciterNM	79
ExciterND	0
SangTp555	0
MemberCount: 44
------------------------------------------------------------
Tong[2]: HuynhÙ§Ö
MemberName	Offer
Ù2SaoÙ1g¹ch	595
§õngÙChäcÙTao	2758
§ÇuÙTräcÙ9ÙChÊm	1091
5TLSuco	346
CùcÙKúÙBèÙL¸o	1099
ThİchÙ¡nÙ§¹pÙKo	580
HoaÙR¬iÙCængÙChî	687
ThöÙ§ôngÙTaoÙ§i	1131
ThiªnÙNh·	670
GiÕtÙS­Ù§ètÙChïa	434
TiÓuÙLinh	374
SÊmÙSĞtÙT©yÙB¾c	737
LÇyÙAÙMinh	776
BĞÙMóp	407
HáaÙLongÙTµÙNh©n	696
DocDep	104
HáaThÇnÙV«Song	2918
7NgaMiBuffBuff	168
HoaÙR¬iÙCöaÙPhËt	451
CuÙChäcÙNg­îc	138
PhongÙThÇn	204
ThiªnÙ§ŞaÙV«ÙCùc	788
8ThóyYªnTû	341
ThÇnÙT¨ng	567
10HáaCaCa	630
6Vâ®ang	428
9§écV«Biªn	247
TriÖuÙTöÙLong	2634
111111111	287
NhËmÙNg·ÙHµnhÙ	1809
HDÙMÑThiªnH¹	4274
HuúnhÙNi	126
B­ímÙEmÙCãÙ§éc	452
ItsÙMyLife	126
75ÙNhíÙMétÙNg­êi	57
ThiªnÙ§ŞaÙV«ÙCù	353
§écS¸tNéiC«ng	962
KiÕmPhongKim	0
B¨ngS¸tNéiC«ng	0
§écS¸tNgo¹iC«ng	948
HáaS¸tNéiC«ng	0
L«iS¸tNéiC«ng	0
ThÈmÙV¹nÙTamÙ	0
UyÓnÙNh·	1314
OÙNyÙNoNgÙNoiÙO	2256
RiBi01	721
RIBI02	344
V«DanhÙThÇnÙT¨ng	219
NhËmÙDoanhÙDoanh	167
Vâ§angÙCh©nÙNh©n	260
KinhBáMÑ	242
ThÕÙLong	0
ThienÙNha	359
S­ThÇyÙXuèngNói	304
C«nÙL«nÙ§aoÙPh¸p	48
¡nÙMµyÙLµÙTao	272
EyeSmile	32
VuaÙ§ÆtÙBoom	0
MemberCount: 58
------------------------------------------------------------
