Tong[1]: ¡nÙCh¬i
MemberName	Offer
ÙTayÙCh¬iÙBèÙGiµ	4119
XeÙN­ícÙMİa	215
EmGaiTaKuDa	0
XeÙN­ícÙMİa2	0
XeÙN­ícÙMİa2a	348
XeÙN­ícÙMİa3	573
XeÙN­ícÙMİa4	310
GinÙMéc	0
SangTp	3245
GinÙThæ	0
GinÙHo¶	5
GinÙThuû	0
GinÙKim	0
SangTp666	0
SangTp444	115
§åÙThÇnÙS¸tÙQuû	1012
GinÙCµy	0
MrÙLong	1003
§¹iÙThiÕuÙGia	2928
KeVoDanh	5615
ÙRitaÙOri	1060
ÙAÙTònÙ	1100
BéiNhi	40
NgoalongVD	1887
¡nÙMµyÙV­¬ngÙGia	124
SangTp333	0
SangTp111	0
SangTp222	0
BXÙLong	3072
RångconÙ	0
N÷ÙHoµngÙJAV	8
NMÙCñaÙLong	115
Th¸nhÙC«	223
SongÙV«ÙH×nh	0
B¨ngÙThÇn	0
TNÙCñaÙLong	106
DMÙCñaÙLong	82
Ngò§écHµnhKinh	0
Duonggia	450
ExciTer	302
ExciTerTN	104
ExciterNM	79
ExciterND	0
MemberCount: 43
------------------------------------------------------------
Tong[2]: HuynhÙ§Ö
MemberName	Offer
Ù2SaoÙ1g¹ch	233
§õngÙChäcÙTao	2334
§ÇuÙTräcÙ9ÙChÊm	1049
5TLSuco	346
CùcÙKúÙBèÙL¸o	973
ThİchÙ¡nÙ§¹pÙKo	558
HoaÙR¬iÙCængÙChî	687
ThöÙ§ôngÙTaoÙ§i	991
ThiªnÙNh·	371
GiÕtÙS­Ù§ètÙChïa	189
TiÓuÙLinh	171
SÊmÙSĞtÙT©yÙB¾c	206
LÇyÙAÙMinh	285
BĞÙMóp	125
HáaÙLongÙTµÙNh©n	273
DocDep	64
HáaThÇnÙV«Song	1977
7NgaMiBuffBuff	168
HoaÙR¬iÙCöaÙPhËt	451
CuÙChäcÙNg­îc	138
PhongÙThÇn	204
ThiªnÙ§ŞaÙV«ÙCùc	788
8ThóyYªnTû	341
ThÇnÙT¨ng	567
10HáaCaCa	630
6Vâ®ang	428
9§écV«Biªn	247
TriÖuÙTöÙLong	1777
111111111	159
NhËmÙNg·ÙHµnhÙ	1561
HDÙMÑThiªnH¹	2688
HuúnhÙNi	43
B­ímÙEmÙCãÙ§éc	143
ItsÙMyLife	0
75ÙNhíÙMétÙNg­êi	0
ThiªnÙ§ŞaÙV«ÙCù	56
§écS¸tNéiC«ng	536
KiÕmPhongKim	0
B¨ngS¸tNéiC«ng	0
§écS¸tNgo¹iC«ng	335
HáaS¸tNéiC«ng	0
L«iS¸tNéiC«ng	0
ThÈmÙV¹nÙTamÙ	0
UyÓnÙNh·	626
OÙNyÙNoNgÙNoiÙO	525
RiBi01	204
RIBI02	160
V«DanhÙThÇnÙT¨ng	219
NhËmÙDoanhÙDoanh	167
Vâ§angÙCh©nÙNh©n	260
KinhBáMÑ	219
ThÕÙLong	0
MemberCount: 52
------------------------------------------------------------
