Tong[1]: ¡nÙCh¬i
MemberName	Offer
ÙTayÙCh¬iÙBèÙGiµ	2068
XeÙN­ícÙMİa	0
EmGaiTaKuDa	0
XeÙN­ícÙMİa2	0
XeÙN­ícÙMİa2a	0
XeÙN­ícÙMİa3	115
XeÙN­ícÙMİa4	0
GinÙMéc	0
SangTp	583
GinÙThæ	0
GinÙHo¶	5
GinÙThuû	0
GinÙKim	0
SangTp666	0
SangTp444	115
§åÙThÇnÙS¸tÙQuû	115
GinÙCµy	0
MrÙLong	203
§¹iÙThiÕuÙGia	16
KeVoDanh	1794
ÙRitaÙOri	1060
ÙAÙTònÙ	824
BéiNhi	0
NgoalongVD	1291
¡nÙMµyÙV­¬ngÙGia	0
SangTp333	0
SangTp111	0
SangTp222	0
MemberCount: 28
------------------------------------------------------------
Tong[2]: HuynhÙ§Ö
MemberName	Offer
Ù2SaoÙ1g¹ch	0
§õngÙChäcÙTao	387
§ÇuÙTräcÙ9ÙChÊm	370
5TLSuco	316
CùcÙKúÙBèÙL¸o	353
ThİchÙ¡nÙ§¹pÙKo	247
HoaÙR¬iÙCængÙChî	366
ThöÙ§ôngÙTaoÙ§i	421
§­êngÙM«n	16
ThiªnÙNh·	0
GiÕtÙS­Ù§ètÙChïa	0
TiÓuÙLinh	0
SÊmÙSĞtÙT©yÙB¾c	0
LÇyÙAÙMinh	0
BĞÙMóp	0
HáaÙLongÙTµÙNh©n	0
DocDep	16
HáaThÇnÙV«Song	697
7NgaMiBuffBuff	168
HoaÙR¬iÙCöaÙPhËt	271
CuÙChäcÙNg­îc	64
PhongÙThÇn	0
ThiªnÙ§ŞaÙV«ÙCùc	470
8ThóyYªnTû	341
ThÇnÙT¨ng	305
10HáaCaCa	630
6Vâ®ang	417
9§écV«Biªn	247
TriÖuÙTöÙLong	731
111111111	64
NhËmÙNg·ÙHµnhÙ	0
HDÙMÑThiªnH¹	0
HuúnhÙNi	0
B­ímÙEmÙCãÙ§éc	0
ItsÙMyLife	0
75ÙNhíÙMétÙNg­êi	0
ThiªnÙ§ŞaÙV«ÙCù	0
MemberCount: 37
------------------------------------------------------------
