Tong[1]: ¡nÙCh¬i
MemberName	Offer
ÙTayÙCh¬iÙBèÙGiµ	3203
XeÙN­ícÙMİa	0
EmGaiTaKuDa	0
XeÙN­ícÙMİa2	0
XeÙN­ícÙMİa2a	64
XeÙN­ícÙMİa3	230
XeÙN­ícÙMİa4	0
GinÙMéc	0
SangTp	1285
GinÙThæ	0
GinÙHo¶	5
GinÙThuû	0
GinÙKim	0
SangTp666	0
SangTp444	115
§åÙThÇnÙS¸tÙQuû	1012
GinÙCµy	0
MrÙLong	938
§¹iÙThiÕuÙGia	1892
KeVoDanh	2997
ÙRitaÙOri	1060
ÙAÙTònÙ	1100
BéiNhi	40
NgoalongVD	1761
¡nÙMµyÙV­¬ngÙGia	0
SangTp333	0
SangTp111	0
SangTp222	0
BXÙLong	2145
RångconÙ	0
N÷ÙHoµngÙJAV	8
NMÙCñaÙLong	0
MemberCount: 32
------------------------------------------------------------
Tong[2]: HuynhÙ§Ö
MemberName	Offer
Ù2SaoÙ1g¹ch	0
§õngÙChäcÙTao	1207
§ÇuÙTräcÙ9ÙChÊm	782
5TLSuco	316
CùcÙKúÙBèÙL¸o	669
ThİchÙ¡nÙ§¹pÙKo	414
HoaÙR¬iÙCængÙChî	687
ThöÙ§ôngÙTaoÙ§i	608
§­êngÙM«n	310
ThiªnÙNh·	0
GiÕtÙS­Ù§ètÙChïa	189
TiÓuÙLinh	171
SÊmÙSĞtÙT©yÙB¾c	206
LÇyÙAÙMinh	285
BĞÙMóp	125
HáaÙLongÙTµÙNh©n	273
DocDep	24
HáaThÇnÙV«Song	1182
7NgaMiBuffBuff	168
HoaÙR¬iÙCöaÙPhËt	451
CuÙChäcÙNg­îc	138
PhongÙThÇn	204
ThiªnÙ§ŞaÙV«ÙCùc	788
8ThóyYªnTû	341
ThÇnÙT¨ng	567
10HáaCaCa	630
6Vâ®ang	417
9§écV«Biªn	247
TriÖuÙTöÙLong	1212
111111111	95
NhËmÙNg·ÙHµnhÙ	397
HDÙMÑThiªnH¹	1158
HuúnhÙNi	0
B­ímÙEmÙCãÙ§éc	0
ItsÙMyLife	0
75ÙNhíÙMétÙNg­êi	0
ThiªnÙ§ŞaÙV«ÙCù	0
§écS¸tNéiC«ng	0
Ng¹oÙLµÙGiÕt	0
MemberCount: 39
------------------------------------------------------------
