Tong[1]: ¡nÙCh¬i
MemberName	Offer
ÙTayÙCh¬iÙBèÙGiµ	3973
XeÙN­ícÙMİa	215
EmGaiTaKuDa	0
XeÙN­ícÙMİa2	0
XeÙN­ícÙMİa2a	291
XeÙN­ícÙMİa3	505
XeÙN­ícÙMİa4	310
GinÙMéc	0
SangTp	2319
GinÙThæ	0
GinÙHo¶	5
GinÙThuû	0
GinÙKim	0
SangTp666	0
SangTp444	115
§åÙThÇnÙS¸tÙQuû	1012
GinÙCµy	0
MrÙLong	1003
§¹iÙThiÕuÙGia	2828
KeVoDanh	4412
ÙRitaÙOri	1060
ÙAÙTònÙ	1100
BéiNhi	40
NgoalongVD	1887
¡nÙMµyÙV­¬ngÙGia	115
SangTp333	0
SangTp111	0
SangTp222	0
BXÙLong	2941
RångconÙ	0
N÷ÙHoµngÙJAV	8
NMÙCñaÙLong	57
Th¸nhÙC«	36
SongÙV«ÙH×nh	0
B¨ngÙThÇn	0
TNÙCñaÙLong	106
DMÙCñaÙLong	82
Ngò§écHµnhKinh	0
ExciterTL	109
Duonggia	179
ExciTer	0
ExciTerTN	0
ExciterNM	0
ExciterND	0
MemberCount: 44
------------------------------------------------------------
Tong[2]: HuynhÙ§Ö
MemberName	Offer
Ù2SaoÙ1g¹ch	233
§õngÙChäcÙTao	1892
§ÇuÙTräcÙ9ÙChÊm	782
5TLSuco	346
CùcÙKúÙBèÙL¸o	669
ThİchÙ¡nÙ§¹pÙKo	414
HoaÙR¬iÙCængÙChî	687
ThöÙ§ôngÙTaoÙ§i	608
ThiªnÙNh·	201
GiÕtÙS­Ù§ètÙChïa	189
TiÓuÙLinh	171
SÊmÙSĞtÙT©yÙB¾c	206
LÇyÙAÙMinh	285
BĞÙMóp	125
HáaÙLongÙTµÙNh©n	273
DocDep	64
HáaThÇnÙV«Song	1588
7NgaMiBuffBuff	168
HoaÙR¬iÙCöaÙPhËt	451
CuÙChäcÙNg­îc	138
PhongÙThÇn	204
ThiªnÙ§ŞaÙV«ÙCùc	788
8ThóyYªnTû	341
ThÇnÙT¨ng	567
10HáaCaCa	630
6Vâ®ang	428
9§écV«Biªn	247
TriÖuÙTöÙLong	1777
111111111	95
NhËmÙNg·ÙHµnhÙ	1159
HDÙMÑThiªnH¹	2207
HuúnhÙNi	43
B­ímÙEmÙCãÙ§éc	143
ItsÙMyLife	0
75ÙNhíÙMétÙNg­êi	0
ThiªnÙ§ŞaÙV«ÙCù	56
§écS¸tNéiC«ng	419
KiÕmPhongKim	0
B¨ngS¸tNéiC«ng	0
§écS¸tNgo¹iC«ng	244
HáaS¸tNéiC«ng	0
L«iS¸tNéiC«ng	0
ThÈmÙV¹nÙTamÙ	0
UyÓnÙNh·	228
OÙNyÙNoNgÙNoiÙO	25
RiBi01	144
RIBI02	120
MemberCount: 47
------------------------------------------------------------
