Tong[1]: ¡nÙCh¬i
MemberName	Offer
ÙTayÙCh¬iÙBèÙGiµ	500
XeÙN­ícÙMİa	0
EmGaiTaKuDa	0
XeÙN­ícÙMİa2	0
XeÙN­ícÙMİa2a	0
XeÙN­ícÙMİa3	0
XeÙN­ícÙMİa4	0
MemberCount: 7
------------------------------------------------------------
Tong[2]: HuynhÙ§Ö
MemberName	Offer
Ù2SaoÙ1g¹ch	0
§õngÙChäcÙTao	21
§ÇuÙTräcÙ9ÙChÊm	0
5TLSuco	0
CùcÙKúÙBèÙL¸o	21
ÙAÙTònÙ	48
ThİchÙ¡nÙ§¹pÙKo	21
HoaÙR¬iÙCængÙChî	21
ThöÙ§ôngÙTaoÙ§i	21
§­êngÙM«n	16
ThiªnÙNh·	0
GiÕtÙS­Ù§ètÙChïa	0
TiÓuÙLinh	0
SÊmÙSĞtÙT©yÙB¾c	0
LÇyÙAÙMinh	0
BĞÙMóp	0
HáaÙLongÙTµÙNh©n	0
MemberCount: 17
------------------------------------------------------------
