[card]
Server=AdGBFv0TM0fMdJlCuWL3d0A_yv_cZPOt
Port=
;account_tong
DataBase=o3uktmdcxSWz3LNdY4tvLPXAGRJ8Mhbi
User=nMpjbbx3rcjvF<l3rUVodcRARe2Kx21b
PassWord=QtW7VOn7_E9NtHmJLIEFSA70E4Y_qd_I

[account]
Server=AdGBFv0TM0fMdJlCuWL3d0A_yv_cZPOt
Port=
DataBase=o3uktmdcxSWz3LNdY4tvLPXAGRJ8Mhbi
User=nMpjbbx3rcjvF<l3rUVodcRARe2Kx21b
PassWord=QtW7VOn7_E9NtHmJLIEFSA70E4Y_qd_I

[role]
Server=
Port=
DataBase=
User=
PassWord=

[Local]
DBConnects=20
maxconnect=20

