[List]
CaveMapImage=\Spr\Ui3\小地图\打怪向导山洞图.spr

1=西北南区\凤翔
1_name=Phng Tng
1_MapPos=195,314

2=西北南区\华山
2_name=Hoa Sn
2_MapPos=263,310

3=西北南区\剑阁西北\剑阁西北
3_name=Kim Cc Ty Bc
3_MapPos=289,319

;剑阁西北有任务BOSS，不可随意产生蓝名怪
3_AutoGoldenNpc=1
3_GoldenType=13

4=西北南区\剑阁西北\金光洞迷宫
4_name=Kim Quang ng
4_MapPos=288,343

5=西北南区\剑阁西北\经皇洞迷宫
5_name=Kinh Hong ng
5_MapPos=357,371

6=西北南区\剑阁西北\锁云洞迷宫
6_name=Ta Vn ng
6_MapPos=311,342

7=西北南区\秦陵\秦陵
7_name=Tn Lng
7_MapPos=252,270

8=西北南区\秦陵\秦始皇陵地下一层
8_name=Lng Tn Thy Hong
8_MapPos=215,282

9=西南北区\长江源头\长江源头
9_name=Trng Giang Nguyn u
9_MapPos=106,468

10=西南北区\长江源头\雁石洞迷宫
10_name=Nhn Thch ng
10_MapPos=92,488

11=西南北区\成都\成都
11_name=Thnh Й
11_MapPos=174,414

12=西南北区\成都\成都信相寺后院地道迷宫
12_name=мa o hu vin Tn Tng t?
12_MapPos=202,391

13=西南北区\峨嵋派\峨嵋派
13_name=Nga My phi
13_MapPos=58,431

14=西南北区\峨嵋派\猛虎洞穴迷宫
14_name=Mnh H?ng
14_MapPos=39,438

15=西南北区\峨嵋派\讲经堂
15_name=Ging Kinh Лng
15_MapPos=58,431

16=西南北区\峨嵋派\前殿
16_name=Tin in
16_MapPos=56,439

17=西南北区\峨嵋派\正殿
17_name=Chnh in
17_MapPos=58,431

18=西南北区\峨嵋派\左偏殿
18_name=T?Thin in
18_MapPos=58,431

19=西南北区\剑阁西南
19_name=Kim Cc Ty Nam
19_MapPos=282,400

20=西南北区\江津村
20_name=Giang Tn Thn
20_MapPos=219,441

21=西南北区\青城山\青城山
21_name=Thanh Thnh Sn
21_MapPos=108,401

22=西南北区\青城山\白云洞迷宫
22_name=Bch Vn ng
22_MapPos=68,372

23=西南北区\青城山\神仙洞迷宫
23_name=Thn Tin ng
23_MapPos=50,398

24=西南北区\青城山\响水洞迷宫
24_name=Hng Thy ng
24_MapPos=108,362

25=西南北区\唐门\唐门
25_name=Лng Mn
25_MapPos=176,477

26=西南北区\唐门\竹丝洞一层
26_name=Trc T?ng tng 1
26_MapPos=153,497

27=西南北区\唐门\竹丝洞二层
27_name=Trc T?ng tng 2
27_MapPos=153,497

28=西南北区\唐门\竹丝洞三层
28_name=Trc T?ng tng 3
27_MapPos=153,497

29=西南北区\唐门\暗器房
29_name=m kh?phng
29_MapPos=178,471

30=西南北区\唐门\火器房
30_name=Ha kh?phng
30_MapPos=178,471

31=西南北区\唐门\武功房
31_name=V?cng phng
31_MapPos=178,471

32=西南北区\唐门\医药房
32_name=Y dc phng
32_MapPos=178,471

33=西南北区\唐门\会客大厅
33_name=Phng khch
33_MapPos=178,471

34=西南北区\唐门\议事大厅
34_name=Phng ngh?s?
34_MapPos=178,471

35=西南北区\唐门\正房
35_name=Chnh phng
35_MapPos=178,471

36=西南北区\唐门\祭祖厅
36_name=T?t?ng
36_MapPos=178,471

37=中原北区\汴京\汴京
37_name=Bin Kinh
37_MapPos=453,279

38=中原北区\汴京\铁塔迷宫1
38_name=Thit thp tng 1 
38_MapPos=477,273

39=中原北区\汴京\铁塔迷宫2
39_name=Thit thp tng 2 
39_MapPos=477,273

40=中原北区\汴京\铁塔迷宫3
40_name=Thit thp tng 3
40_MapPos=477,273

41=中原北区\伏牛山\伏牛山西
41_name=Phc Ngu Sn Ty
41_MapPos=328,308

42=中原北区\伏牛山\天心洞迷宫
42_name=Thin Tm ng
42_MapPos=378,317

43=中原北区\剑阁中原
43_name=Kim Cc Trung Nguyn
43_MapPos=344,342

44=中原北区\宋金战场
44_name=Chin trng Tng Kim
44_MapPos=476,341

45=中原北区\天忍教\天忍教室外
45_name=Thin Nhn gio
45_MapPos=522,241

46=中原北区\天忍教\天忍教室内1
46_name=Thin Nhn Gio tng 1
46_MapPos=545,239

47=中原北区\天忍教\天忍教室内左2
47_name=Thin Nhn Gio tng 2
47_MapPos=545,239

48=中原北区\天忍教\天忍教室内右2
48_name=Thin Nhn Gio tng 2
48_MapPos=545,239

49=中原北区\天忍教\天忍教室内3
49_name=Thin Nhn Gio tng 3
49_MapPos=545,239

50=中原北区\天忍教\七杀洞迷宫
50_name=Tht St ng
50_MapPos=557,249

51=中原北区\天忍教\天忍教圣洞1
51_name=Thnh ng tng 1
51_MapPos=558,219

52=中原北区\天忍教\天忍教圣洞2
52_name=Thnh ng tng 2
52_MapPos=558,219

53=两湖区\巴陵县
53_name=Ba Lng huyn
53_MapPos=380,417

54=两湖区\南岳镇
54_name=Nam Nhc trn
54_MapPos=425,495

55=两湖区\桃花源
55_name=Уo Hoa Nguyn
55_MapPos=290,473

56=两湖区\衡山派\衡山派
56_name=Honh Sn Phi
56_MapPos=448,466

57=两湖区\衡山派\衡山大厅
57_name=Honh Sn i nh
57_MapPos=448,466

58=两湖区\衡山派\独孤剑卧室
58_name=чc C?Kim Nga tht
58_MapPos=448,466

59=两湖区\天王帮\天王帮
59_name=Thin Vng Bang
59_MapPos=446,424

60=两湖区\天王帮\前殿
60_name=Tin in
60_MapPos=446,425

61=两湖区\天王帮\天王大殿
61_name=Thin Vng Чi in
61_MapPos=446,424

62=两湖区\天王帮\寝宫
62_name=Tm cung
62_MapPos=446,424

63=两湖区\天王帮\帮众家1
63_name=Phng  t?1
63_MapPos=446,424

64=两湖区\天王帮\帮众家2
64_name=Phng  t?2
64_MapPos=446,424

65=两湖区\天王帮\天王岛山洞
65_name=Thin Vng o sn ng
65_MapPos=481,442

66=两湖区\天王帮\洞庭湖底山洞1
66_name=Цy чng ёnh h?tng 1
66_MapPos=466,415

67=两湖区\天王帮\洞庭湖底山洞2
67_name=Цy чng ёnh h?tng 2
67_MapPos=466,415

68=两湖区\天王帮\青螺岛
68_name=Thanh Loa o
68_MapPos=400,418

69=两湖区\天王帮\青螺岛山洞
69_name=Thanh Loa o sn ng
69_MapPos=402,431

70=两湖区\武陵山\武陵
70_name=V?Lng sn
70_MapPos=343,455

71=两湖区\武陵山\白水洞迷宫
71_name=Bch Thy ng
71_MapPos=317,423

72=两湖区\武陵山\大酋洞迷宫
72_name=Чi T?ng
72_MapPos=327,473

73=两湖区\武陵山\伏流洞迷宫
73_name=Phc Lu ng
73_MapPos=295,434

74=两湖区\神农架\神农架
74_name=Miu Lnh
74_MapPos=363,524

75=两湖区\神农架\蚩尤洞迷宫
75_name=Kho?Lang ng
75_MapPos=388,530

76=两湖区\神农架\山宝洞迷宫
76_name=Sn Bo ng
76_MapPos=364,547

77=两湖区\神农架\燕子洞迷宫
77_name=Yn T?ng
77_MapPos=386,512

78=中原南区\襄阳\襄阳
78_name=Tng Dng
78_MapPos=449,367

79=中原南区\襄阳\襄阳城衙门秘道
79_name=Mt o Nha mn Tng Dng
79_MapPos=474,371

80=中原南区\扬州
80_name=Dng Chu
80_MapPos=586,316

81=中原南区\武当派\武当派
81_name=V?ang phi
81_MapPos=394,363

82=中原南区\武当派\井底迷宫
82_name=M?cung Цy ging
82_MapPos=378,378

83=中原南区\武当派\火狼洞迷宫
83_name=Ha Lang ng
83_MapPos=413,338

84=中原南区\武当派\紫霄大殿
84_name=T?Tiu i in 
84_MapPos=396,357

85=中原南区\武当派\十方殿
85_name=Thp Phng in
85_MapPos=396,357

86=中原南区\武当派\父母殿
86_name=Ph?Mu in
86_MapPos=396,357

87=中原南区\武当派\龙虎殿
87_name=Long H?in
87_MapPos=396,357

88=中原南区\武当派\雅室1
88_name=Nh?tht 1
88_MapPos=396,357

89=中原南区\武当派\雅室2
89_name=Nh?tht 2
89_MapPos=396,357

90=中原南区\伏牛山\伏牛山东
90_name=Phc Ngu Sn Йng
90_MapPos=416,331

91=中原南区\伏牛山\鸡冠洞迷宫
91_name=M?cung K?Qun ng
91_MapPos=423,310

92=中原南区\蜀冈山\蜀冈山
92_name=Thc Cng sn
92_MapPos=514,308

93=中原南区\蜀冈山\荐菊洞密宫
93_name=Tin Cc ng
93_MapPos=535,298

94=中原南区\蜀冈山\灵谷洞密宫
94_name=Linh Cc ng
94_MapPos=535,320

95=西南北区\新手客栈
95_name=Tn Th?khch c?
95_MapPos=220,435

96=两湖区\新手客栈
96_name=Tn Th?khch c?
96_MapPos=381,411

97=西南北区\江津新手洞
97_MapPos=220,435
97_name=Giang Tn thn-V?Danh ng

98=两湖区\巴陵新手洞
98_MapPos=381,411
98_name=Ba Lng huyn-Thanh Kh?ng
98_MapPos=381,411

99=西北南区\永乐镇
99_name=Vnh Lc trn
99_MapPos=221,347

100=中原北区\朱仙镇
100_name=Chu Tin trn
100_MapPos=466,311

101=中原南区\稻香村
101_name=Чo Hng thn
101_MapPos=530,353

102=中原北区\天忍教\天忍教圣洞二层密室
102_name=Thnh ng tng 2
102_MapPos=523,236

103=中原北区\少林派\少林派
103_name=Thiu Lm phi
103_MapPos=388,286

104=中原北区\少林派\藏经阁
104_name=Tng Kinh Cc
105=中原北区\少林派\达摩堂
105_name=Чt Ma Лng
106=中原北区\少林派\大雄宝殿
106_name=Чi Hng bo in
107=中原北区\少林派\弟子房1
107_name=Thiu Lm е t?phng
108=中原北区\少林派\弟子房2
108_name=Thiu Lm е t?phng  
109=中原北区\少林派\方丈禅室
109_name=Phng trng Thin phng
110=中原北区\少林派\罗汉堂
110_name=La Hn Лng

111=中原北区\少林派\木人巷
111_name=Mc Nhn Hng
111_MapPos=333,261

112=中原北区\少林派\千佛殿
112_name=Thin Pht in

113=中原北区\少林派\少林密室
113_name=Mt tht Thiu Lm
113_MapPos=334,243

114=中原北区\少林派\一百零八罗汉阵
114_name=108 La Hn trn
114_MapPos=337,226

115=中原南区\丐帮\丐帮
115_name=Ci Bang
115_MapPos=545,283

116=中原南区\丐帮\地下迷宫一层
116_name=Tng Vn ng tng 1 
116_MapPos=567,277

117=中原南区\丐帮\地下迷宫二层
117_name=Tng Vn ng tng 2
117_MapPos=567,277

118=中原南区\丐帮\地下迷宫三层
118_name=Tng Vn ng tng 3
118_MapPos=567,277

119=中原南区\丐帮\地下迷宫四层
119_name=Tng Vn ng tng 4
119_MapPos=567,277

120=中原南区\丐帮\地下迷宫五层
120_name=Tng Vn ng tng 5
120_MapPos=567,277

121=西北北区\龙门镇
121_name=Long Mn trn
121_MapPos=172,258

122=西北北区\黄河源头\黄河源头
122_name=Hong H?Nguyn u
122_MapPos=68,300

123=西北北区\黄河源头\老虎洞迷宫
123_name=Lo H?ng
123_MapPos=77,325

124=西北北区\黄河源头\轩辕洞迷宫
124_name=Cn Vin ng
124_MapPos=99,314

125=西北北区\黄河源头\留仙洞一层
125_name=Lu Tin ng tng 1
125_MapPos=107,298

126=西北北区\黄河源头\留仙洞二层
126_name=Lu Tin ng tng 2
126_MapPos=107,298


127=西北北区\黄河源头\留仙洞三层
127_name=Lu Tin ng tng 3
127_MapPos=107,298


128=西北北区\黄河源头\留仙洞四层
128_name=Lu Tin ng tng 4
128_MapPos=107,298

129=西北北区\黄河源头\留仙洞五层
129_name=Lu Tin ng tng 5
129_MapPos=107,298


130=西北北区\黄河源头\留仙洞六层
130_name=Lu Tin ng tng 6
130_MapPos=107,298


131=西北北区\昆仑派\昆仑派
131_name=Cn Ln phi
131_MapPos=71,185

132=西北北区\昆仑派\冰穴迷宫
132_name=Bng Huyt ng
132_MapPos=108,205

133=西北北区\昆仑派\弟子房1
133_name=Phng е t?134=西北北区\昆仑派\弟子房2
134_name=Phng е t?135=西北北区\昆仑派\见性峰山洞
135_name=Kin Tnh Phong sn ng
135_MapPos=114,186

136=西北北区\昆仑派\快活林迷宫
136_name=Khoi Hot Lm
136_MapPos=89,153

137=西北北区\昆仑派\天微殿
137_name=Thin Vi in
138=西北北区\昆仑派\正殿
138_name=Chnh in
139=西北北区\昆仑派\紫微殿
139_name=T?Vi in
140=西北北区\药王谷\药王谷
140_name=Dc Vng Cc
140_MapPos=204,189

141=西北北区\药王谷\药王洞一层
141_name=Dc Vng ng tng 1
141_MapPos=242,181


142=西北北区\药王谷\药王洞二层
142_name=Dc Vng ng tng 2
142_MapPos=242,181

143=西北北区\药王谷\药王洞三层
143_name=Dc Vng ng tng 3
143_MapPos=242,181

144=西北北区\药王谷\药王洞四层
144_name=Dc Vng ng tng 4
144_MapPos=242,181

145=西北北区\药王谷\雪豹洞一层
145_name=Tuyt Bo ng tng 1
145_MapPos=234,208

146=西北北区\药王谷\雪豹洞二层
146_name=Tuyt Bo ng tng 2
146_MapPos=234,208


147=西北北区\药王谷\雪豹洞三层
147_name=Tuyt Bo ng tng 3
147_MapPos=234,208


148=西北北区\药王谷\雪豹洞四层
148_name=Tuyt Bo ng tng 4
148_MapPos=234,208


149=西北北区\药王谷\雪豹洞五层
149_name=Tuyt Bo ng tng 5
149_MapPos=234,208


150=西北北区\药王谷\雪豹洞六层
150_name=Tuyt Bo ng tng 6
150_MapPos=234,208


151=西北北区\药王谷\雪豹洞七层
151_name=Tuyt Bo ng tng 7
151_MapPos=234,208

152=西北北区\药王谷\雪豹洞八层
152_name=Tuyt Bo ng tng 8
152_MapPos=234,208


153=西南南区\石鼓镇
153_name=Thch C?trn
153_MapPos=225,540

154=西南南区\翠烟门\翠烟
154_name=Thy Yn mn
154_MapPos=278,533

155=西南南区\翠烟门\百花厅
155_name=Bch Hoa nh
155_MapPos=278,533

156=西南南区\翠烟门\弟子房1
156_name=phng е t?
156_MapPos=278,533

157=西南南区\翠烟门\弟子房2
157_name=phng е t?
157_MapPos=278,533

158=西南南区\翠烟门\禁地迷宫
158_name=M?cung cm a
158_MapPos=322,533


159=西南南区\翠烟门\门楼
159_name=Mn lu
159_MapPos=278,533

160=西南南区\翠烟门\守玉厅
160_name=Th?Ngc snh
160_MapPos=278,533

161=西南南区\翠烟门\主房
161_name=Thy Yn Lu
161_MapPos=278,533

162=西南南区\大理\大理府
162_name=Чi L?
162_MapPos=217,502

163=西南南区\大理\恶霸家地道
163_name=c b?a o

164=西南南区\大理\千寻塔一层
164_name=Thin Tm thp tng 1
164_MapPos=243,500

165=西南南区\大理\千寻塔二层
165_name=Thin Tm thp tng 2
165_MapPos=243,500

166=西南南区\大理\千寻塔三层
166_name=Thin Tm thp tng 3
166_MapPos=243,500

167=西南南区\点苍山\点苍山
167_name=im Thng sn
167_MapPos=169,530

168=西南南区\点苍山\凤眼洞迷宫
168_name=Phng Nhn ng
168_MapPos=115,538

169=西南南区\点苍山\龙眼洞迷宫
169_name=Long Nhn ng
169_MapPos=95,525

170=西南南区\点苍山\土匪迷宫
170_name=Th?Ph?ng
170_MapPos=191,538

171=西南南区\点苍山\点苍山洞一层
171_name=im Thng ng tng 1
171_MapPos=144,549

172=西南南区\点苍山\点苍山洞二层
172_name=im Thng ng tng 2
172_MapPos=144,549

173=西南南区\点苍山\点苍山洞三层
173_name=im Thng ng tng 3
173_MapPos=144,549


174=江南区\龙泉
174_name=Long Tuyn thn
174_MapPos=519,456

175=江南区\西山村
175_name=Ty Sn thn
175_MapPos=617,346

176=江南区\临安\临安
176_name=Lm An
176_MapPos=583,371

177=江南区\临安\御花园
177_name=Ng?Hoa vin
178=江南区\临安\御花园山洞
178_name=Sn ng Ng?Hoa vin
178_MapPos=605,358

179=江南区\罗霄山\罗霄山
179_name=La Tiu sn
179_MapPos=560,401

180=江南区\罗霄山\龙宫洞迷宫
180_name=Long Cung ng
180_MapPos=585,387

181=江南区\罗霄山\两水洞迷宫
181_name=Lng Thy ng
181_MapPos=617,409

182=江南区\罗霄山\孽龙洞迷宫
182_name=Nghit Long ng
182_MapPos=610,423

183=江南区\五毒教\五毒
183_name=Ng?чc Gio
183_MapPos=572,486

184=江南区\五毒教\赤蝎寨
184_name=Xch Yt tri
185=江南区\五毒教\金蛇寨
185_name=Kim X?tri
186=江南区\五毒教\墨蛛寨
186_name=Mc Th?tri
187=江南区\五毒教\青蜈寨
187_name=Thanh Ng?tri
188=江南区\五毒教\银蟾寨
188_name=Ngn Thim tri
189=江南区\五毒教\总寨
189_name=Tng tri
190=江南区\五毒教\入门迷宫
190_name=M?cung nhp mn
190_MapPos=539,504

191=江南区\五毒教\弟子房1
191_name=phng е t?
192=江南区\五毒教\弟子房2
192_name=phng е t?
193=江南区\武夷山\武夷山
193_name=V?Di sn
193_MapPos=579,434

194=江南区\武夷山\玉华洞迷宫
194_name=Ngc Hoa ng
194_MapPos=614,441

195=江南区\雁荡山\雁荡山
195_name=Nhn Хng sn
195_MapPos=616,394

196=江南区\雁荡山\羊角洞迷宫
196_name=Dng Gic ng
196_MapPos=655,380

197=中原南区\天牢
197_name=Thin lao
198=江南区\清溪洞迷宫
198_name=Thanh kh?ng
198_MapPos=491,479

199=两湖区\武陵洞迷宫
199_name=V?Lng ng
199_MapPOs=350,400

200=西北北区\古阳洞迷宫
200_name=C?Dng ng
200_MapPos=162,280

201=西北南区\冰河洞迷宫
201_name=Bng H?ng
201_MapPos=219,371

202=西南北区\芙蓉洞迷宫
202_name=Ph?Dung ng
202_MapPos=212,464

203=西南南区\无名洞迷宫
203_name=V?Danh ng
203_MapPos=246,548

204=中原北区\飞天洞迷宫
204_name=Phi Thin ng
204_MapPos=484,310

205=中原南区\阳中洞迷宫
205_name=Dng Trung ng
205_MapPos=557,339

206=西北南区\秦陵\秦始皇陵地下二层
206_name=Tn Lng tng 2
206_MapPos=215,282

207=西北南区\秦陵\秦始皇陵地下三层
207_name=Tn Lng tng 3
207_MapPos=215,282

208=中原南区\大牢
208_name=Чi lao
209=中原南区\演武场一
209_name=Din v?trng
209_MapPos=611,313

210=中原南区\演武场二
210_name=Din v?trng
210_MapPos=611,313

211=中原南区\演武场三
211_name=Din v?trng
211_MapPos=611,313

212=西北南区\华山绝顶
212_name=Hoa Sn tuyt nh
212_MapPos=260,313

213=特殊用地\帮会擂台
213_name=Li i Bang hi 1

214=特殊用地\帮会擂台
214_name=Li i Bang hi 2

215=特殊用地\帮会擂台
215_name=Li i Bang hi 3

216=特殊用地\帮会擂台
216_name=Li i Bang hi 4


217=特殊用地\帮会擂台
217_name=Li i Bang hi 5

218=特殊用地\帮会擂台
218_name=Li i Bang hi 6

219=特殊用地\帮会擂台
219_name=Li i Bang hi 7

220=特殊用地\帮会擂台
220_name=Din V?trng 8

221_name=Cng thnh chin trng
221=特殊用地\剑门关

222_name=Hu phng bn Th?
222=特殊用地\剑门关中转

223_name=Hu phng bn Cng
223=特殊用地\剑门关中转

224=西北北区\沙漠迷宫\沙漠地表
224_name=Sa mc a biu
224_MapPos=166,140

225=西北北区\沙漠迷宫\沙漠山洞1
225_name=Sa Mc sn  ng 1

226=西北北区\沙漠迷宫\沙漠山洞2
226_name=Sa Mc sn  ng 2

227=西北北区\沙漠迷宫\沙漠山洞3
227_name=Sa Mc sn  ng 3

228_name=Hu sn Cn Ln

229=西南北区\唐门\战斗祭祖厅
229_name=T?T?nh (chin u) 

230=西南南区\大理\map_dalijiejing
230_name=Trong thnh Чi L?(chin u) 

231=西南南区\点苍山\沧浪客居所
231_name=Ni ?Thng Lng khch

232=中原南区\伏牛山\周云泉居所
232_name=Ni ?Chu Vn Tuyn

233=中原南区\蜀冈山\map_mokongkejusuo
233_name=Ni ?Mc Khng Nguyt

234=江南区\五毒教\战斗金蛇寨
234_name=Kim X?tri (chin u) 

235=江南区\桃花岛
235_name=Уo Hoa o (1) 

236=江南区\桃花岛
236_name=Уo Hoa o (2) 

237=江南区\桃花岛
237_name=Уo Hoa o (3) 

238=江南区\桃花岛
238_name=Уo Hoa o (4) 

239=江南区\桃花岛
239_name=Уo Hoa o (5) 

240=江南区\桃花岛
240_name=Уo Hoa o (6) 

241=江南区\桃花岛
241_name=Уo Hoa o (7) 

242=特殊用地\梦境
242_name=Ty Ty o (1) 


243=特殊用地\梦境
243_name=Ty Ty o (2) 


244=特殊用地\梦境
244_name=Ty Ty o (3) 


245=特殊用地\梦境
245_name=Ty Ty o (4) 


246=特殊用地\梦境
246_name=Ty Ty o (5) 


247=特殊用地\梦境
247_name=Ty Ty o (6) 


248=特殊用地\梦境
248_name=Ty Ty o (7) 


249=特殊用地\梦境山洞
249_name=Ty Ty o sn ng (1) 

250=特殊用地\梦境山洞
250_name=Ty Ty o sn ng (1) 

251=特殊用地\梦境山洞
251_name=Ty Ty o sn ng (1) 

252=特殊用地\梦境山洞
252_name=Ty Ty o sn ng (1) 

253=特殊用地\梦境山洞
253_name=Ty Ty o sn ng (1) 

254=特殊用地\梦境山洞
254_name=Ty Ty o sn ng (1) 

255=特殊用地\梦境山洞
255_name=Ty Ty o sn ng (1) 

256=特殊用地\梦境山洞
256_name=Ty Ty o sn ng (1) 

257=特殊用地\梦境山洞
257_name=Ty Ty o sn ng (1) 

258=特殊用地\梦境山洞
258_name=Ty Ty o sn ng (1) 

259=特殊用地\梦境山洞
259_name=Ty Ty o sn ng (2) 

260=特殊用地\梦境山洞
260_name=Ty Ty o sn ng (2) 

261=特殊用地\梦境山洞
261_name=Ty Ty o sn ng (2) 

262=特殊用地\梦境山洞
262_name=Ty Ty o sn ng (2) 

263=特殊用地\梦境山洞
263_name=Ty Ty o sn ng (2) 

264=特殊用地\梦境山洞
264_name=Ty Ty o sn ng (2) 

265=特殊用地\梦境山洞
265_name=Ty Ty o sn ng (2) 

266=特殊用地\梦境山洞
266_name=Ty Ty o sn ng (2) 

267=特殊用地\梦境山洞
267_name=Ty Ty o sn ng (2) 

268=特殊用地\梦境山洞
268_name=Ty Ty o sn ng (2) 

269=特殊用地\梦境山洞
269_name=Ty Ty o sn ng (3) 

270=特殊用地\梦境山洞
270_name=Ty Ty o sn ng (3) 

271=特殊用地\梦境山洞
271_name=Ty Ty o sn ng (3) 

272=特殊用地\梦境山洞
272_name=Ty Ty o sn ng (3) 

273=特殊用地\梦境山洞
273_name=Ty Ty o sn ng (3) 

274=特殊用地\梦境山洞
274_name=Ty Ty o sn ng (3) 

275=特殊用地\梦境山洞
275_name=Ty Ty o sn ng (3) 

276=特殊用地\梦境山洞
276_name=Ty Ty o sn ng (3) 

277=特殊用地\梦境山洞
277_name=Ty Ty o sn ng (3) 

278=特殊用地\梦境山洞
278_name=Ty Ty o sn ng (3) 

279=特殊用地\梦境山洞
279_name=Ty Ty o sn ng (4) 

280=特殊用地\梦境山洞
280_name=Ty Ty o sn ng (4) 

281=特殊用地\梦境山洞
281_name=Ty Ty o sn ng (4) 

282=特殊用地\梦境山洞
282_name=Ty Ty o sn ng (4) 

283=特殊用地\梦境山洞
283_name=Ty Ty o sn ng (4) 

284=特殊用地\梦境山洞
284_name=Ty Ty o sn ng (4) 

285=特殊用地\梦境山洞
285_name=Ty Ty o sn ng (4) 

286=特殊用地\梦境山洞
286_name=Ty Ty o sn ng (4) 

287=特殊用地\梦境山洞
287_name=Ty Ty o sn ng (4) 

288=特殊用地\梦境山洞
288_name=Ty Ty o sn ng (4) 

289=特殊用地\梦境山洞
289_name=Ty Ty o sn ng (5) 

290=特殊用地\梦境山洞
290_name=Ty Ty o sn ng (5) 

291=特殊用地\梦境山洞
291_name=Ty Ty o sn ng (5) 

292=特殊用地\梦境山洞
292_name=Ty Ty o sn ng (5) 

293=特殊用地\梦境山洞
293_name=Ty Ty o sn ng (5) 

294=特殊用地\梦境山洞
294_name=Ty Ty o sn ng (5) 

295=特殊用地\梦境山洞
295_name=Ty Ty o sn ng (5) 

296=特殊用地\梦境山洞
296_name=Ty Ty o sn ng (5) 

297=特殊用地\梦境山洞
297_name=Ty Ty o sn ng (5) 

298=特殊用地\梦境山洞
298_name=Ty Ty o sn ng (5) 

299=特殊用地\梦境山洞
299_name=Ty Ty o sn ng (6) 

300=特殊用地\梦境山洞
300_name=Ty Ty o sn ng (6) 

301=特殊用地\梦境山洞
301_name=Ty Ty o sn ng (6) 

302=特殊用地\梦境山洞
302_name=Ty Ty o sn ng (6) 

303=特殊用地\梦境山洞
303_name=Ty Ty o sn ng (6) 

304=特殊用地\梦境山洞
304_name=Ty Ty o sn ng (6) 

305=特殊用地\梦境山洞
305_name=Ty Ty o sn ng (6) 

306=特殊用地\梦境山洞
306_name=Ty Ty o sn ng (6) 

307=特殊用地\梦境山洞
307_name=Ty Ty o sn ng (6) 

308=特殊用地\梦境山洞
308_name=Ty Ty o sn ng (6) 

309=特殊用地\梦境山洞
309_name=Ty Ty o sn ng (7) 

310=特殊用地\梦境山洞
310_name=Ty Ty o sn ng (7) 

311=特殊用地\梦境山洞
311_name=Ty Ty o sn ng (7) 

312=特殊用地\梦境山洞
312_name=Ty Ty o sn ng (7) 

313=特殊用地\梦境山洞
313_name=Ty Ty o sn ng (7) 

314=特殊用地\梦境山洞
314_name=Ty Ty o sn ng (7) 

315=特殊用地\梦境山洞
315_name=Ty Ty o sn ng (7) 

316=特殊用地\梦境山洞
316_name=Ty Ty o sn ng (7) 

317=特殊用地\梦境山洞
317_name=Ty Ty o sn ng (7) 

318=特殊用地\梦境山洞
318_name=Ty Ty o sn ng (7) 

319=东北区\临渝关
319_name=Lm Du Quan
319_MapPos=524,151

320=东北区\长白山\长白山脚
320_name=Chn ni Trng Bch
320_MapPos=695,51

321=东北区\长白山\长白山南
321_name=Trng Bch sn Nam 
321_MapPos=711,102

322=东北区\长白山\长白山北麓
322_name=Trng Bch sn Bc
322_MapPos=636,32


323=特殊用地\宋金报名点
323_name=im bo danh Tng Kim (s?cp) 
323_MapPos=476,341

324=特殊用地\宋金报名点
324_name=im bo danh Tng Kim (trung cp) 
324_MapPos=476,341

325=特殊用地\宋金报名点
325_name=im bo danh Tng Kim (cao cp) 
325_MapPos=476,341

326=特殊用地\平原战场
326_name=Khu vc bnh nguyn (s?cp) 
326_MapPos=476,341

327=特殊用地\平原战场
327_name=Khu vc bnh nguyn (trung cp) 
327_MapPos=476,341

328=特殊用地\平原战场
328_name=Khu vc bnh nguyn (cao cp) 
328_MapPos=476,341

329=特殊用地\河滨战场
329_name=Khu vc H?Tn (s?cp) 
329_MapPos=476,341

330=特殊用地\河滨战场
330_name=Khu vc H?Tn (trung cp) 
330_MapPos=476,341

331=特殊用地\河滨战场
331_name=Khu vc H?Tn (cao cp) 
331_MapPos=476,341

332=西南南区\天龙寺\天龙寺
332_name=Thin Long T?
332_MapPos=132,507

333=西北南区\华山派\华山派
333_name=Hoa Sn phi
333_MapPos=308,279

334=特殊用地\比武大会会场
334_name=Khu vc t?v?
334_MapPos=611,313

335=特殊用地\比武场
335_name=T?v?trng
335_MapPos=611,313

336=中原北区\风陵渡
336_name=Phong Lng 
336_MapPos=304,169

340=西北北区\莫高窟
340_name=Mc Cao Qut
340_MapPos=91,245

341=东北区\漠北草原
341_name=Mc Bc Tho Nguyn
341_MapPos=424,108

342=江南区\西山屿
342_name=Ty Sn o
342_MapPos=664,331

344=特殊用地\城镇战场
344_name=Thnh trn (s?cp) 
344_MapPos=476,341

345=特殊用地\城镇战场
345_name=Thnh trn (trung cp) 
345_MapPos=476,341

346=特殊用地\城镇战场
346_name=Thnh trn (cao cp) 
346_MapPos=476,341

347=特殊用地\山谷战场
347_name=Sn cc (s?cp) 
347_MapPos=476,341

348=特殊用地\山谷战场
348_name=Sn cc (trung cp) 
348_MapPos=476,341

349=特殊用地\山谷战场
349_name=Sn cc (cao cp) 
349_MapPos=476,341

350=特殊用地\森林战场
350_name=Thm lm (s?cp) 
350_MapPos=476,341

351=特殊用地\森林战场
351_name=Thm lm (trung cp) 
351_MapPos=476,341

352=特殊用地\森林战场
352_name=Thm lm (cao cp) 
352_MapPos=476,341

353=特殊用地\营寨战场
353_name=Doanh tri (s?cp) 
353_MapPos=476,341

354=特殊用地\营寨战场
354_name=Doanh tri (trung cp) 
354_MapPos=476,341

355=特殊用地\营寨战场
355_name=Doanh tri (cao cp) 
355_MapPos=476,341

357=特殊用地\平原单挑战场
357_name=Кn u Bnh nguyn (S?cp) 
357_MapPos=476,341

358=特殊用地\平原单挑战场
358_name=Кn u Bnh nguyn (Trung cp) 
358_MapPos=476,341

359=特殊用地\平原单挑战场
359_name=Кn u Bnh nguyn (Cao cp) 
359_MapPos=476,341

360=特殊用地\河滨单挑战场
360_name=Кn u H?tn (S?cp) 
360_MapPos=476,341

361=特殊用地\河滨单挑战场
361_name=Кn u H?tn (Trung cp) 
361_MapPos=476,341

362=特殊用地\河滨单挑战场
362_name=Кn u H?tn (Cao cp) 
362_MapPos=476,341

363=特殊用地\森林单挑战场
363_name=Кn u Thm lm (S?cp) 
363_MapPos=476,341

364=特殊用地\森林单挑战场
364_name=Кn u Thm lm (Trung cp) 
364_MapPos=476,341

365=特殊用地\森林单挑战场
365_name=Кn u Thm lm (Cao cp) 
365_MapPos=476,341

366=特殊用地\山谷单挑战场
366_name=Кn u Sn cc (S?cp) 
366_MapPos=476,341

367=特殊用地\山谷单挑战场
367_name=Кn u Sn cc (Trung cp) 
367_MapPos=476,341

368=特殊用地\山谷单挑战场
368_name=Кn u Sn cc (Cao cp) 
368_MapPos=476,341

369=特殊用地\城镇单挑战场
369_name=Кn u Thnh trn (S?cp) 
369_MapPos=476,341

370=特殊用地\城镇单挑战场
370_name=Кn u Thnh trn (Trung cp) 
370_MapPos=476,341

371=特殊用地\城镇单挑战场
371_name=Кn u Thnh trn (Cao cp) 
371_MapPos=476,341

372=特殊用地\营寨单挑战场
372_name=Кn u Doanh tri (S?cp) 
372_MapPos=476,341

373=特殊用地\营寨单挑战场
373_name=Кn u Doanh tri (Trung cp) 
373_MapPos=476,341

374=特殊用地\营寨单挑战场
374_name=Кn u Doanh tri (Cao cp) 
374_MapPos=476,341
