[List]
Count=100

[Task_0]
TaskFile=challengeoftime-1h0.lua
;V­ît ¶i 1 : 0

[Task_1]
TaskFile=challengeoftime-3h0.lua
;V­ît ¶i 3 : 0

[Task_2]
TaskFile=challengeoftime-5h0.lua
;V­ît ¶i 5 : 0

[Task_3]
TaskFile=challengeoftime-7h0.lua
;V­ît ¶i 7 : 0

[Task_4]
TaskFile=challengeoftime-9h0.lua
;V­ît ¶i 9 : 0

[Task_5]
TaskFile=challengeoftime-11h0.lua
;V­ît ¶i 11 : 0

[Task_6]
TaskFile=challengeoftime-13h0.lua
;V­ît ¶i 13 : 0

[Task_7]
TaskFile=challengeoftime-15h0.lua
;V­ît ¶i 15 : 0

[Task_8]
TaskFile=challengeoftime-17h0.lua
;V­ît ¶i 17 : 0

[Task_9]
TaskFile=challengeoftime-19h0.lua
;V­ît ¶i 19 : 0

[Task_10]
TaskFile=challengeoftime-21h0.lua
;V­ît ¶i 21 : 0

[Task_11]
TaskFile=challengeoftime-23h0.lua
;V­ît ¶i 23 : 0

[Task_12]
TaskFile=challegeoftime-dailyrank.lua
;V­ît ¶i b¶ng xÕp h¹ng

[Task_13]
TaskFile=fengling_ferry_1h50.lua
;Phong L¨ng §é 1 : 50

[Task_14]
TaskFile=fengling_ferry_3h50.lua
;Phong L¨ng §é 3 : 50

[Task_15]
TaskFile=fengling_ferry_5h50.lua
;Phong L¨ng §é 5 : 50

[Task_16]
TaskFile=fengling_ferry_7h50.lua
;Phong L¨ng §é 7 : 50

[Task_17]
TaskFile=fengling_ferry_9h50.lua
;Phong L¨ng §é 9 : 50

[Task_18]
TaskFile=fengling_ferry_11h50.lua
;Phong L¨ng §é 11 : 50

[Task_19]
TaskFile=fengling_ferry_13h50.lua
;Phong L¨ng §é 13 : 50

[Task_20]
TaskFile=fengling_ferry_15h50.lua
;Phong L¨ng §é 15 : 50

[Task_21]
TaskFile=fengling_ferry_17h50.lua
;Phong L¨ng §é 17 : 50

[Task_22]
TaskFile=fengling_ferry_19h50.lua
;Phong L¨ng §é 19 : 50

[Task_23]
TaskFile=fengling_ferry_21h50.lua
;Phong L¨ng §é 21 : 50

[Task_24]
TaskFile=fengling_ferry_23h50.lua
;Phong L¨ng §é 23 : 50

[Task_25]
TaskFile=game_module_settings.lua
;Chøc n¨ng hÖ thèng trong trß ch¬i

[Task_26]
TaskFile=great_seed.lua
ExcutedCount=-1
;Default <Close>
;Qu¶ hoµng kim, huy hoµng

[Task_27]
TaskFile=ladderload.lua
;Relay b¶ng xÕp h¹ng

[Task_28]
TaskFile=bilcallboss_20h15.lua
;Boss Hoang kim 11 : 00

[Task_29]
TaskFile=bilcallboss_16h00.lua
;Boss Hoang kim 16 : 00

[Task_30]
TaskFile=bilcallboss_22h15.lua
;Boss Hoang kim 21 : 00

[Task_31]
TaskFile=battle-1-7h(6h50).lua
ExcutedCount=-1
;Default <Close>
;-----------------------------------------------<>
[Task_32]
TaskFile=battle-1-9h(8h50).lua
;Tèng Kim 9h

[Task_33]
TaskFile=battle-1-11h(10h50).lua
;-----------------------------------------------<>
;Tèng Kim 11h

[Task_34]
TaskFile=battle-1-13h(12h50).lua
;Tèng Kim 13h

[Task_35]
TaskFile=battle-1-15h(14h50).lua
;-----------------------------------------------<>
;Tèng Kim 15h

[Task_36]
TaskFile=battle-1-17h(16h50).lua
;Tèng Kim 17h

[Task_37]
TaskFile=battle-1-19h(18h50).lua
;-----------------------------------------------<>
;Tèng Kim 19h

[Task_38]
TaskFile=battle-1-21h(20h50).lua
;Tèng Kim 21h

[Task_39]
TaskFile=battle-1-23h(22h50).lua
;-----------------------------------------------<>
;Tèng Kim 23h
;===================================
[Task_40]
TaskFile=congthanh7thanh\sevencity_1.lua
; ThÊt thµnh ®¹i chiÕn

[Task_41]
TaskFile=congthanh7thanh\sevencity_2.lua
; ThÊt thµnh ®¹i chiÕn

[Task_42]
TaskFile=congthanh7thanh\sevencity_3.lua
; ThÊt thµnh ®¹i chiÕn

[Task_43]
TaskFile=congthanh7thanh\sevencity_4.lua
; ThÊt thµnh ®¹i chiÕn

[Task_44]
TaskFile=congthanh7thanh\sevencity_5.lua
; ThÊt thµnh ®¹i chiÕn

[Task_45]
TaskFile=leaguematch.lua
;Liªn §Êu

[Task_46]
TaskFile=bil_phongkytoado_2h00.lua
;Phong Kú

[Task_47]
TaskFile=bil_phongkytoado_4h00.lua
;Phong Kú

[Task_48]
TaskFile=bil_phongkytoado_6h00.lua
;Phong Kú

[Task_49]
TaskFile=bil_phongkytoado_8h00.lua
;Phong Kú

[Task_50]
TaskFile=bil_phongkytoado_10h00.lua
;Phong Kú

[Task_51]
TaskFile=bil_phongkytoado_12h00.lua
;Phong Kú

[Task_52]
TaskFile=bil_phongkytoado_14h00.lua
;Phong Kú

[Task_53]
TaskFile=bil_phongkytoado_16h00.lua
;Phong Kú

[Task_54]
TaskFile=bil_phongkytoado_18h00.lua
;Phong Kú

[Task_55]
TaskFile=bil_phongkytoado_20h00.lua
;Phong Kú

[Task_56]
TaskFile=bil_phongkytoado_22h00.lua
;Phong Kú

[Task_57]
TaskFile=bil_phongkytoado_24h00.lua
;Phong Kú

[Task_58]
TaskFile=phonghoalienthanh\citydefence_1830.lua
; Khoi dong phong hoa lien thanh

[Task_59]
TaskFile=phonghoalienthanh\close_citydefence_1900.lua
; Ket thuc phong hoa lien thanh

[Task_60]
TaskFile=citydefence_14h10_start.lua
ExcutedCount=-1
;Default <Close>
;Phong háa liªn thµnh

[Task_61]
TaskFile=citydefence_14h10_close_15h30.lua
ExcutedCount=-1
;Default <Close>
;Phong háa liªn thµnh

[Task_62]
TaskFile=citydefence_21h10_start.lua
ExcutedCount=-1
;Default <Close>
;Phong háa liªn thµnh

[Task_63]
TaskFile=citydefence_21h10_close_22h30.lua
ExcutedCount=-1
;Default <Close>
;Phong háa liªn thµnh

[Task_64]
TaskFile=bil_daichienhoason_10h15.lua
;Hoa s¬n ®¹i chiÕn

[Task_65]
TaskFile=bil_daichienhoason_21h15.lua
;Hoa s¬n ®¹i chiÕn

[Task_66]
TaskFile=bil_nhimbeophi_11h30.lua
;S¨n nhÝm bÐo ph×

[Task_67]
TaskFile=bil_nhimbeophi_22h30.lua
;S¨n nhÝm bÐo ph×

[Task_68]
TaskFile=bil_worldrank_update_data.lua
ExcutedCount=-1
;Default <Close>
;Thø h¹ng giang hå

[Task_69]
TaskFile=bil_update_datarank_privweek.lua
;Default <Close>
;Danh s¸ch c¸c cao thñ nhËn ®­îc vßng s¸ng vµo thø 2 mçi tuÇn

[Task_70]
TaskFile=tongkim\battle_1_honour.lua
;Danh s¸ch c¸c cao thñ tham gia tèng kim tuÇn tr­íc

[Task_71]
TaskFile=bil_worldrank_update_data_hook.lua
;Thø h¹ng giang hå ®­îc cËp nhËt mçi khi S3Relay khëi ®éng

[Task_72]
TaskFile=yandibaozang_7h.lua
;Default <Close>
;Viªm ®Õ b¶o tµng

[Task_73]
TaskFile=yandibaozang_11h.lua
;Default <Close>
;Viªm ®Õ b¶o tµng

[Task_74]
TaskFile=yandibaozang_15h.lua
;Default <Close>
;Viªm ®Õ b¶o tµng

[Task_75]
TaskFile=yandibaozang_19h.lua
;Default <Close>
;Viªm ®Õ b¶o tµng

[Task_76]
TaskFile=yandibaozang_23h.lua
;Default <Close>
;Viªm ®Õ b¶o tµng

[Task_77]
TaskFile=bil_boss_tinh_anh.lua
;Boss Tinh Anh - th«n trÊn

[Task_78]
TaskFile=boss_mini_old_12h.lua
;Boss tiÓu hoµng kim - phiªn b¶n cò

[Task_79]
TaskFile=boss_mini_old_20h15.lua
;Boss tiÓu hoµng kim - phiªn b¶n cò

[Task_80]
TaskFile=longdenbanghoi.lua
;Boss tiÓu hoµng kim - phiªn b¶n cò

[Task_81]
TaskFile=qua_hh_hk_chien_long_dong_12h.lua
ExcutedCount=-1
;Qu¶ Huy Hoµng, Hoµng Kim  - H×nh thøc míi: ChiÕn Long §éng

[Task_82]
TaskFile=qua_hh_hk_chien_long_dong_20h.lua
;Qu¶ Huy Hoµng, Hoµng Kim  - H×nh thøc míi: ChiÕn Long §éng

[Task_83]
TaskFile=cau_ca_7h00.lua
;C©u C¸

[Task_84]
TaskFile=cau_ca_17h00.lua
;C©u C¸

[Task_85]
TaskFile=bil_tieu_bang_chien.lua
;Tiªu bang chiÕn

[Task_86]
TaskFile=congthanh7thanh\sevencity_cleardata.lua
;Xoa du lieu cong thanh

[Task_87]
TaskFile=tongkim\battle_2_createnew.lua
; Tong kim thien tu 7h

[Task_88]
TaskFile=tongkim\battle_2_2050.lua
; Tong kim thien tu 7h