[Main]
Count=93
RandRange=1000000
MagicRate=1
MoneyRate=0
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10

[1]
Genre=0
Detail=0
Particular=0
RandRate=600


[2]
Genre=0
Detail=0
Particular=1
RandRate=600


[3]
Genre=0
Detail=0
Particular=2
RandRate=600


[4]
Genre=0
Detail=0
Particular=3
RandRate=600


[5]
Genre=0
Detail=0
Particular=4
RandRate=600


[6]
Genre=0
Detail=0
Particular=5
RandRate=600


[7]
Genre=0
Detail=1
Particular=0
RandRate=600


[8]
Genre=0
Detail=1
Particular=1
RandRate=600


[9]
Genre=0
Detail=1
Particular=2
RandRate=600


[10]
Genre=0
Detail=2
Particular=0
RandRate=1000


[11]
Genre=0
Detail=2
Particular=1
RandRate=1000


[12]
Genre=0
Detail=2
Particular=2
RandRate=1000


[13]
Genre=0
Detail=2
Particular=3
RandRate=1000


[14]
Genre=0
Detail=2
Particular=4
RandRate=1000


[15]
Genre=0
Detail=2
Particular=5
RandRate=1000


[16]
Genre=0
Detail=2
Particular=6
RandRate=1000


[17]
Genre=0
Detail=2
Particular=7
RandRate=1000


[18]
Genre=0
Detail=2
Particular=8
RandRate=1000


[19]
Genre=0
Detail=2
Particular=9
RandRate=1000


[20]
Genre=0
Detail=2
Particular=10
RandRate=1000


[21]
Genre=0
Detail=2
Particular=11
RandRate=1000


[22]
Genre=0
Detail=2
Particular=12
RandRate=1000


[23]
Genre=0
Detail=2
Particular=13
RandRate=1000


[24]
Genre=0
Detail=3
Particular=0
RandRate=200


[25]
Genre=0
Detail=4
Particular=0
RandRate=200


[26]
Genre=0
Detail=4
Particular=1
RandRate=200


[27]
Genre=0
Detail=5
Particular=0
RandRate=800


[28]
Genre=0
Detail=5
Particular=1
RandRate=800


[29]
Genre=0
Detail=5
Particular=2
RandRate=800


[30]
Genre=0
Detail=5
Particular=3
RandRate=800


[31]
Genre=0
Detail=6
Particular=0
RandRate=600


[32]
Genre=0
Detail=6
Particular=1
RandRate=600


[33]
Genre=0
Detail=7
Particular=0
RandRate=1000


[34]
Genre=0
Detail=7
Particular=1
RandRate=1000


[35]
Genre=0
Detail=7
Particular=2
RandRate=1000


[36]
Genre=0
Detail=7
Particular=3
RandRate=1000


[37]
Genre=0
Detail=7
Particular=4
RandRate=1000


[38]
Genre=0
Detail=7
Particular=5
RandRate=1000


[39]
Genre=0
Detail=7
Particular=6
RandRate=1000


[40]
Genre=0
Detail=7
Particular=7
RandRate=1000


[41]
Genre=0
Detail=7
Particular=8
RandRate=1000


[42]
Genre=0
Detail=7
Particular=9
RandRate=1000


[43]
Genre=0
Detail=7
Particular=10
RandRate=1000


[44]
Genre=0
Detail=7
Particular=11
RandRate=1000


[45]
Genre=0
Detail=7
Particular=12
RandRate=1000


[46]
Genre=0
Detail=7
Particular=13
RandRate=1000


[47]
Genre=0
Detail=8
Particular=0
RandRate=600


[48]
Genre=0
Detail=8
Particular=1
RandRate=600


[49]
Genre=0
Detail=9
Particular=0
RandRate=200


[50]
Genre=0
Detail=9
Particular=1
RandRate=200


[51]
Genre=4
Detail=238
Particular=1
RandRate=0


[52]
Genre=4
Detail=239
Particular=1
RandRate=0


[53]
Genre=4
Detail=240
Particular=1
RandRate=0


; [54]
; Genre=6
; Detail=1
; Particular=196
; RandRate=10000


[54]
Genre=6
Detail=1
Particular=206
RandRate=0


[55]
Genre=4
Detail=489
Particular=1
RandRate=0
;lÖnh bµi phong l¨ng ®é

[56]
Genre=6
Detail=1
Particular=72
RandRate=0


[57]
Genre=6
Detail=1
Particular=73
RandRate=0


[58]
Genre=6
Detail=1
Particular=27
RandRate=0


[59]
Genre=6
Detail=1
Particular=28
RandRate=0


[60]
Genre=6
Detail=1
Particular=33
RandRate=0


[61]
Genre=6
Detail=1
Particular=34
RandRate=0


[62]
Genre=6
Detail=1
Particular=35
RandRate=0


[63]
Genre=6
Detail=1
Particular=36
RandRate=0


[64]
Genre=6
Detail=1
Particular=37
RandRate=0


[65]
Genre=6
Detail=1
Particular=38
RandRate=0


[66]
Genre=6
Detail=1
Particular=39
RandRate=0


[67]
Genre=6
Detail=1
Particular=40
RandRate=0


[68]
Genre=6
Detail=1
Particular=41
RandRate=0


[69]
Genre=6
Detail=1
Particular=42
RandRate=0


[70]
Genre=6
Detail=1
Particular=43
RandRate=0


[71]
Genre=6
Detail=1
Particular=45
RandRate=0


[72]
Genre=6
Detail=1
Particular=46
RandRate=0


[73]
Genre=6
Detail=1
Particular=47
RandRate=0


[74]
Genre=6
Detail=1
Particular=48
RandRate=0


[75]
Genre=6
Detail=1
Particular=49
RandRate=0


[76]
Genre=6
Detail=1
Particular=50
RandRate=0


[77]
Genre=6
Detail=1
Particular=51
RandRate=0


[78]
Genre=6
Detail=1
Particular=52
RandRate=0


[79]
Genre=6
Detail=1
Particular=53
RandRate=0


[80]
Genre=6
Detail=1
Particular=54
RandRate=0


[81]
Genre=6
Detail=1
Particular=55
RandRate=0


[82]
Genre=6
Detail=1
Particular=56
RandRate=0


[83]
Genre=6
Detail=1
Particular=57
RandRate=0


[84]
Genre=6
Detail=1
Particular=58
RandRate=0


[85]
Genre=6
Detail=1
Particular=59
RandRate=0


[86]
Genre=1
Detail=2
Particular=0
RandRate=0
MinItemLevel=5
MaxItemLevel=5


[87]
Genre=6
Detail=1
Particular=71
RandRate=0


[88]
Genre=6
Detail=1
Particular=149
RandRate=0


[89]
Genre=6
Detail=1
Particular=151
RandRate=0


[90]
Genre=6
Detail=1
Particular=153
RandRate=0


[91]
Genre=6
Detail=1
Particular=150
RandRate=0


[92]
Genre=6
Detail=1
Particular=152
RandRate=0


[93]
Genre=6
Detail=1
Particular=154
RandRate=0