[Main]
Count=56
; RandRange=600000
RandRange=900000
MagicRate=1
MoneyRate=2
;MoneyRate=4 - tØ lÖ r¬i tiÒn ra ®Êt
; MoneyScale=30
MoneyScale=28
;MoneyScale=40 - gi¸ trÞ cña ®èng tiÒn: 40 <=> 1200 l­îng ®Õn 1600 l­îng
MinItemLevel=7
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10

[1]
Genre=0
Detail=0
Particular=0
RandRate=300
;kiÕm
[2]
Genre=0
Detail=0
Particular=1
RandRate=300
;®ao
[3]
Genre=0
Detail=0
Particular=2
RandRate=300
;c«n bæng
[4]
Genre=0
Detail=0
Particular=3
RandRate=300
;th­¬ng
[5]
Genre=0
Detail=0
Particular=4
RandRate=300
;chïy
[6]
Genre=0
Detail=0
Particular=5
RandRate=300
;Song ®ao
[7]
Genre=0
Detail=1
Particular=0
RandRate=300
;phi tiªu
[8]
Genre=0
Detail=1
Particular=1
RandRate=300
;phi ®ao
[9]
Genre=0
Detail=1
Particular=2
RandRate=300
;tô tiÒn
[10]
Genre=0
Detail=2
Particular=0
RandRate=500
;¸o
[11]
Genre=0
Detail=2
Particular=1
RandRate=500
;¸o
[12]
Genre=0
Detail=2
Particular=2
RandRate=500
;¸o
[13]
Genre=0
Detail=2
Particular=3
RandRate=500
;¸o
[14]
Genre=0
Detail=2
Particular=4
RandRate=500
;¸o
[15]
Genre=0
Detail=2
Particular=5
RandRate=500
;¸o
[16]
Genre=0
Detail=2
Particular=6
RandRate=500
;¸o
[17]
Genre=0
Detail=2
Particular=7
RandRate=500
;¸o
[18]
Genre=0
Detail=2
Particular=8
RandRate=500
;¸o
[19]
Genre=0
Detail=2
Particular=9
RandRate=500
;¸o
[20]
Genre=0
Detail=2
Particular=10
RandRate=500
;¸o
[21]
Genre=0
Detail=2
Particular=11
RandRate=500
;¸o
[22]
Genre=0
Detail=2
Particular=12
RandRate=500
;¸o
[23]
Genre=0
Detail=2
Particular=13
RandRate=500
;¸o
[24]
Genre=0
Detail=3
Particular=0
RandRate=100
;nhÉn
[25]
Genre=0
Detail=4
Particular=0
RandRate=100
;d©y chuyÒn
[26]
Genre=0
Detail=4
Particular=1
RandRate=100
;d©y chuyÒn
[27]
Genre=0
Detail=5
Particular=0
RandRate=400
;giµy
[28]
Genre=0
Detail=5
Particular=1
RandRate=400
;giµy
[29]
Genre=0
Detail=5
Particular=2
RandRate=400
;giµy
[30]
Genre=0
Detail=5
Particular=3
RandRate=400
;giµy
[31]
Genre=0
Detail=6
Particular=0
RandRate=300
;®ai l­ng
[32]
Genre=0
Detail=6
Particular=1
RandRate=300
;®ai l­ng
[33]
Genre=0
Detail=7
Particular=0
RandRate=500
;mò
[34]
Genre=0
Detail=7
Particular=1
RandRate=500
;mò
[35]
Genre=0
Detail=7
Particular=2
RandRate=500
;mò
[36]
Genre=0
Detail=7
Particular=3
RandRate=500
;mò
[37]
Genre=0
Detail=7
Particular=4
RandRate=500
;mò
[38]
Genre=0
Detail=7
Particular=5
RandRate=500
;mò
[39]
Genre=0
Detail=7
Particular=6
RandRate=500
;mò
[40]
Genre=0
Detail=7
Particular=7
RandRate=500
;mò
[41]
Genre=0
Detail=7
Particular=8
RandRate=500
;mò
[42]
Genre=0
Detail=7
Particular=9
RandRate=500
;mò
[43]
Genre=0
Detail=7
Particular=10
RandRate=500
;mò
[44]
Genre=0
Detail=7
Particular=11
RandRate=500
;mò
[45]
Genre=0
Detail=7
Particular=12
RandRate=500
;mò
[46]
Genre=0
Detail=7
Particular=13
RandRate=500
;mò
[47]
Genre=0
Detail=8
Particular=0
RandRate=300
;bao tay
[48]
Genre=0
Detail=8
Particular=1
RandRate=300
;bao tay
[49]
Genre=0
Detail=9
Particular=0
RandRate=100
;ngäc béi
[50]
Genre=0
Detail=9
Particular=1
RandRate=100
;ngäc béi
; [51]
; Genre=6
; Detail=1
; Particular=196
; RandRate=2000
; mËt ®å thÇn bÝ
[51]
Genre=6
Detail=1
Particular=206
RandRate=16000
; thÇn bÝ ®å chÝ
[52]
Genre=6
Detail=1
Particular=4356
RandRate=90000
; khiªu chiÕn lÖnh

; [53]
; Genre=6
; Detail=1
; Particular=4265
; RandRate=30000
; tói nguyªn liÖu

; [54]
; Genre=6
; Detail=1
; Particular=197
; RandRate=1000
; ;Th­ëng ThiÖn lÖnh
; [55]
; Genre=6
; Detail=1
; Particular=198
; RandRate=1000
;ph¹t ¸c lÖnh
; [56]
; Genre=6		
; Detail=1
; Particular=2097
; RandRate=0
;ChiÕc mò tai bÌo
; [57]
; Genre=6		
; Detail=1
; Particular=1627
; RandRate=33000
;hép quµ gi¸ng sinh 2
; [58]
; Genre=6		
; Detail=1
; Particular=1311
; RandRate=33000
;hép quµ gi¸ng sinh

[53]
Genre=6
Detail=1
Particular=196
RandRate=3000