Name	Type	Genre	Detail	Particular	Serise	Level	Param1	Param2	Param3	Param4	Param5	Param6	Proba	Costly	Msg	Log
蓝水晶	1	4	238	1	0	1	0						50000	0	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
紫水晶	1	4	239	1	0	1	0						50000	0	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
绿水晶	1	4	240	1	0	1	0						50000	0	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
猩红宝石	1	4	353	49	0	1	0						50000	0	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
洗髓经	1	6	1	22	0	1	0						10000	0	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
武林秘籍	1	6	1	26	0	1	0						10000	0	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
仙草露	1	6	1	71	0	1	0						150000	0	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
福缘露（大）	1	6	1	124	0	1	0						207050	0	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
玄晶矿石[4级]	1	6	1	147	0	4	0						160000	0	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
玄晶矿石[5级]	1	6	1	147	0	5	0						40000	0	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
玄晶矿石[6级]	1	6	1	147	0	6	0						15000	0	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
特效仙草露	1	6	1	1181	0	1	0						50000	0	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
梦龙之金丝正红袈裟	2	2	0	0	0	1	0						60	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
伏魔之紫金棍	2	6	0	0	0	1	0						60	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
四空之降魔戒刀	2	11	0	0	0	1	0						60	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
撼天之金环大眼神锤	2	16	0	0	0	1	0						6	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
撼天之乘龙战靴	2	20	0	0	0	1	0						60	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
继业之奔雷钻龙枪	2	21	0	0	0	1	0						60	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
御龙之亮银宝刀	2	26	0	0	0	1	0						60	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
御龙之天门束腰环	2	28	0	0	0	1	0						60	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
无间之倚天剑	2	31	0	0	0	1	0						60	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
无魇之洗象玉扣	2	39	0	0	0	1	0						60	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
无魇之红缁软N鞋	2	40	0	0	0	1	0						60	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
无尘之清心向善珠	2	42	0	0	0	1	0						60	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
栖凰之凤仪刀	2	46	0	0	0	1	0						60	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
栖凰之冰踪锦腕	2	49	0	0	0	1	0						60	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
碧海之鸳鸯连环刀	2	51	0	0	0	1	0						60	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
幽胧之金蛇发带	2	56	0	0	0	1	0						60	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
幽胧之墨蛛软履	2	60	0	0	0	1	0						60	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
冥幻之邪刹毒刃	2	61	0	0	0	1	0						60	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
咒缚之灭雷颈符	2	67	0	0	0	1	0						60	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
冰寒之弹指飞刀	2	71	0	0	0	1	0						60	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
天光之花雨漫天	2	76	0	0	0	1	0						6	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
天光之定心凝神符	2	77	0	0	0	1	0						60	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
森荒之飞星夺魂	2	81	0	0	0	1	0						60	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
地魄之黑焰冲天链	2	87	0	0	0	1	0						60	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
同仇之降龙丐衣	2	92	0	0	0	1	0						60	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
同仇之亢龙护手	2	94	0	0	0	1	0						60	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
敌忾之绿玉杖	2	96	0	0	0	1	0						60	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
魔煞之鬼谷幽冥枪	2	101	0	0	0	1	0						60	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
魔煌之金甲盔	2	106	0	0	0	1	0						6	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
魔煌之按出虎项圈	2	107	0	0	0	1	0						60	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
魔嗜之山海飞鸿履	2	115	0	0	0	1	0						60	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
凌岳之无极玄玉佩	2	119	0	0	0	1	0						6	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
凌岳之天地玄黄戒	2	121	0	0	0	1	0						6	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
及丰之三清符	2	122	0	0	0	1	0						60	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
霜晶之千年寒铁	2	126	0	0	0	1	0						60	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
雷穹之天地护符	2	132	0	0	0	1	0						60	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
雾幻之北冥道冠	2	136	0	0	0	1	0						60	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
定国之青纱长衫	2	159	0	0	0	1	0						10000	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
定国之钨砂发冠	2	160	0	0	0	1	0						5000	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
定国之赤绢软靴	2	161	0	0	0	1	0						10000	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
定国之紫藤护腕	2	162	0	0	0	1	0						20000	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
定国之银蚕腰带	2	163	0	0	0	1	0						20000	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
安邦之冰晶石项链	2	164	0	0	0	1	0						1000	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
安邦之菊花石指环	2	165	0	0	0	1	0						5000	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
安邦之田黄石玉佩	2	166	0	0	0	1	0						10000	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
安邦之鸡血石戒指	2	167	0	0	0	1	0						5000	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
侠骨之铁血衫	2	186	0	0	0	1	0						10000	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
侠骨之多情环	2	187	0	0	0	1	0						10000	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
侠骨之丹心戒	2	188	0	0	0	1	0						10000	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
侠骨之情意结	2	189	0	0	0	1	0						5000	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
柔情之巾帼霓裳	2	190	0	0	0	1	0						5000	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
柔情之淑女项链	2	191	0	0	0	1	0						10000	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
柔情之凤仪戒指	2	192	0	0	0	1	0						10000	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
柔情之慧心玉佩	2	193	0	0	0	1	0						10000	1	<player>M? thμnh thT ?1i h?ng bao, nh?n ?-?c 1 <name>	1
